2021/05/27 16:41:25 [INFO] Packer version: 1.7.2 [go1.16.3 windows amd64]
2021/05/27 16:41:25 [TRACE] discovering plugins in C:\HashiCorp\Packer\packer_1.7.2_windows_amd64
2021/05/27 16:41:25 [TRACE] discovering plugins in C:\Users\natst\AppData\Roaming\packer.d\plugins
2021/05/27 16:41:25 [TRACE] discovering plugins in .
2021/05/27 16:41:25 [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/05/27 16:41:25 [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/05/27 16:41:25 [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/05/27 16:41:25 [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Windows-2019-Examples\VMWare-ISO\packer_cache
e: cannot determine if process is in background: Process background check error: not implemented yet
2021/05/27 16:41:25 [TRACE] validateValue: not active for winrm_password, so skipping
2021/05/27 16:41:25 [TRACE] validateValue: not active for winrm_username, so skipping
2021/05/27 16:41:25 [TRACE] validateValue: not active for boot_wait, so skipping
2021/05/27 16:41:25 [TRACE] validateValue: not active for iso_checksum, so skipping
2021/05/27 16:41:25 [TRACE] validateValue: not active for iso_url, so skipping
2021/05/27 16:41:25 [TRACE] validateValue: not active for memsize, so skipping
2021/05/27 16:41:25 [TRACE] validateValue: not active for disk_size, so skipping
2021/05/27 16:41:25 [TRACE] validateValue: not active for numvcpus, so skipping
2021/05/27 16:41:25 [TRACE] validateValue: not active for vm_name, so skipping
2021/05/27 16:41:25 [TRACE] Starting internal plugin packer-builder-vmware-iso
2021/05/27 16:41:25 Starting plugin: C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe []string{"C:\\HashiCorp\\Packer\\packer_1.7.2_windows_amd64\\packer.exe", "plugin", "packer-builder-vmware-iso"}
2021/05/27 16:41:25 Waiting for RPC address for: C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe
2021/05/27 16:41:25 packer.exe plugin: [INFO] Packer version: 1.7.2 [go1.16.3 windows amd64]
2021/05/27 16:41:25 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/05/27 16:41:25 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/05/27 16:41:25 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/05/27 16:41:25 packer.exe plugin: [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Windows-2019-Examples\VMWare-ISO\packer_cache
2021/05/27 16:41:25 packer.exe plugin: args: []string{"packer-builder-vmware-iso"}
2021/05/27 16:41:25 packer.exe plugin: Plugin port range: [10000,25000]
2021/05/27 16:41:25 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/05/27 16:41:25 packer.exe plugin: Waiting for connection...
2021/05/27 16:41:25 Received tcp RPC address for C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe: addr is 127.0.0.1:10000
2021/05/27 16:41:25 packer.exe plugin: Serving a plugin connection...
2021/05/27 16:41:25 [TRACE] Starting internal plugin packer-provisioner-powershell
2021/05/27 16:41:25 Starting plugin: C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe []string{"C:\\HashiCorp\\Packer\\packer_1.7.2_windows_amd64\\packer.exe", "plugin", "packer-provisioner-powershell"}
2021/05/27 16:41:25 Waiting for RPC address for: C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe
2021/05/27 16:41:26 packer.exe plugin: [INFO] Packer version: 1.7.2 [go1.16.3 windows amd64]
2021/05/27 16:41:26 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/05/27 16:41:26 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/05/27 16:41:26 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/05/27 16:41:26 packer.exe plugin: [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Windows-2019-Examples\VMWare-ISO\packer_cache
2021/05/27 16:41:26 packer.exe plugin: args: []string{"packer-provisioner-powershell"}
2021/05/27 16:41:26 packer.exe plugin: Plugin port range: [10000,25000]
2021/05/27 16:41:26 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/05/27 16:41:26 Received tcp RPC address for C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe: addr is 127.0.0.1:10000
2021/05/27 16:41:26 packer.exe plugin: Waiting for connection...
2021/05/27 16:41:26 packer.exe plugin: Serving a plugin connection...
2021/05/27 16:41:26 [TRACE] Starting internal plugin packer-provisioner-windows-restart
2021/05/27 16:41:26 Starting plugin: C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe []string{"C:\\HashiCorp\\Packer\\packer_1.7.2_windows_amd64\\packer.exe", "plugin", "packer-provisioner-windows-restart"}
2021/05/27 16:41:26 Waiting for RPC address for: C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe
2021/05/27 16:41:26 packer.exe plugin: [INFO] Packer version: 1.7.2 [go1.16.3 windows amd64]
2021/05/27 16:41:26 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/05/27 16:41:26 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/05/27 16:41:26 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/05/27 16:41:26 packer.exe plugin: [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Windows-2019-Examples\VMWare-ISO\packer_cache
2021/05/27 16:41:26 packer.exe plugin: args: []string{"packer-provisioner-windows-restart"}
2021/05/27 16:41:26 packer.exe plugin: Plugin port range: [10000,25000]
2021/05/27 16:41:26 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/05/27 16:41:26 Received tcp RPC address for C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe: addr is 127.0.0.1:10000
2021/05/27 16:41:26 packer.exe plugin: Waiting for connection...
2021/05/27 16:41:26 packer.exe plugin: Serving a plugin connection...
2021/05/27 16:41:26 [TRACE] Starting internal plugin packer-provisioner-powershell
2021/05/27 16:41:26 Starting plugin: C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe []string{"C:\\HashiCorp\\Packer\\packer_1.7.2_windows_amd64\\packer.exe", "plugin", "packer-provisioner-powershell"}
2021/05/27 16:41:26 Waiting for RPC address for: C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe
2021/05/27 16:41:26 packer.exe plugin: [INFO] Packer version: 1.7.2 [go1.16.3 windows amd64]
2021/05/27 16:41:26 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/05/27 16:41:26 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/05/27 16:41:26 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/05/27 16:41:26 packer.exe plugin: [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Windows-2019-Examples\VMWare-ISO\packer_cache
2021/05/27 16:41:26 packer.exe plugin: args: []string{"packer-provisioner-powershell"}
2021/05/27 16:41:26 packer.exe plugin: Plugin port range: [10000,25000]
2021/05/27 16:41:26 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/05/27 16:41:26 Received tcp RPC address for C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe: addr is 127.0.0.1:10000
2021/05/27 16:41:26 packer.exe plugin: Waiting for connection...
2021/05/27 16:41:26 packer.exe plugin: Serving a plugin connection...
2021/05/27 16:41:26 [TRACE] Starting internal plugin packer-provisioner-windows-restart
2021/05/27 16:41:26 Starting plugin: C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe []string{"C:\\HashiCorp\\Packer\\packer_1.7.2_windows_amd64\\packer.exe", "plugin", "packer-provisioner-windows-restart"}
2021/05/27 16:41:26 Waiting for RPC address for: C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe
2021/05/27 16:41:26 packer.exe plugin: [INFO] Packer version: 1.7.2 [go1.16.3 windows amd64]
2021/05/27 16:41:26 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/05/27 16:41:26 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/05/27 16:41:26 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/05/27 16:41:26 packer.exe plugin: [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Windows-2019-Examples\VMWare-ISO\packer_cache
2021/05/27 16:41:26 packer.exe plugin: args: []string{"packer-provisioner-windows-restart"}
2021/05/27 16:41:26 packer.exe plugin: Plugin port range: [10000,25000]
2021/05/27 16:41:26 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/05/27 16:41:26 packer.exe plugin: Waiting for connection...
2021/05/27 16:41:26 Received tcp RPC address for C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe: addr is 127.0.0.1:10000
2021/05/27 16:41:26 packer.exe plugin: Serving a plugin connection...
2021/05/27 16:41:26 [TRACE] Starting internal plugin packer-provisioner-powershell
2021/05/27 16:41:26 Starting plugin: C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe []string{"C:\\HashiCorp\\Packer\\packer_1.7.2_windows_amd64\\packer.exe", "plugin", "packer-provisioner-powershell"}
2021/05/27 16:41:26 Waiting for RPC address for: C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe
2021/05/27 16:41:26 packer.exe plugin: [INFO] Packer version: 1.7.2 [go1.16.3 windows amd64]
2021/05/27 16:41:26 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/05/27 16:41:26 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/05/27 16:41:26 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/05/27 16:41:26 packer.exe plugin: [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Windows-2019-Examples\VMWare-ISO\packer_cache
2021/05/27 16:41:26 packer.exe plugin: args: []string{"packer-provisioner-powershell"}
2021/05/27 16:41:26 packer.exe plugin: Plugin port range: [10000,25000]
2021/05/27 16:41:26 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/05/27 16:41:26 packer.exe plugin: Waiting for connection...
2021/05/27 16:41:26 Received tcp RPC address for C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe: addr is 127.0.0.1:10000
2021/05/27 16:41:27 packer.exe plugin: Serving a plugin connection...
2021/05/27 16:41:27 [TRACE] Starting internal plugin packer-provisioner-windows-restart
2021/05/27 16:41:27 Starting plugin: C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe []string{"C:\\HashiCorp\\Packer\\packer_1.7.2_windows_amd64\\packer.exe", "plugin", "packer-provisioner-windows-restart"}
2021/05/27 16:41:27 Waiting for RPC address for: C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe
2021/05/27 16:41:27 packer.exe plugin: [INFO] Packer version: 1.7.2 [go1.16.3 windows amd64]
2021/05/27 16:41:27 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/05/27 16:41:27 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/05/27 16:41:27 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/05/27 16:41:27 packer.exe plugin: [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Windows-2019-Examples\VMWare-ISO\packer_cache
2021/05/27 16:41:27 packer.exe plugin: args: []string{"packer-provisioner-windows-restart"}
2021/05/27 16:41:27 packer.exe plugin: Plugin port range: [10000,25000]
2021/05/27 16:41:27 Received tcp RPC address for C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe: addr is 127.0.0.1:10000
2021/05/27 16:41:27 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/05/27 16:41:27 packer.exe plugin: Waiting for connection...
2021/05/27 16:41:27 packer.exe plugin: Serving a plugin connection...
2021/05/27 16:41:27 [TRACE] Starting internal plugin packer-provisioner-powershell
2021/05/27 16:41:27 Starting plugin: C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe []string{"C:\\HashiCorp\\Packer\\packer_1.7.2_windows_amd64\\packer.exe", "plugin", "packer-provisioner-powershell"}
2021/05/27 16:41:27 Waiting for RPC address for: C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe
2021/05/27 16:41:27 packer.exe plugin: [INFO] Packer version: 1.7.2 [go1.16.3 windows amd64]
2021/05/27 16:41:27 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/05/27 16:41:27 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/05/27 16:41:27 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/05/27 16:41:27 packer.exe plugin: [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Windows-2019-Examples\VMWare-ISO\packer_cache
2021/05/27 16:41:27 packer.exe plugin: args: []string{"packer-provisioner-powershell"}
2021/05/27 16:41:27 packer.exe plugin: Plugin port range: [10000,25000]
2021/05/27 16:41:27 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/05/27 16:41:27 packer.exe plugin: Waiting for connection...
2021/05/27 16:41:27 Received tcp RPC address for C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe: addr is 127.0.0.1:10000
2021/05/27 16:41:27 packer.exe plugin: Serving a plugin connection...
2021/05/27 16:41:27 ui: Warning: Your vmx data contains the following variable(s), which Packer normally sets when it generates its own default vmx template. This may cause your build to fail or behave unpredictably: numvcpus, memsize, virtualHW.version, scsi0.virtualDev

  on .\win2019-std.pkr.hcl line 49:
  (source code not available)

2021/05/27 16:41:27 [INFO] (telemetry) Finalizing.
2021/05/27 16:41:28 waiting for all plugin processes to complete...
2021/05/27 16:41:28 C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe: plugin process exited
2021/05/27 16:41:28 C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe: plugin process exited
2021/05/27 16:41:28 C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe: plugin process exited
2021/05/27 16:41:28 C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe: plugin process exited
2021/05/27 16:41:28 C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe: plugin process exited
2021/05/27 16:41:28 C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe: plugin process exited
2021/05/27 16:41:28 C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe: plugin process exited
2021/05/27 16:41:28 C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe: plugin process exited
