2021/08/15 20:12:57 [INFO] Packer version: 1.7.4 [go1.16.6 windows amd64]
2021/08/15 20:12:57 [TRACE] discovering plugins in C:\HashiCorp\Packer
2021/08/15 20:12:57 [TRACE] discovering plugins in C:\Users\natst\AppData\Roaming\packer.d\plugins
2021/08/15 20:12:57 [TRACE] discovering plugins in .
2021/08/15 20:12:57 [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/08/15 20:12:57 [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 20:12:57 [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 20:12:57 [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Examples\Windows\packer_cache
e: cannot determine if process is in background: Process background check error: not implemented yet
2021/08/15 20:12:57 ui: Warning: Undefined variable

A "iso_checksum_type" variable was set but was not found in known variables. To
declare variable "iso_checksum_type", place this block in one of your .pkr
files, such as variables.pkr.hcl

2021/08/15 20:12:57 [TRACE] validateValue: not active for vlan_id, so skipping
2021/08/15 20:12:57 [TRACE] validateValue: not active for boot_wait, so skipping
2021/08/15 20:12:57 [TRACE] validateValue: not active for secondary_iso_image, so skipping
2021/08/15 20:12:57 [TRACE] validateValue: not active for switch_name, so skipping
2021/08/15 20:12:57 [TRACE] validateValue: not active for vm_name, so skipping
2021/08/15 20:12:57 [TRACE] validateValue: not active for memsize, so skipping
2021/08/15 20:12:57 [TRACE] validateValue: not active for output_directory, so skipping
2021/08/15 20:12:57 [TRACE] validateValue: not active for upgrade_timeout, so skipping
2021/08/15 20:12:57 [TRACE] validateValue: not active for numvcpus, so skipping
2021/08/15 20:12:57 [TRACE] validateValue: not active for winrm_password, so skipping
2021/08/15 20:12:57 [TRACE] validateValue: not active for winrm_username, so skipping
2021/08/15 20:12:57 [TRACE] validateValue: not active for disk_size, so skipping
2021/08/15 20:12:57 [TRACE] validateValue: not active for iso_checksum, so skipping
2021/08/15 20:12:57 [TRACE] validateValue: not active for iso_url, so skipping
2021/08/15 20:12:57 [TRACE] Starting internal plugin packer-builder-hyperv-iso
2021/08/15 20:12:57 Starting plugin: C:\HashiCorp\Packer\packer.exe []string{"C:\\HashiCorp\\Packer\\packer.exe", "plugin", "packer-builder-hyperv-iso"}
2021/08/15 20:12:57 Waiting for RPC address for: C:\HashiCorp\Packer\packer.exe
2021/08/15 20:12:58 packer.exe plugin: [INFO] Packer version: 1.7.4 [go1.16.6 windows amd64]
2021/08/15 20:12:58 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/08/15 20:12:58 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 20:12:58 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 20:12:58 packer.exe plugin: [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Examples\Windows\packer_cache
2021/08/15 20:12:58 packer.exe plugin: args: []string{"packer-builder-hyperv-iso"}
2021/08/15 20:12:58 packer.exe plugin: Plugin port range: [10000,25000]
2021/08/15 20:12:58 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/08/15 20:12:58 packer.exe plugin: Waiting for connection...
2021/08/15 20:12:58 Received tcp RPC address for C:\HashiCorp\Packer\packer.exe: addr is 127.0.0.1:10000
2021/08/15 20:12:58 packer.exe plugin: Serving a plugin connection...
2021/08/15 20:12:58 packer.exe plugin: DiskBlockSize: 32
2021/08/15 20:12:58 packer.exe plugin: RamSize: 2048
2021/08/15 20:12:58 packer.exe plugin: DiskSize: 40960
2021/08/15 20:12:58 [TRACE] Starting internal plugin packer-provisioner-powershell
2021/08/15 20:12:58 Starting plugin: C:\HashiCorp\Packer\packer.exe []string{"C:\\HashiCorp\\Packer\\packer.exe", "plugin", "packer-provisioner-powershell"}
2021/08/15 20:12:58 Waiting for RPC address for: C:\HashiCorp\Packer\packer.exe
2021/08/15 20:12:58 packer.exe plugin: [INFO] Packer version: 1.7.4 [go1.16.6 windows amd64]
2021/08/15 20:12:58 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/08/15 20:12:58 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 20:12:58 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 20:12:58 packer.exe plugin: [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Examples\Windows\packer_cache
2021/08/15 20:12:58 packer.exe plugin: args: []string{"packer-provisioner-powershell"}
2021/08/15 20:12:58 packer.exe plugin: Plugin port range: [10000,25000]
2021/08/15 20:12:58 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/08/15 20:12:58 packer.exe plugin: Waiting for connection...
2021/08/15 20:12:58 Received tcp RPC address for C:\HashiCorp\Packer\packer.exe: addr is 127.0.0.1:10000
2021/08/15 20:12:58 packer.exe plugin: Serving a plugin connection...
2021/08/15 20:12:58 [TRACE] Starting internal plugin packer-provisioner-windows-restart
2021/08/15 20:12:58 Starting plugin: C:\HashiCorp\Packer\packer.exe []string{"C:\\HashiCorp\\Packer\\packer.exe", "plugin", "packer-provisioner-windows-restart"}
2021/08/15 20:12:58 Waiting for RPC address for: C:\HashiCorp\Packer\packer.exe
2021/08/15 20:12:58 packer.exe plugin: [INFO] Packer version: 1.7.4 [go1.16.6 windows amd64]
2021/08/15 20:12:58 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/08/15 20:12:58 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 20:12:58 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 20:12:58 packer.exe plugin: [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Examples\Windows\packer_cache
2021/08/15 20:12:58 packer.exe plugin: args: []string{"packer-provisioner-windows-restart"}
2021/08/15 20:12:58 packer.exe plugin: Plugin port range: [10000,25000]
2021/08/15 20:12:58 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/08/15 20:12:58 Received tcp RPC address for C:\HashiCorp\Packer\packer.exe: addr is 127.0.0.1:10000
2021/08/15 20:12:58 packer.exe plugin: Waiting for connection...
2021/08/15 20:12:58 packer.exe plugin: Serving a plugin connection...
2021/08/15 20:12:58 [TRACE] Starting internal plugin packer-provisioner-powershell
2021/08/15 20:12:58 Starting plugin: C:\HashiCorp\Packer\packer.exe []string{"C:\\HashiCorp\\Packer\\packer.exe", "plugin", "packer-provisioner-powershell"}
2021/08/15 20:12:58 Waiting for RPC address for: C:\HashiCorp\Packer\packer.exe
2021/08/15 20:12:58 packer.exe plugin: [INFO] Packer version: 1.7.4 [go1.16.6 windows amd64]
2021/08/15 20:12:58 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/08/15 20:12:58 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 20:12:58 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 20:12:58 packer.exe plugin: [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Examples\Windows\packer_cache
2021/08/15 20:12:58 packer.exe plugin: args: []string{"packer-provisioner-powershell"}
2021/08/15 20:12:58 packer.exe plugin: Plugin port range: [10000,25000]
2021/08/15 20:12:58 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/08/15 20:12:58 packer.exe plugin: Waiting for connection...
2021/08/15 20:12:58 Received tcp RPC address for C:\HashiCorp\Packer\packer.exe: addr is 127.0.0.1:10000
2021/08/15 20:12:58 packer.exe plugin: Serving a plugin connection...
2021/08/15 20:12:58 [TRACE] Starting internal plugin packer-provisioner-windows-restart
2021/08/15 20:12:58 Starting plugin: C:\HashiCorp\Packer\packer.exe []string{"C:\\HashiCorp\\Packer\\packer.exe", "plugin", "packer-provisioner-windows-restart"}
2021/08/15 20:12:58 Waiting for RPC address for: C:\HashiCorp\Packer\packer.exe
2021/08/15 20:12:59 packer.exe plugin: [INFO] Packer version: 1.7.4 [go1.16.6 windows amd64]
2021/08/15 20:12:59 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/08/15 20:12:59 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 20:12:59 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 20:12:59 packer.exe plugin: [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Examples\Windows\packer_cache
2021/08/15 20:12:59 packer.exe plugin: args: []string{"packer-provisioner-windows-restart"}
2021/08/15 20:12:59 packer.exe plugin: Plugin port range: [10000,25000]
2021/08/15 20:12:59 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/08/15 20:12:59 packer.exe plugin: Waiting for connection...
2021/08/15 20:12:59 Received tcp RPC address for C:\HashiCorp\Packer\packer.exe: addr is 127.0.0.1:10000
2021/08/15 20:12:59 packer.exe plugin: Serving a plugin connection...
2021/08/15 20:12:59 [TRACE] Starting internal plugin packer-provisioner-powershell
2021/08/15 20:12:59 Starting plugin: C:\HashiCorp\Packer\packer.exe []string{"C:\\HashiCorp\\Packer\\packer.exe", "plugin", "packer-provisioner-powershell"}
2021/08/15 20:12:59 Waiting for RPC address for: C:\HashiCorp\Packer\packer.exe
2021/08/15 20:12:59 packer.exe plugin: [INFO] Packer version: 1.7.4 [go1.16.6 windows amd64]
2021/08/15 20:12:59 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/08/15 20:12:59 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 20:12:59 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 20:12:59 packer.exe plugin: [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Examples\Windows\packer_cache
2021/08/15 20:12:59 packer.exe plugin: args: []string{"packer-provisioner-powershell"}
2021/08/15 20:12:59 packer.exe plugin: Plugin port range: [10000,25000]
2021/08/15 20:12:59 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/08/15 20:12:59 packer.exe plugin: Waiting for connection...
2021/08/15 20:12:59 Received tcp RPC address for C:\HashiCorp\Packer\packer.exe: addr is 127.0.0.1:10000
2021/08/15 20:12:59 packer.exe plugin: Serving a plugin connection...
2021/08/15 20:12:59 [TRACE] Starting internal plugin packer-provisioner-windows-restart
2021/08/15 20:12:59 Starting plugin: C:\HashiCorp\Packer\packer.exe []string{"C:\\HashiCorp\\Packer\\packer.exe", "plugin", "packer-provisioner-windows-restart"}
2021/08/15 20:12:59 Waiting for RPC address for: C:\HashiCorp\Packer\packer.exe
2021/08/15 20:12:59 packer.exe plugin: [INFO] Packer version: 1.7.4 [go1.16.6 windows amd64]
2021/08/15 20:12:59 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/08/15 20:12:59 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 20:12:59 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 20:12:59 packer.exe plugin: [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Examples\Windows\packer_cache
2021/08/15 20:12:59 packer.exe plugin: args: []string{"packer-provisioner-windows-restart"}
2021/08/15 20:12:59 packer.exe plugin: Plugin port range: [10000,25000]
2021/08/15 20:12:59 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/08/15 20:12:59 Received tcp RPC address for C:\HashiCorp\Packer\packer.exe: addr is 127.0.0.1:10000
2021/08/15 20:12:59 packer.exe plugin: Waiting for connection...
2021/08/15 20:12:59 packer.exe plugin: Serving a plugin connection...
2021/08/15 20:12:59 [TRACE] Starting internal plugin packer-provisioner-powershell
2021/08/15 20:12:59 Starting plugin: C:\HashiCorp\Packer\packer.exe []string{"C:\\HashiCorp\\Packer\\packer.exe", "plugin", "packer-provisioner-powershell"}
2021/08/15 20:12:59 Waiting for RPC address for: C:\HashiCorp\Packer\packer.exe
2021/08/15 20:12:59 packer.exe plugin: [INFO] Packer version: 1.7.4 [go1.16.6 windows amd64]
2021/08/15 20:12:59 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/08/15 20:12:59 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 20:12:59 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 20:12:59 packer.exe plugin: [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Examples\Windows\packer_cache
2021/08/15 20:12:59 packer.exe plugin: args: []string{"packer-provisioner-powershell"}
2021/08/15 20:12:59 packer.exe plugin: Plugin port range: [10000,25000]
2021/08/15 20:12:59 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/08/15 20:12:59 packer.exe plugin: Waiting for connection...
2021/08/15 20:12:59 Received tcp RPC address for C:\HashiCorp\Packer\packer.exe: addr is 127.0.0.1:10000
2021/08/15 20:12:59 packer.exe plugin: Serving a plugin connection...
2021/08/15 20:12:59 [TRACE] Starting internal plugin packer-provisioner-powershell
2021/08/15 20:12:59 Starting plugin: C:\HashiCorp\Packer\packer.exe []string{"C:\\HashiCorp\\Packer\\packer.exe", "plugin", "packer-provisioner-powershell"}
2021/08/15 20:12:59 Waiting for RPC address for: C:\HashiCorp\Packer\packer.exe
2021/08/15 20:12:59 packer.exe plugin: [INFO] Packer version: 1.7.4 [go1.16.6 windows amd64]
2021/08/15 20:12:59 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/08/15 20:12:59 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 20:12:59 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 20:12:59 packer.exe plugin: [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Examples\Windows\packer_cache
2021/08/15 20:12:59 packer.exe plugin: args: []string{"packer-provisioner-powershell"}
2021/08/15 20:12:59 packer.exe plugin: Plugin port range: [10000,25000]
2021/08/15 20:12:59 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/08/15 20:12:59 Received tcp RPC address for C:\HashiCorp\Packer\packer.exe: addr is 127.0.0.1:10000
2021/08/15 20:12:59 packer.exe plugin: Waiting for connection...
2021/08/15 20:12:59 packer.exe plugin: Serving a plugin connection...
2021/08/15 20:12:59 [TRACE] Starting internal plugin packer-provisioner-powershell
2021/08/15 20:12:59 Starting plugin: C:\HashiCorp\Packer\packer.exe []string{"C:\\HashiCorp\\Packer\\packer.exe", "plugin", "packer-provisioner-powershell"}
2021/08/15 20:12:59 Waiting for RPC address for: C:\HashiCorp\Packer\packer.exe
2021/08/15 20:12:59 packer.exe plugin: [INFO] Packer version: 1.7.4 [go1.16.6 windows amd64]
2021/08/15 20:12:59 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/08/15 20:12:59 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 20:12:59 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 20:12:59 packer.exe plugin: [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Examples\Windows\packer_cache
2021/08/15 20:12:59 packer.exe plugin: args: []string{"packer-provisioner-powershell"}
2021/08/15 20:12:59 packer.exe plugin: Plugin port range: [10000,25000]
2021/08/15 20:12:59 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/08/15 20:12:59 packer.exe plugin: Waiting for connection...
2021/08/15 20:12:59 Received tcp RPC address for C:\HashiCorp\Packer\packer.exe: addr is 127.0.0.1:10000
2021/08/15 20:12:59 packer.exe plugin: Serving a plugin connection...
2021/08/15 20:12:59 [TRACE] Starting internal plugin packer-provisioner-windows-restart
2021/08/15 20:12:59 Starting plugin: C:\HashiCorp\Packer\packer.exe []string{"C:\\HashiCorp\\Packer\\packer.exe", "plugin", "packer-provisioner-windows-restart"}
2021/08/15 20:12:59 Waiting for RPC address for: C:\HashiCorp\Packer\packer.exe
2021/08/15 20:12:59 packer.exe plugin: [INFO] Packer version: 1.7.4 [go1.16.6 windows amd64]
2021/08/15 20:12:59 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/08/15 20:12:59 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 20:12:59 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 20:12:59 packer.exe plugin: [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Examples\Windows\packer_cache
2021/08/15 20:12:59 packer.exe plugin: args: []string{"packer-provisioner-windows-restart"}
2021/08/15 20:12:59 packer.exe plugin: Plugin port range: [10000,25000]
2021/08/15 20:12:59 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/08/15 20:12:59 packer.exe plugin: Waiting for connection...
2021/08/15 20:12:59 Received tcp RPC address for C:\HashiCorp\Packer\packer.exe: addr is 127.0.0.1:10000
2021/08/15 20:12:59 packer.exe plugin: Serving a plugin connection...
2021/08/15 20:12:59 [TRACE] Starting internal plugin packer-provisioner-powershell
2021/08/15 20:12:59 Starting plugin: C:\HashiCorp\Packer\packer.exe []string{"C:\\HashiCorp\\Packer\\packer.exe", "plugin", "packer-provisioner-powershell"}
2021/08/15 20:12:59 Waiting for RPC address for: C:\HashiCorp\Packer\packer.exe
2021/08/15 20:13:00 packer.exe plugin: [INFO] Packer version: 1.7.4 [go1.16.6 windows amd64]
2021/08/15 20:13:00 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/08/15 20:13:00 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 20:13:00 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 20:13:00 packer.exe plugin: [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Examples\Windows\packer_cache
2021/08/15 20:13:00 packer.exe plugin: args: []string{"packer-provisioner-powershell"}
2021/08/15 20:13:00 packer.exe plugin: Plugin port range: [10000,25000]
2021/08/15 20:13:00 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/08/15 20:13:00 packer.exe plugin: Waiting for connection...
2021/08/15 20:13:00 Received tcp RPC address for C:\HashiCorp\Packer\packer.exe: addr is 127.0.0.1:10000
2021/08/15 20:13:00 packer.exe plugin: Serving a plugin connection...
2021/08/15 20:13:00 [TRACE] Starting internal plugin packer-provisioner-windows-restart
2021/08/15 20:13:00 Starting plugin: C:\HashiCorp\Packer\packer.exe []string{"C:\\HashiCorp\\Packer\\packer.exe", "plugin", "packer-provisioner-windows-restart"}
2021/08/15 20:13:00 Waiting for RPC address for: C:\HashiCorp\Packer\packer.exe
2021/08/15 20:13:00 packer.exe plugin: [INFO] Packer version: 1.7.4 [go1.16.6 windows amd64]
2021/08/15 20:13:00 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/08/15 20:13:00 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 20:13:00 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 20:13:00 packer.exe plugin: [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Examples\Windows\packer_cache
2021/08/15 20:13:00 packer.exe plugin: args: []string{"packer-provisioner-windows-restart"}
2021/08/15 20:13:00 packer.exe plugin: Plugin port range: [10000,25000]
2021/08/15 20:13:00 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/08/15 20:13:00 packer.exe plugin: Waiting for connection...
2021/08/15 20:13:00 Received tcp RPC address for C:\HashiCorp\Packer\packer.exe: addr is 127.0.0.1:10000
2021/08/15 20:13:00 packer.exe plugin: Serving a plugin connection...
2021/08/15 20:13:00 [TRACE] Starting internal plugin packer-provisioner-powershell
2021/08/15 20:13:00 Starting plugin: C:\HashiCorp\Packer\packer.exe []string{"C:\\HashiCorp\\Packer\\packer.exe", "plugin", "packer-provisioner-powershell"}
2021/08/15 20:13:00 Waiting for RPC address for: C:\HashiCorp\Packer\packer.exe
2021/08/15 20:13:00 packer.exe plugin: [INFO] Packer version: 1.7.4 [go1.16.6 windows amd64]
2021/08/15 20:13:00 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/08/15 20:13:00 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 20:13:00 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 20:13:00 packer.exe plugin: [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Examples\Windows\packer_cache
2021/08/15 20:13:00 packer.exe plugin: args: []string{"packer-provisioner-powershell"}
2021/08/15 20:13:00 packer.exe plugin: Plugin port range: [10000,25000]
2021/08/15 20:13:00 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/08/15 20:13:00 packer.exe plugin: Waiting for connection...
2021/08/15 20:13:00 Received tcp RPC address for C:\HashiCorp\Packer\packer.exe: addr is 127.0.0.1:10000
2021/08/15 20:13:00 packer.exe plugin: Serving a plugin connection...
2021/08/15 20:13:00 ui: Warning: A shutdown_command was not specified. Without a shutdown command, Packer
will forcibly halt the virtual machine, which may result in data loss.

  on ./templates/win2019_std.pkr.hcl line 133:
  (source code not available)

2021/08/15 20:13:00 ui: hyperv-iso.hv2-win2019-standard: output will be in this color.
2021/08/15 20:13:00 ui: 
2021/08/15 20:13:00 Build debug mode: false
2021/08/15 20:13:00 Force build: true
2021/08/15 20:13:00 On error: 
2021/08/15 20:13:00 Waiting on builds to complete...
2021/08/15 20:13:00 Starting build run: hyperv-iso.hv2-win2019-standard
2021/08/15 20:13:00 Running builder: 
2021/08/15 20:13:00 [INFO] (telemetry) Starting builder 
2021/08/15 20:13:00 packer.exe plugin: Enter method: verifyPSVersion
2021/08/15 20:13:00 packer.exe plugin: $host.version.Major output: 5
2021/08/15 20:13:00 packer.exe plugin: Enter method: verifyPSHypervModule
2021/08/15 20:13:01 packer.exe plugin: Enter method: verifyHypervPermissions
2021/08/15 20:13:01 ui: ==> hyperv-iso.hv2-win2019-standard: Creating build directory...
2021/08/15 20:13:01 packer.exe plugin: Created build directory: hyperv241583422
2021/08/15 20:13:01 ui: ==> hyperv-iso.hv2-win2019-standard: Retrieving ISO
2021/08/15 20:13:01 ui: ==> hyperv-iso.hv2-win2019-standard: Trying ../../../ISOs/Windows Server/2019/17763.737.190906-2324.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us_1.iso
2021/08/15 20:13:01 packer.exe plugin: Acquiring lock for: ../../../ISOs/Windows%20Server/2019/17763.737.190906-2324.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us_1.iso?checksum=sha1%3A3022424f777b66a698047ba1c37812026b9714c5 (C:\Users\natst\Documents\Programming\Sage Testing\Packer-Examples\Windows\packer_cache\61381f58cd37c3a9800f232e47a7438fa3e98b62.iso.lock)
2021/08/15 20:13:02 ui: ==> hyperv-iso.hv2-win2019-standard: Trying ../../../ISOs/Windows%20Server/2019/17763.737.190906-2324.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us_1.iso?checksum=sha1%3A3022424f777b66a698047ba1c37812026b9714c5
2021/08/15 20:13:16 ui: ==> hyperv-iso.hv2-win2019-standard: ../../../ISOs/Windows%20Server/2019/17763.737.190906-2324.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us_1.iso?checksum=sha1%3A3022424f777b66a698047ba1c37812026b9714c5 => C:/Users/natst/Documents/Programming/ISOs/Windows Server/2019/17763.737.190906-2324.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us_1.iso
2021/08/15 20:13:16 packer.exe plugin: Leaving retrieve loop for ISO
2021/08/15 20:13:16 packer.exe plugin: No floppy files specified. Floppy disk will not be made.
2021/08/15 20:13:16 packer.exe plugin: Found available port: 8266 on IP: 0.0.0.0
2021/08/15 20:13:16 ui: ==> hyperv-iso.hv2-win2019-standard: Starting HTTP server on port 8266
2021/08/15 20:13:16 ui: ==> hyperv-iso.hv2-win2019-standard: Creating switch 'Default Switch' if required...
2021/08/15 20:13:18 ui: ==> hyperv-iso.hv2-win2019-standard:     switch 'Default Switch' already exists. Will not delete on cleanup...
2021/08/15 20:13:18 ui: ==> hyperv-iso.hv2-win2019-standard: Creating virtual machine...
2021/08/15 20:13:19 packer.exe plugin: No existing virtual harddrive, not attaching.
2021/08/15 20:13:33 ui: ==> hyperv-iso.hv2-win2019-standard: Enabling Integration Service...
2021/08/15 20:13:37 ui: ==> hyperv-iso.hv2-win2019-standard: Setting boot drive to os dvd drive C:/Users/natst/Documents/Programming/ISOs/Windows Server/2019/17763.737.190906-2324.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us_1.iso ...
2021/08/15 20:13:40 ui: ==> hyperv-iso.hv2-win2019-standard: Mounting os dvd drive C:/Users/natst/Documents/Programming/ISOs/Windows Server/2019/17763.737.190906-2324.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us_1.iso ...
2021/08/15 20:13:44 ui: ==> hyperv-iso.hv2-win2019-standard: Skipping mounting Integration Services Setup Disk...
2021/08/15 20:13:44 packer.exe plugin: No CD files specified. CD disk will not be made.
2021/08/15 20:13:44 ui: ==> hyperv-iso.hv2-win2019-standard: Mounting secondary DVD images...
2021/08/15 20:13:46 ui: ==> hyperv-iso.hv2-win2019-standard: Mounting secondary dvd drive ./Files/bios/win2019/Std/secondary.iso ...
2021/08/15 20:13:49 packer.exe plugin: ISO ./Files/bios/win2019/Std/secondary.iso mounted on DVD controller 0, location 2
2021/08/15 20:13:49 ui: ==> hyperv-iso.hv2-win2019-standard: Configuring vlan...
2021/08/15 20:13:49 ui: ==> hyperv-iso.hv2-win2019-standard: Determine Host IP for HyperV machine...
2021/08/15 20:13:53 ui: ==> hyperv-iso.hv2-win2019-standard: Host IP for the HyperV machine: 172.24.144.1
2021/08/15 20:13:53 ui: ==> hyperv-iso.hv2-win2019-standard: Attempting to connect with vmconnect...
2021/08/15 20:13:53 ui: ==> hyperv-iso.hv2-win2019-standard: Starting the virtual machine...
2021/08/15 20:13:58 ui: ==> hyperv-iso.hv2-win2019-standard: Waiting 2m0s for boot...
2021/08/15 20:15:58 ui: ==> hyperv-iso.hv2-win2019-standard: Typing the boot command...
2021/08/15 20:15:58 packer.exe plugin: Special code 'Press' '<tab>' found, replacing with: &{[0f] [8f]}
2021/08/15 20:15:59 packer.exe plugin: [INFO] Waiting 1s
2021/08/15 20:16:00 packer.exe plugin: Special code 'Press' '<enter>' found, replacing with: &{[1c] [9c]}
2021/08/15 20:16:01 packer.exe plugin: [INFO] Waiting 1s
2021/08/15 20:16:02 packer.exe plugin: Sending char 'a', code '1e9e', shift false
2021/08/15 20:16:03 packer.exe plugin: [INFO] Waiting 1s
2021/08/15 20:16:04 packer.exe plugin: Sending char 'a', code '1e9e', shift false
2021/08/15 20:16:05 packer.exe plugin: [INFO] Waiting 1s
2021/08/15 20:16:06 packer.exe plugin: Sending char 'a', code '1e9e', shift false
2021/08/15 20:16:08 packer.exe plugin: [INFO] Waiting 1s
2021/08/15 20:16:09 packer.exe plugin: Sending char 'a', code '1e9e', shift false
2021/08/15 20:16:10 packer.exe plugin: [INFO] Waiting 1s
2021/08/15 20:16:11 packer.exe plugin: Sending char 'a', code '1e9e', shift false
2021/08/15 20:16:12 packer.exe plugin: [INFO] Waiting 1s
2021/08/15 20:16:13 packer.exe plugin: Sending char 'a', code '1e9e', shift false
2021/08/15 20:16:15 packer.exe plugin: [INFO] Waiting 1s
2021/08/15 20:16:21 packer.exe plugin: [DEBUG] Unable to get address during connection step: No ip address.
2021/08/15 20:16:21 packer.exe plugin: Waiting for WinRM, up to timeout: 4h0m0s
2021/08/15 20:16:21 ui: ==> hyperv-iso.hv2-win2019-standard: Waiting for WinRM to become available...
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 1). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 1). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 1). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 1). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 1). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 1). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 1). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 1). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 1). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 1). Ignoring.
2021/08/15 20:16:27 ui error: Cancelling build after receiving interrupt
2021/08/15 20:16:27 Cancelling builder after context cancellation context canceled
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 1). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 1). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 1). Ignoring.
2021/08/15 20:16:27 ui: ==> hyperv-iso.hv2-win2019-standard: Disconnecting from vmconnect...
2021/08/15 20:16:27 packer.exe plugin: Interrupt detected, quitting waiting for WinRM.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 1). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 2). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 2). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 2). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 2). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 2). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 2). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 2). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 2). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 2). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 2). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 2). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 2). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 2). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 2). Ignoring.
2021/08/15 20:16:27 ui: ==> hyperv-iso.hv2-win2019-standard: Clean up secondary dvd drives...
2021/08/15 20:16:27 packer.exe plugin: [DEBUG] Error getting WinRM host: No ip address.
2021/08/15 20:16:27 packer.exe plugin: [INFO] WinRM wait cancelled. Exiting loop.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 3). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 3). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 3). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 3). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 3). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 3). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 3). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 3). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 3). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 3). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 3). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 3). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 3). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 3). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Error unmounting secondary dvd drive: PowerShell error:
2021/08/15 20:16:27 ui: ==> hyperv-iso.hv2-win2019-standard: Clean up os dvd drive...
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 4). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 4). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 4). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 4). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 4). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 4). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 4). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 4). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 4). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 4). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 4). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 4). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 4). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Received interrupt signal (count: 4). Ignoring.
2021/08/15 20:16:27 packer.exe plugin: Error unmounting os dvd drive: Error deleting dvd drive: PowerShell error:
2021/08/15 20:16:27 ui: ==> hyperv-iso.hv2-win2019-standard: Unregistering and deleting virtual machine...
2021/08/15 20:16:28 packer.exe plugin: Received interrupt signal (count: 5). Ignoring.
2021/08/15 20:16:28 packer.exe plugin: Received interrupt signal (count: 5). Ignoring.
2021/08/15 20:16:28 packer.exe plugin: Received interrupt signal (count: 5). Ignoring.
2021/08/15 20:16:28 packer.exe plugin: Received interrupt signal (count: 5). Ignoring.
2021/08/15 20:16:28 packer.exe plugin: Received interrupt signal (count: 5). Ignoring.
2021/08/15 20:16:28 packer.exe plugin: Received interrupt signal (count: 5). Ignoring.
2021/08/15 20:16:28 packer.exe plugin: Received interrupt signal (count: 5). Ignoring.
2021/08/15 20:16:28 packer.exe plugin: Received interrupt signal (count: 5). Ignoring.
2021/08/15 20:16:28 packer.exe plugin: Received interrupt signal (count: 5). Ignoring.
2021/08/15 20:16:28 packer.exe plugin: Received interrupt signal (count: 5). Ignoring.
2021/08/15 20:16:28 packer.exe plugin: Received interrupt signal (count: 5). Ignoring.
2021/08/15 20:16:28 packer.exe plugin: Received interrupt signal (count: 5). Ignoring.
2021/08/15 20:16:28 packer.exe plugin: Received interrupt signal (count: 5). Ignoring.
2021/08/15 20:16:28 packer.exe plugin: Received interrupt signal (count: 5). Ignoring.
2021/08/15 20:16:28 ui error: ==> hyperv-iso.hv2-win2019-standard: Error deleting virtual machine: PowerShell error:
2021/08/15 20:16:28 ui: ==> hyperv-iso.hv2-win2019-standard: Deleting output directory...
2021/08/15 20:16:28 ui: ==> hyperv-iso.hv2-win2019-standard: Deleting build directory...
2021/08/15 20:16:28 ui error: ==> hyperv-iso.hv2-win2019-standard: Error deleting build directory: remove hyperv241583422\packer-windows2019-g2-std\Virtual Machines\065F6FE9-4193-4282-90A9-89115DE9306B.vmcx: The process cannot access the file because it is being used by another process.
2021/08/15 20:16:28 [INFO] (telemetry) ending 
2021/08/15 20:16:28 ui error: Build 'hyperv-iso.hv2-win2019-standard' errored after 3 minutes 27 seconds: Build was cancelled.
2021/08/15 20:16:28 ui: 
==> Wait completed after 3 minutes 27 seconds
2021/08/15 20:16:28 ui: Cleanly cancelled builds after being interrupted.
2021/08/15 20:16:28 [INFO] (telemetry) Finalizing.
2021/08/15 20:16:28 packer.exe plugin: Received interrupt signal (count: 6). Ignoring.
2021/08/15 20:16:28 packer.exe plugin: Received interrupt signal (count: 6). Ignoring.
2021/08/15 20:16:28 packer.exe plugin: Received interrupt signal (count: 6). Ignoring.
2021/08/15 20:16:28 packer.exe plugin: Received interrupt signal (count: 6). Ignoring.
2021/08/15 20:16:28 packer.exe plugin: Received interrupt signal (count: 6). Ignoring.
2021/08/15 20:16:28 packer.exe plugin: Received interrupt signal (count: 6). Ignoring.
2021/08/15 20:16:28 packer.exe plugin: Received interrupt signal (count: 6). Ignoring.
2021/08/15 20:16:28 packer.exe plugin: Received interrupt signal (count: 6). Ignoring.
