2021/06/30 14:27:45 [INFO] Packer version: 1.7.2 [go1.16.3 windows amd64]
2021/06/30 14:27:45 [TRACE] discovering plugins in C:\HashiCorp\Packer\packer_1.7.2_windows_amd64
2021/06/30 14:27:45 [TRACE] discovering plugins in C:\Users\natst\AppData\Roaming\packer.d\plugins
2021/06/30 14:27:45 [TRACE] discovering plugins in .
2021/06/30 14:27:45 [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/06/30 14:27:45 [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/06/30 14:27:45 [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/06/30 14:27:45 [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Examples\Windows\packer_cache
e: cannot determine if process is in background: Process background check error: not implemented yet
2021/06/30 14:27:45 [TRACE] validateValue: not active for winrm_username, so skipping
2021/06/30 14:27:45 [TRACE] validateValue: not active for boot_wait, so skipping
2021/06/30 14:27:45 [TRACE] validateValue: not active for disk_size, so skipping
2021/06/30 14:27:45 [TRACE] validateValue: not active for iso_checksum, so skipping
2021/06/30 14:27:45 [TRACE] validateValue: not active for iso_url, so skipping
2021/06/30 14:27:45 [TRACE] validateValue: not active for memsize, so skipping
2021/06/30 14:27:45 [TRACE] validateValue: not active for numvcpus, so skipping
2021/06/30 14:27:45 [TRACE] validateValue: not active for vm_name, so skipping
2021/06/30 14:27:45 [TRACE] validateValue: not active for winrm_password, so skipping
2021/06/30 14:27:45 [TRACE] Starting internal plugin packer-builder-vmware-iso
2021/06/30 14:27:45 Starting plugin: C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe []string{"C:\\HashiCorp\\Packer\\packer_1.7.2_windows_amd64\\packer.exe", "plugin", "packer-builder-vmware-iso"}
2021/06/30 14:27:45 Waiting for RPC address for: C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe
2021/06/30 14:27:46 packer.exe plugin: [INFO] Packer version: 1.7.2 [go1.16.3 windows amd64]
2021/06/30 14:27:46 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/06/30 14:27:46 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/06/30 14:27:46 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/06/30 14:27:46 packer.exe plugin: [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Examples\Windows\packer_cache
2021/06/30 14:27:46 packer.exe plugin: args: []string{"packer-builder-vmware-iso"}
2021/06/30 14:27:46 packer.exe plugin: Plugin port range: [10000,25000]
2021/06/30 14:27:46 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/06/30 14:27:46 Received tcp RPC address for C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe: addr is 127.0.0.1:10000
2021/06/30 14:27:46 packer.exe plugin: Waiting for connection...
2021/06/30 14:27:46 packer.exe plugin: Serving a plugin connection...
2021/06/30 14:27:46 [TRACE] Starting internal plugin packer-provisioner-powershell
2021/06/30 14:27:46 Starting plugin: C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe []string{"C:\\HashiCorp\\Packer\\packer_1.7.2_windows_amd64\\packer.exe", "plugin", "packer-provisioner-powershell"}
2021/06/30 14:27:46 Waiting for RPC address for: C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe
2021/06/30 14:27:46 packer.exe plugin: [INFO] Packer version: 1.7.2 [go1.16.3 windows amd64]
2021/06/30 14:27:46 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/06/30 14:27:46 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/06/30 14:27:46 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/06/30 14:27:46 packer.exe plugin: [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Examples\Windows\packer_cache
2021/06/30 14:27:46 packer.exe plugin: args: []string{"packer-provisioner-powershell"}
2021/06/30 14:27:46 packer.exe plugin: Plugin port range: [10000,25000]
2021/06/30 14:27:46 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/06/30 14:27:46 packer.exe plugin: Waiting for connection...
2021/06/30 14:27:46 Received tcp RPC address for C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe: addr is 127.0.0.1:10000
2021/06/30 14:27:46 packer.exe plugin: Serving a plugin connection...
2021/06/30 14:27:46 [TRACE] Starting internal plugin packer-provisioner-windows-restart
2021/06/30 14:27:46 Starting plugin: C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe []string{"C:\\HashiCorp\\Packer\\packer_1.7.2_windows_amd64\\packer.exe", "plugin", "packer-provisioner-windows-restart"}
2021/06/30 14:27:46 Waiting for RPC address for: C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe
2021/06/30 14:27:47 packer.exe plugin: [INFO] Packer version: 1.7.2 [go1.16.3 windows amd64]
2021/06/30 14:27:47 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/06/30 14:27:47 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/06/30 14:27:47 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/06/30 14:27:47 packer.exe plugin: [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Examples\Windows\packer_cache
2021/06/30 14:27:47 packer.exe plugin: args: []string{"packer-provisioner-windows-restart"}
2021/06/30 14:27:47 packer.exe plugin: Plugin port range: [10000,25000]
2021/06/30 14:27:47 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/06/30 14:27:47 packer.exe plugin: Waiting for connection...
2021/06/30 14:27:47 Received tcp RPC address for C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe: addr is 127.0.0.1:10000
2021/06/30 14:27:47 packer.exe plugin: Serving a plugin connection...
2021/06/30 14:27:47 [TRACE] Starting internal plugin packer-provisioner-powershell
2021/06/30 14:27:47 Starting plugin: C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe []string{"C:\\HashiCorp\\Packer\\packer_1.7.2_windows_amd64\\packer.exe", "plugin", "packer-provisioner-powershell"}
2021/06/30 14:27:47 Waiting for RPC address for: C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe
2021/06/30 14:27:47 packer.exe plugin: [INFO] Packer version: 1.7.2 [go1.16.3 windows amd64]
2021/06/30 14:27:47 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/06/30 14:27:47 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/06/30 14:27:47 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/06/30 14:27:47 packer.exe plugin: [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Examples\Windows\packer_cache
2021/06/30 14:27:47 packer.exe plugin: args: []string{"packer-provisioner-powershell"}
2021/06/30 14:27:47 packer.exe plugin: Plugin port range: [10000,25000]
2021/06/30 14:27:47 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/06/30 14:27:47 packer.exe plugin: Waiting for connection...
2021/06/30 14:27:47 Received tcp RPC address for C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe: addr is 127.0.0.1:10000
2021/06/30 14:27:47 packer.exe plugin: Serving a plugin connection...
2021/06/30 14:27:47 [TRACE] Starting internal plugin packer-provisioner-windows-restart
2021/06/30 14:27:47 Starting plugin: C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe []string{"C:\\HashiCorp\\Packer\\packer_1.7.2_windows_amd64\\packer.exe", "plugin", "packer-provisioner-windows-restart"}
2021/06/30 14:27:47 Waiting for RPC address for: C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe
2021/06/30 14:27:47 packer.exe plugin: [INFO] Packer version: 1.7.2 [go1.16.3 windows amd64]
2021/06/30 14:27:47 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/06/30 14:27:47 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/06/30 14:27:47 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/06/30 14:27:47 packer.exe plugin: [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Examples\Windows\packer_cache
2021/06/30 14:27:47 packer.exe plugin: args: []string{"packer-provisioner-windows-restart"}
2021/06/30 14:27:47 packer.exe plugin: Plugin port range: [10000,25000]
2021/06/30 14:27:47 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/06/30 14:27:47 packer.exe plugin: Waiting for connection...
2021/06/30 14:27:47 Received tcp RPC address for C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe: addr is 127.0.0.1:10000
2021/06/30 14:27:47 packer.exe plugin: Serving a plugin connection...
2021/06/30 14:27:47 [TRACE] Starting internal plugin packer-provisioner-powershell
2021/06/30 14:27:47 Starting plugin: C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe []string{"C:\\HashiCorp\\Packer\\packer_1.7.2_windows_amd64\\packer.exe", "plugin", "packer-provisioner-powershell"}
2021/06/30 14:27:47 Waiting for RPC address for: C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe
2021/06/30 14:27:47 packer.exe plugin: [INFO] Packer version: 1.7.2 [go1.16.3 windows amd64]
2021/06/30 14:27:47 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/06/30 14:27:47 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/06/30 14:27:47 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/06/30 14:27:47 packer.exe plugin: [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Examples\Windows\packer_cache
2021/06/30 14:27:47 packer.exe plugin: args: []string{"packer-provisioner-powershell"}
2021/06/30 14:27:47 packer.exe plugin: Plugin port range: [10000,25000]
2021/06/30 14:27:47 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/06/30 14:27:47 Received tcp RPC address for C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe: addr is 127.0.0.1:10000
2021/06/30 14:27:47 packer.exe plugin: Waiting for connection...
2021/06/30 14:27:47 packer.exe plugin: Serving a plugin connection...
2021/06/30 14:27:47 [TRACE] Starting internal plugin packer-provisioner-windows-restart
2021/06/30 14:27:47 Starting plugin: C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe []string{"C:\\HashiCorp\\Packer\\packer_1.7.2_windows_amd64\\packer.exe", "plugin", "packer-provisioner-windows-restart"}
2021/06/30 14:27:47 Waiting for RPC address for: C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe
2021/06/30 14:27:48 packer.exe plugin: [INFO] Packer version: 1.7.2 [go1.16.3 windows amd64]
2021/06/30 14:27:48 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/06/30 14:27:48 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/06/30 14:27:48 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/06/30 14:27:48 packer.exe plugin: [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Examples\Windows\packer_cache
2021/06/30 14:27:48 packer.exe plugin: args: []string{"packer-provisioner-windows-restart"}
2021/06/30 14:27:48 packer.exe plugin: Plugin port range: [10000,25000]
2021/06/30 14:27:48 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/06/30 14:27:48 packer.exe plugin: Waiting for connection...
2021/06/30 14:27:48 Received tcp RPC address for C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe: addr is 127.0.0.1:10000
2021/06/30 14:27:48 packer.exe plugin: Serving a plugin connection...
2021/06/30 14:27:48 ui: Warning: Your vmx data contains the following variable(s), which Packer normally sets when it generates its own default vmx template. This may cause your build to fail or behave unpredictably: numvcpus, memsize, virtualHW.version, scsi0.virtualDev

  on ./templates/win2019-dc.pkr.hcl line 49:
  (source code not available)

2021/06/30 14:27:48 ui: vmware-iso.win2019-DC: output will be in this color.
2021/06/30 14:27:48 ui: 
2021/06/30 14:27:48 Build debug mode: false
2021/06/30 14:27:48 Force build: true
2021/06/30 14:27:48 On error: 
2021/06/30 14:27:48 Waiting on builds to complete...
2021/06/30 14:27:48 Starting build run: vmware-iso.win2019-DC
2021/06/30 14:27:48 Running builder: 
2021/06/30 14:27:48 [INFO] (telemetry) Starting builder 
2021/06/30 14:27:48 packer.exe plugin: Searching for file 'C:/Program Files (x86)/VMware/VMware Workstation/vmware.exe'
2021/06/30 14:27:48 packer.exe plugin: Found file 'C:/Program Files (x86)/VMware/VMware Workstation/vmware.exe'
2021/06/30 14:27:48 packer.exe plugin: Searching for file 'C:/Program Files (x86)/VMware/VMware Workstation/vmrun.exe'
2021/06/30 14:27:48 packer.exe plugin: Found file 'C:/Program Files (x86)/VMware/VMware Workstation/vmrun.exe'
2021/06/30 14:27:48 packer.exe plugin: Searching for file 'C:/Program Files (x86)/VMware/VMware Workstation/vmware-vdiskmanager.exe'
2021/06/30 14:27:48 packer.exe plugin: Found file 'C:/Program Files (x86)/VMware/VMware Workstation/vmware-vdiskmanager.exe'
2021/06/30 14:27:48 packer.exe plugin: VMware app path: C:/Program Files (x86)/VMware/VMware Workstation/vmware.exe
2021/06/30 14:27:48 packer.exe plugin: vmrun path: C:/Program Files (x86)/VMware/VMware Workstation/vmrun.exe
2021/06/30 14:27:48 packer.exe plugin: vdisk-manager path: C:/Program Files (x86)/VMware/VMware Workstation/vmware-vdiskmanager.exe
2021/06/30 14:27:48 packer.exe plugin: Detected VMware WS version: 16
2021/06/30 14:27:48 packer.exe plugin: Testing against vmware driver *common.Workstation10Driver, Success: true
2021/06/30 14:27:48 ui: ==> vmware-iso.win2019-DC: Retrieving ISO
2021/06/30 14:27:48 ui: ==> vmware-iso.win2019-DC: Trying ../../../ISOs/Windows Server/2019/17763.737.190906-2324.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us_1.iso
2021/06/30 14:27:48 packer.exe plugin: Acquiring lock for: ../../../ISOs/Windows%20Server/2019/17763.737.190906-2324.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us_1.iso?checksum=sha1%3A3022424f777b66a698047ba1c37812026b9714c5 (C:\Users\natst\Documents\Programming\Sage Testing\Packer-Examples\Windows\packer_cache\61381f58cd37c3a9800f232e47a7438fa3e98b62.iso.lock)
2021/06/30 14:27:48 ui: ==> vmware-iso.win2019-DC: Trying ../../../ISOs/Windows%20Server/2019/17763.737.190906-2324.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us_1.iso?checksum=sha1%3A3022424f777b66a698047ba1c37812026b9714c5
2021/06/30 14:28:07 ui: ==> vmware-iso.win2019-DC: ../../../ISOs/Windows%20Server/2019/17763.737.190906-2324.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us_1.iso?checksum=sha1%3A3022424f777b66a698047ba1c37812026b9714c5 => C:/Users/natst/Documents/Programming/ISOs/Windows Server/2019/17763.737.190906-2324.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us_1.iso
2021/06/30 14:28:07 packer.exe plugin: Leaving retrieve loop for ISO
2021/06/30 14:28:07 ui: ==> vmware-iso.win2019-DC: Configuring output and export directories...
2021/06/30 14:28:07 ui: ==> vmware-iso.win2019-DC: Creating floppy disk...
2021/06/30 14:28:07 packer.exe plugin: Floppy path: C:\Users\natst\AppData\Local\Temp\packer105121267
2021/06/30 14:28:07 packer.exe plugin: Initializing block device backed by temporary file
2021/06/30 14:28:07 packer.exe plugin: Formatting the block device with a FAT filesystem...
2021/06/30 14:28:07 packer.exe plugin: Initializing FAT filesystem on block device
2021/06/30 14:28:07 packer.exe plugin: Reading the root directory from the filesystem
2021/06/30 14:28:07 ui:     vmware-iso.win2019-DC: Copying files flatly from floppy_files
2021/06/30 14:28:07 ui:     vmware-iso.win2019-DC: Copying file: ./Files/bios/win2019/DC/autounattend.xml
2021/06/30 14:28:07 ui:     vmware-iso.win2019-DC: Done copying files from floppy_files
2021/06/30 14:28:07 ui:     vmware-iso.win2019-DC: Collecting paths from floppy_dirs
2021/06/30 14:28:07 ui:     vmware-iso.win2019-DC: Resulting paths from floppy_dirs : []
2021/06/30 14:28:07 ui:     vmware-iso.win2019-DC: Done copying paths from floppy_dirs
2021/06/30 14:28:07 packer.exe plugin: No CD files specified. CD disk will not be made.
2021/06/30 14:28:07 ui: ==> vmware-iso.win2019-DC: Creating required virtual machine disks
2021/06/30 14:28:07 packer.exe plugin: [INFO] Creating disk with Path: output-win2019-DC\disk.vmdk and Size: 40960M
2021/06/30 14:28:07 packer.exe plugin: Executing: C:/Program Files (x86)/VMware/VMware Workstation/vmware-vdiskmanager.exe -c -s 40960M -a lsilogic -t 0 output-win2019-DC\disk.vmdk
2021/06/30 14:28:07 packer.exe plugin: stdout: Creating disk 'output-win2019-DC\disk.vmdk'
2021/06/30 14:28:07 packer.exe plugin: Virtual disk creation successful.
2021/06/30 14:28:07 packer.exe plugin: stderr:
2021/06/30 14:28:07 ui: ==> vmware-iso.win2019-DC: Building and writing VMX file
2021/06/30 14:28:07 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:28:07 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:28:07 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:28:07 packer.exe plugin: Writing VMX to: output-win2019-DC\Win2019_DC.vmx
2021/06/30 14:28:07 packer.exe plugin: Configuring VMX...
2021/06/30 14:28:07 packer.exe plugin: Setting VMX: 'virtualHW.version' = '14'
2021/06/30 14:28:07 packer.exe plugin: Setting VMX: 'memsize' = '2048'
2021/06/30 14:28:07 packer.exe plugin: Setting VMX: 'numvcpus' = '2'
2021/06/30 14:28:07 packer.exe plugin: Setting VMX: 'scsi0.virtualDev' = 'lsisas1068'
2021/06/30 14:28:07 packer.exe plugin: Floppy path present, setting in VMX
2021/06/30 14:28:07 packer.exe plugin: Writing VMX to: output-win2019-DC\Win2019_DC.vmx
2021/06/30 14:28:07 packer.exe plugin: Suppressing messages in VMX
2021/06/30 14:28:07 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:28:07 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:28:07 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:28:07 packer.exe plugin: HostIP discovered device matching nat: vmnet8
2021/06/30 14:28:07 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/vmnetdhcp.conf'
2021/06/30 14:28:07 packer.exe plugin: Found file 'C:/ProgramData/VMware/vmnetdhcp.conf'
2021/06/30 14:28:07 packer.exe plugin: Host IP for the VMware machine: 192.168.93.1
2021/06/30 14:28:07 packer.exe plugin: Looking for available port between 5900 and 6000
2021/06/30 14:28:07 packer.exe plugin: Found available port: 5930 on IP: 127.0.0.1
2021/06/30 14:28:07 packer.exe plugin: Found available VNC port: 127.0.0.1:5930
2021/06/30 14:28:07 packer.exe plugin: Writing VMX to: output-win2019-DC\Win2019_DC.vmx
2021/06/30 14:28:07 ui: ==> vmware-iso.win2019-DC: Starting virtual machine...
2021/06/30 14:28:07 packer.exe plugin: Executing: C:/Program Files (x86)/VMware/VMware Workstation/vmrun.exe -T ws start output-win2019-DC\Win2019_DC.vmx gui
2021/06/30 14:28:12 packer.exe plugin: stdout:
2021/06/30 14:28:12 packer.exe plugin: stderr:
2021/06/30 14:28:12 ui: ==> vmware-iso.win2019-DC: Connecting to VNC...
2021/06/30 14:28:12 ui: ==> vmware-iso.win2019-DC: Waiting 5s for boot...
2021/06/30 14:28:17 ui: ==> vmware-iso.win2019-DC: Typing the boot command over VNC...
2021/06/30 14:28:17 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:28:17 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:28:17 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:28:17 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:28:17 packer.exe plugin: Lookup up IP information...
2021/06/30 14:28:17 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:28:17 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:28:17 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:28:38 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:28:38 packer.exe plugin: [DEBUG] Unable to get address during connection step: Host is not up
2021/06/30 14:28:38 packer.exe plugin: Waiting for WinRM, up to timeout: 4h0m0s
2021/06/30 14:28:38 ui: ==> vmware-iso.win2019-DC: Waiting for WinRM to become available...
2021/06/30 14:28:38 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:28:38 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:28:38 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:28:38 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:28:38 packer.exe plugin: Lookup up IP information...
2021/06/30 14:28:38 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:28:38 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:28:38 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:29:00 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:29:00 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:29:05 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:29:05 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:29:05 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:29:05 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:29:05 packer.exe plugin: Lookup up IP information...
2021/06/30 14:29:05 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:29:05 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:29:05 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:29:26 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:29:26 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:29:31 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:29:31 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:29:31 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:29:31 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:29:31 packer.exe plugin: Lookup up IP information...
2021/06/30 14:29:31 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:29:31 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:29:31 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:29:52 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:29:52 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:29:57 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:29:57 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:29:57 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:29:57 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:29:57 packer.exe plugin: Lookup up IP information...
2021/06/30 14:29:57 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:29:57 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:29:57 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:30:18 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:30:18 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:30:23 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:30:23 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:30:23 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:30:24 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:30:24 packer.exe plugin: Lookup up IP information...
2021/06/30 14:30:24 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:30:24 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:30:24 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:30:45 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:30:45 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:30:50 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:30:50 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:30:50 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:30:50 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:30:50 packer.exe plugin: Lookup up IP information...
2021/06/30 14:30:50 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:30:50 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:30:50 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:31:11 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:31:11 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:31:16 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:31:16 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:31:16 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:31:16 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:31:16 packer.exe plugin: Lookup up IP information...
2021/06/30 14:31:16 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:31:16 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:31:16 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:31:37 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:31:37 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:31:42 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:31:42 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:31:42 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:31:42 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:31:42 packer.exe plugin: Lookup up IP information...
2021/06/30 14:31:42 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:31:42 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:31:42 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:32:04 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:32:04 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:32:09 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:32:09 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:32:09 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:32:09 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:32:09 packer.exe plugin: Lookup up IP information...
2021/06/30 14:32:09 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:32:09 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:32:09 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:32:30 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:32:30 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:32:35 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:32:35 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:32:35 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:32:35 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:32:35 packer.exe plugin: Lookup up IP information...
2021/06/30 14:32:35 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:32:35 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:32:35 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:32:56 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:32:56 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:33:01 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:33:01 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:33:01 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:33:01 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:33:01 packer.exe plugin: Lookup up IP information...
2021/06/30 14:33:01 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:33:01 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:33:01 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:33:22 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:33:22 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:33:27 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:33:27 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:33:27 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:33:27 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:33:27 packer.exe plugin: Lookup up IP information...
2021/06/30 14:33:27 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:33:27 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:33:27 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:33:48 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:33:48 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:33:54 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:33:54 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:33:54 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:33:54 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:33:54 packer.exe plugin: Lookup up IP information...
2021/06/30 14:33:54 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:33:54 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:33:54 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:34:15 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:34:15 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:34:20 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:34:20 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:34:20 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:34:20 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:34:20 packer.exe plugin: Lookup up IP information...
2021/06/30 14:34:20 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:34:20 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:34:20 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:34:41 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:34:41 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:34:46 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:34:46 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:34:46 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:34:46 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:34:46 packer.exe plugin: Lookup up IP information...
2021/06/30 14:34:46 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:34:46 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:34:46 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:35:08 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:35:08 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:35:13 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:35:13 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:35:13 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:35:13 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:35:13 packer.exe plugin: Lookup up IP information...
2021/06/30 14:35:13 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:35:13 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:35:13 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:35:34 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:35:34 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:35:39 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:35:39 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:35:39 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:35:39 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:35:39 packer.exe plugin: Lookup up IP information...
2021/06/30 14:35:39 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:35:39 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:35:39 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:36:00 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:36:00 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:36:05 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:36:05 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:36:05 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:36:05 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:36:05 packer.exe plugin: Lookup up IP information...
2021/06/30 14:36:05 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:36:05 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:36:05 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:36:26 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:36:26 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:36:31 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:36:31 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:36:31 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:36:31 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:36:31 packer.exe plugin: Lookup up IP information...
2021/06/30 14:36:31 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:36:31 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:36:32 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:36:53 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:36:53 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:36:58 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:36:58 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:36:58 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:36:58 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:36:58 packer.exe plugin: Lookup up IP information...
2021/06/30 14:36:58 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:36:58 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:36:58 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:37:19 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:37:19 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:37:24 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:37:24 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:37:24 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:37:24 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:37:24 packer.exe plugin: Lookup up IP information...
2021/06/30 14:37:24 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:37:24 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:37:24 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:37:46 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:37:46 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:37:51 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:37:51 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:37:51 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:37:51 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:37:51 packer.exe plugin: Lookup up IP information...
2021/06/30 14:37:51 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:37:51 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:37:51 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:38:12 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:38:12 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:38:17 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:38:17 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:38:17 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:38:17 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:38:17 packer.exe plugin: Lookup up IP information...
2021/06/30 14:38:17 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:38:17 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:38:17 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:38:38 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:38:38 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:38:43 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:38:43 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:38:43 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:38:43 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:38:43 packer.exe plugin: Lookup up IP information...
2021/06/30 14:38:43 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:38:43 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:38:43 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:39:05 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:39:05 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:39:10 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:39:10 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:39:10 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:39:10 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:39:10 packer.exe plugin: Lookup up IP information...
2021/06/30 14:39:10 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:39:10 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:39:10 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:39:31 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:39:31 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:39:36 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:39:36 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:39:36 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:39:36 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:39:36 packer.exe plugin: Lookup up IP information...
2021/06/30 14:39:36 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:39:36 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:39:36 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:39:57 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:39:57 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:40:02 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:40:02 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:40:02 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:40:02 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:40:02 packer.exe plugin: Lookup up IP information...
2021/06/30 14:40:02 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:40:02 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:40:02 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:40:23 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:40:23 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:40:28 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:40:28 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:40:28 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:40:28 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:40:28 packer.exe plugin: Lookup up IP information...
2021/06/30 14:40:28 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:40:28 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:40:28 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:40:50 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:40:50 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:40:55 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:40:55 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:40:55 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:40:55 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:40:55 packer.exe plugin: Lookup up IP information...
2021/06/30 14:40:55 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:40:55 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:40:55 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:41:16 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:41:16 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:41:21 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:41:21 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:41:21 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:41:21 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:41:21 packer.exe plugin: Lookup up IP information...
2021/06/30 14:41:21 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:41:21 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:41:21 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:41:42 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:41:42 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:41:47 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:41:47 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:41:47 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:41:47 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:41:47 packer.exe plugin: Lookup up IP information...
2021/06/30 14:41:47 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:41:47 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:41:47 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:42:08 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:42:08 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:42:13 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:42:13 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:42:13 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:42:13 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:42:13 packer.exe plugin: Lookup up IP information...
2021/06/30 14:42:13 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:42:13 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:42:13 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:42:35 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:42:35 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:42:40 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:42:40 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:42:40 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:42:40 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:42:40 packer.exe plugin: Lookup up IP information...
2021/06/30 14:42:40 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:42:40 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:42:40 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:43:01 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:43:01 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:43:06 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:43:06 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:43:06 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:43:06 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:43:06 packer.exe plugin: Lookup up IP information...
2021/06/30 14:43:06 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:43:06 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:43:06 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:43:27 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:43:27 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:43:32 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:43:32 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:43:32 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:43:32 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:43:32 packer.exe plugin: Lookup up IP information...
2021/06/30 14:43:32 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:43:32 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:43:33 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:43:54 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:43:54 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:43:59 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:43:59 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:43:59 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:43:59 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:43:59 packer.exe plugin: Lookup up IP information...
2021/06/30 14:43:59 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:43:59 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:43:59 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:44:20 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:44:20 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:44:25 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:44:25 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:44:25 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:44:25 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:44:25 packer.exe plugin: Lookup up IP information...
2021/06/30 14:44:25 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:44:25 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:44:25 packer.exe plugin: Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:75:d9:09
2021/06/30 14:44:47 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:44:47 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:44:52 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:44:52 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:44:52 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:44:52 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:44:52 packer.exe plugin: Lookup up IP information...
2021/06/30 14:44:52 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:44:52 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:45:13 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:45:13 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:45:18 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:45:18 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:45:18 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:45:18 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:45:18 packer.exe plugin: Lookup up IP information...
2021/06/30 14:45:18 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:45:18 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:45:39 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:45:39 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:45:44 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:45:44 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:45:44 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:45:44 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:45:44 packer.exe plugin: Lookup up IP information...
2021/06/30 14:45:44 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:45:44 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:46:05 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:46:05 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:46:10 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:46:10 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:46:10 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:46:10 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:46:10 packer.exe plugin: Lookup up IP information...
2021/06/30 14:46:10 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:46:10 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:46:32 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:46:32 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:46:37 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:46:37 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:46:37 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:46:37 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:46:37 packer.exe plugin: Lookup up IP information...
2021/06/30 14:46:37 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:46:37 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:46:58 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:47:20 packer.exe plugin: Skipping lease entry #2 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:47:41 packer.exe plugin: Skipping lease entry #3 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:47:41 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:47:46 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:47:46 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:47:46 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:47:46 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:47:46 packer.exe plugin: Lookup up IP information...
2021/06/30 14:47:46 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:47:46 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:48:07 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:48:29 packer.exe plugin: Skipping lease entry #2 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:48:50 packer.exe plugin: Skipping lease entry #3 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:48:50 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:48:55 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:48:55 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:48:55 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:48:55 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:48:55 packer.exe plugin: Lookup up IP information...
2021/06/30 14:48:55 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:48:55 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:49:16 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:49:37 packer.exe plugin: Skipping lease entry #2 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:49:58 packer.exe plugin: Skipping lease entry #3 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:49:58 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:50:03 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:50:03 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:50:03 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:50:03 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:50:03 packer.exe plugin: Lookup up IP information...
2021/06/30 14:50:03 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:50:03 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:50:25 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:50:46 packer.exe plugin: Skipping lease entry #2 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:51:07 packer.exe plugin: Skipping lease entry #3 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:51:07 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:51:12 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:51:12 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:51:12 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:51:12 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:51:12 packer.exe plugin: Lookup up IP information...
2021/06/30 14:51:12 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:51:12 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:51:33 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:51:54 packer.exe plugin: Skipping lease entry #2 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:52:16 packer.exe plugin: Skipping lease entry #3 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:52:16 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:52:21 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:52:21 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:52:21 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:52:21 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:52:21 packer.exe plugin: Lookup up IP information...
2021/06/30 14:52:21 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:52:21 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:52:42 packer.exe plugin: Skipping lease entry #1 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:53:03 packer.exe plugin: Skipping lease entry #2 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:53:24 packer.exe plugin: Skipping lease entry #3 due to being unable to connect to the host (192.168.93.153) with tcp port (5986).
2021/06/30 14:53:24 packer.exe plugin: [DEBUG] Error getting WinRM host: Host is not up
2021/06/30 14:53:29 packer.exe plugin: Searching for file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:53:29 packer.exe plugin: Found file 'C:/ProgramData/VMware/netmap.conf'
2021/06/30 14:53:29 packer.exe plugin: Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2021/06/30 14:53:29 packer.exe plugin: GuestIP discovered device matching nat: vmnet8
2021/06/30 14:53:29 packer.exe plugin: Lookup up IP information...
2021/06/30 14:53:29 packer.exe plugin: GuestAddress found MAC address in VMX: 00:0c:29:75:d9:09
2021/06/30 14:53:29 packer.exe plugin: Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2021/06/30 14:53:33 packer.exe plugin: Detected IP: 192.168.93.153
2021/06/30 14:53:33 packer.exe plugin: [INFO] Attempting WinRM connection...
2021/06/30 14:53:33 packer.exe plugin: [DEBUG] connecting to remote shell using WinRM
2021/06/30 14:53:33 packer.exe plugin: [ERROR] connection error: http response error: 401 - invalid content type
2021/06/30 14:53:33 packer.exe plugin: [ERROR] WinRM connection err: http response error: 401 - invalid content type
2021/06/30 14:53:38 packer.exe plugin: [INFO] Attempting WinRM connection...
2021/06/30 14:53:38 packer.exe plugin: [DEBUG] connecting to remote shell using WinRM
2021/06/30 14:53:39 packer.exe plugin: [ERROR] connection error: http response error: 401 - invalid content type
2021/06/30 14:53:39 packer.exe plugin: [ERROR] WinRM connection err: http response error: 401 - invalid content type
2021/06/30 14:53:44 packer.exe plugin: [INFO] Attempting WinRM connection...
2021/06/30 14:53:44 packer.exe plugin: [DEBUG] connecting to remote shell using WinRM
2021/06/30 14:53:44 packer.exe plugin: [ERROR] connection error: http response error: 401 - invalid content type
2021/06/30 14:53:44 packer.exe plugin: [ERROR] WinRM connection err: http response error: 401 - invalid content type
2021/06/30 14:53:49 packer.exe plugin: [INFO] Attempting WinRM connection...
2021/06/30 14:53:49 packer.exe plugin: [DEBUG] connecting to remote shell using WinRM
2021/06/30 14:53:59 packer.exe plugin: Checking that WinRM is connected with: 'powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGkAZgAgACgAVABlAHMAdAAtAFAAYQB0AGgAIAB2AGEAcgBpAGEAYgBsAGUAOgBnAGwAbwBiAGEAbAA6AFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlACkAewAkAFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlAD0AJwBTAGkAbABlAG4AdABsAHkAQwBvAG4AdABpAG4AdQBlACcAfQA7ACAAZQBjAGgAbwAgACIAVwBpAG4AUgBNACAAYwBvAG4AbgBlAGMAdABlAGQALgAiAA=='
2021/06/30 14:54:20 packer.exe plugin: Communication connection err: unknown error Post "https://192.168.93.153:5986/wsman": dial tcp 192.168.93.153:5986: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
2021/06/30 14:54:25 packer.exe plugin: Checking that WinRM is connected with: 'powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGkAZgAgACgAVABlAHMAdAAtAFAAYQB0AGgAIAB2AGEAcgBpAGEAYgBsAGUAOgBnAGwAbwBiAGEAbAA6AFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlACkAewAkAFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlAD0AJwBTAGkAbABlAG4AdABsAHkAQwBvAG4AdABpAG4AdQBlACcAfQA7ACAAZQBjAGgAbwAgACIAVwBpAG4AUgBNACAAYwBvAG4AbgBlAGMAdABlAGQALgAiAA=='
2021/06/30 14:54:46 packer.exe plugin: Communication connection err: unknown error Post "https://192.168.93.153:5986/wsman": dial tcp 192.168.93.153:5986: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
2021/06/30 14:54:51 packer.exe plugin: Checking that WinRM is connected with: 'powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGkAZgAgACgAVABlAHMAdAAtAFAAYQB0AGgAIAB2AGEAcgBpAGEAYgBsAGUAOgBnAGwAbwBiAGEAbAA6AFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlACkAewAkAFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlAD0AJwBTAGkAbABlAG4AdABsAHkAQwBvAG4AdABpAG4AdQBlACcAfQA7ACAAZQBjAGgAbwAgACIAVwBpAG4AUgBNACAAYwBvAG4AbgBlAGMAdABlAGQALgAiAA=='
2021/06/30 14:55:12 packer.exe plugin: Communication connection err: unknown error Post "https://192.168.93.153:5986/wsman": dial tcp 192.168.93.153:5986: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
2021/06/30 14:55:17 packer.exe plugin: Checking that WinRM is connected with: 'powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGkAZgAgACgAVABlAHMAdAAtAFAAYQB0AGgAIAB2AGEAcgBpAGEAYgBsAGUAOgBnAGwAbwBiAGEAbAA6AFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlACkAewAkAFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlAD0AJwBTAGkAbABlAG4AdABsAHkAQwBvAG4AdABpAG4AdQBlACcAfQA7ACAAZQBjAGgAbwAgACIAVwBpAG4AUgBNACAAYwBvAG4AbgBlAGMAdABlAGQALgAiAA=='
2021/06/30 14:55:38 packer.exe plugin: Communication connection err: unknown error Post "https://192.168.93.153:5986/wsman": dial tcp 192.168.93.153:5986: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
2021/06/30 14:55:43 packer.exe plugin: Checking that WinRM is connected with: 'powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGkAZgAgACgAVABlAHMAdAAtAFAAYQB0AGgAIAB2AGEAcgBpAGEAYgBsAGUAOgBnAGwAbwBiAGEAbAA6AFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlACkAewAkAFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlAD0AJwBTAGkAbABlAG4AdABsAHkAQwBvAG4AdABpAG4AdQBlACcAfQA7ACAAZQBjAGgAbwAgACIAVwBpAG4AUgBNACAAYwBvAG4AbgBlAGMAdABlAGQALgAiAA=='
2021/06/30 14:56:04 packer.exe plugin: Communication connection err: unknown error Post "https://192.168.93.153:5986/wsman": dial tcp 192.168.93.153:5986: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
2021/06/30 14:56:09 packer.exe plugin: Checking that WinRM is connected with: 'powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGkAZgAgACgAVABlAHMAdAAtAFAAYQB0AGgAIAB2AGEAcgBpAGEAYgBsAGUAOgBnAGwAbwBiAGEAbAA6AFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlACkAewAkAFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlAD0AJwBTAGkAbABlAG4AdABsAHkAQwBvAG4AdABpAG4AdQBlACcAfQA7ACAAZQBjAGgAbwAgACIAVwBpAG4AUgBNACAAYwBvAG4AbgBlAGMAdABlAGQALgAiAA=='
2021/06/30 14:56:30 packer.exe plugin: Communication connection err: unknown error Post "https://192.168.93.153:5986/wsman": dial tcp 192.168.93.153:5986: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
2021/06/30 14:56:35 packer.exe plugin: Checking that WinRM is connected with: 'powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGkAZgAgACgAVABlAHMAdAAtAFAAYQB0AGgAIAB2AGEAcgBpAGEAYgBsAGUAOgBnAGwAbwBiAGEAbAA6AFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlACkAewAkAFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlAD0AJwBTAGkAbABlAG4AdABsAHkAQwBvAG4AdABpAG4AdQBlACcAfQA7ACAAZQBjAGgAbwAgACIAVwBpAG4AUgBNACAAYwBvAG4AbgBlAGMAdABlAGQALgAiAA=='
2021/06/30 14:56:57 packer.exe plugin: Communication connection err: unknown error Post "https://192.168.93.153:5986/wsman": dial tcp 192.168.93.153:5986: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
2021/06/30 14:57:02 packer.exe plugin: Checking that WinRM is connected with: 'powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGkAZgAgACgAVABlAHMAdAAtAFAAYQB0AGgAIAB2AGEAcgBpAGEAYgBsAGUAOgBnAGwAbwBiAGEAbAA6AFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlACkAewAkAFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlAD0AJwBTAGkAbABlAG4AdABsAHkAQwBvAG4AdABpAG4AdQBlACcAfQA7ACAAZQBjAGgAbwAgACIAVwBpAG4AUgBNACAAYwBvAG4AbgBlAGMAdABlAGQALgAiAA=='
2021/06/30 14:57:23 packer.exe plugin: Communication connection err: unknown error Post "https://192.168.93.153:5986/wsman": dial tcp 192.168.93.153:5986: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
2021/06/30 14:57:28 packer.exe plugin: Checking that WinRM is connected with: 'powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGkAZgAgACgAVABlAHMAdAAtAFAAYQB0AGgAIAB2AGEAcgBpAGEAYgBsAGUAOgBnAGwAbwBiAGEAbAA6AFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlACkAewAkAFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlAD0AJwBTAGkAbABlAG4AdABsAHkAQwBvAG4AdABpAG4AdQBlACcAfQA7ACAAZQBjAGgAbwAgACIAVwBpAG4AUgBNACAAYwBvAG4AbgBlAGMAdABlAGQALgAiAA=='
2021/06/30 14:57:49 packer.exe plugin: Communication connection err: unknown error Post "https://192.168.93.153:5986/wsman": dial tcp 192.168.93.153:5986: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
2021/06/30 14:57:54 packer.exe plugin: Checking that WinRM is connected with: 'powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGkAZgAgACgAVABlAHMAdAAtAFAAYQB0AGgAIAB2AGEAcgBpAGEAYgBsAGUAOgBnAGwAbwBiAGEAbAA6AFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlACkAewAkAFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlAD0AJwBTAGkAbABlAG4AdABsAHkAQwBvAG4AdABpAG4AdQBlACcAfQA7ACAAZQBjAGgAbwAgACIAVwBpAG4AUgBNACAAYwBvAG4AbgBlAGMAdABlAGQALgAiAA=='
2021/06/30 14:58:02 packer.exe plugin: Received interrupt signal (count: 1). Ignoring.
2021/06/30 14:58:02 packer.exe plugin: Received interrupt signal (count: 1). Ignoring.
2021/06/30 14:58:02 packer.exe plugin: Received interrupt signal (count: 1). Ignoring.
2021/06/30 14:58:02 packer.exe plugin: Received interrupt signal (count: 1). Ignoring.
2021/06/30 14:58:02 packer.exe plugin: Received interrupt signal (count: 1). Ignoring.
2021/06/30 14:58:02 ui error: Cancelling build after receiving interrupt
2021/06/30 14:58:02 Cancelling builder after context cancellation context canceled
2021/06/30 14:58:02 packer.exe plugin: Received interrupt signal (count: 1). Ignoring.
2021/06/30 14:58:02 packer.exe plugin: Received interrupt signal (count: 1). Ignoring.
2021/06/30 14:58:02 packer.exe plugin: Interrupt detected, quitting waiting for WinRM.
2021/06/30 14:58:02 packer.exe plugin: Executing: C:/Program Files (x86)/VMware/VMware Workstation/vmrun.exe -T ws list
2021/06/30 14:58:03 packer.exe plugin: Received interrupt signal (count: 2). Ignoring.
2021/06/30 14:58:03 packer.exe plugin: Received interrupt signal (count: 2). Ignoring.
2021/06/30 14:58:03 packer.exe plugin: Received interrupt signal (count: 2). Ignoring.
2021/06/30 14:58:03 packer.exe plugin: Received interrupt signal (count: 2). Ignoring.
2021/06/30 14:58:03 packer.exe plugin: Received interrupt signal (count: 2). Ignoring.
2021/06/30 14:58:03 packer.exe plugin: Received interrupt signal (count: 2). Ignoring.
2021/06/30 14:58:03 packer.exe plugin: Received interrupt signal (count: 2). Ignoring.
2021/06/30 14:58:03 packer.exe plugin: stdout:
2021/06/30 14:58:03 packer.exe plugin: stderr:
2021/06/30 14:58:03 packer.exe plugin: failed to unlock port lockfile: close tcp 127.0.0.1:5930: use of closed network connection
2021/06/30 14:58:03 packer.exe plugin: Deleting floppy disk: C:\Users\natst\AppData\Local\Temp\packer105121267
2021/06/30 14:58:03 ui: ==> vmware-iso.win2019-DC: Deleting output directory...
2021/06/30 14:58:03 packer.exe plugin: Error removing output dir: remove output-win2019-DC\564d99a4-3143-06ca-e559-7b7d5875d909.vmem: Access is denied.
2021/06/30 14:58:03 packer.exe plugin: Received interrupt signal (count: 3). Ignoring.
2021/06/30 14:58:03 packer.exe plugin: Received interrupt signal (count: 3). Ignoring.
2021/06/30 14:58:03 packer.exe plugin: Received interrupt signal (count: 3). Ignoring.
2021/06/30 14:58:03 packer.exe plugin: Received interrupt signal (count: 3). Ignoring.
2021/06/30 14:58:03 packer.exe plugin: Received interrupt signal (count: 3). Ignoring.
2021/06/30 14:58:03 packer.exe plugin: Received interrupt signal (count: 3). Ignoring.
2021/06/30 14:58:03 packer.exe plugin: Received interrupt signal (count: 3). Ignoring.
2021/06/30 14:58:05 packer.exe plugin: Error removing output dir: remove output-win2019-DC\564d99a4-3143-06ca-e559-7b7d5875d909.vmem: Access is denied.
2021/06/30 14:58:07 packer.exe plugin: Error removing output dir: remove output-win2019-DC\564d99a4-3143-06ca-e559-7b7d5875d909.vmem: Access is denied.
2021/06/30 14:58:08 packer.exe plugin: Received interrupt signal (count: 4). Ignoring.
2021/06/30 14:58:08 packer.exe plugin: Received interrupt signal (count: 4). Ignoring.
2021/06/30 14:58:08 packer.exe plugin: Received interrupt signal (count: 4). Ignoring.
2021/06/30 14:58:08 packer.exe plugin: Received interrupt signal (count: 4). Ignoring.
2021/06/30 14:58:08 packer.exe plugin: Received interrupt signal (count: 4). Ignoring.
2021/06/30 14:58:08 packer.exe plugin: Received interrupt signal (count: 4). Ignoring.
2021/06/30 14:58:08 packer.exe plugin: Received interrupt signal (count: 4). Ignoring.
2021/06/30 14:58:08 packer.exe plugin: Received interrupt signal (count: 5). Ignoring.
2021/06/30 14:58:08 packer.exe plugin: Received interrupt signal (count: 5). Ignoring.
2021/06/30 14:58:08 packer.exe plugin: Received interrupt signal (count: 5). Ignoring.
2021/06/30 14:58:08 packer.exe plugin: Received interrupt signal (count: 5). Ignoring.
2021/06/30 14:58:08 packer.exe plugin: Received interrupt signal (count: 5). Ignoring.
2021/06/30 14:58:08 packer.exe plugin: Received interrupt signal (count: 5). Ignoring.
2021/06/30 14:58:08 packer.exe plugin: Received interrupt signal (count: 5). Ignoring.
2021/06/30 14:58:08 packer.exe plugin: Received interrupt signal (count: 6). Ignoring.
2021/06/30 14:58:08 packer.exe plugin: Received interrupt signal (count: 6). Ignoring.
2021/06/30 14:58:08 packer.exe plugin: Received interrupt signal (count: 6). Ignoring.
2021/06/30 14:58:08 packer.exe plugin: Received interrupt signal (count: 6). Ignoring.
2021/06/30 14:58:08 packer.exe plugin: Received interrupt signal (count: 6). Ignoring.
2021/06/30 14:58:08 packer.exe plugin: Received interrupt signal (count: 6). Ignoring.
2021/06/30 14:58:08 packer.exe plugin: Received interrupt signal (count: 6). Ignoring.
2021/06/30 14:58:08 packer.exe plugin: Received interrupt signal (count: 7). Ignoring.
2021/06/30 14:58:08 packer.exe plugin: Received interrupt signal (count: 7). Ignoring.
2021/06/30 14:58:08 packer.exe plugin: Received interrupt signal (count: 7). Ignoring.
2021/06/30 14:58:08 packer.exe plugin: Received interrupt signal (count: 7). Ignoring.
2021/06/30 14:58:08 packer.exe plugin: Received interrupt signal (count: 7). Ignoring.
2021/06/30 14:58:08 packer.exe plugin: Received interrupt signal (count: 7). Ignoring.
2021/06/30 14:58:08 packer.exe plugin: Received interrupt signal (count: 7). Ignoring.
2021/06/30 14:58:09 packer.exe plugin: Error removing output dir: remove output-win2019-DC\564d99a4-3143-06ca-e559-7b7d5875d909.vmem: Access is denied.
2021/06/30 14:58:09 packer.exe plugin: Received interrupt signal (count: 8). Ignoring.
2021/06/30 14:58:09 packer.exe plugin: Received interrupt signal (count: 8). Ignoring.
2021/06/30 14:58:09 packer.exe plugin: Received interrupt signal (count: 8). Ignoring.
2021/06/30 14:58:09 packer.exe plugin: Received interrupt signal (count: 8). Ignoring.
2021/06/30 14:58:09 packer.exe plugin: Received interrupt signal (count: 8). Ignoring.
2021/06/30 14:58:09 packer.exe plugin: Received interrupt signal (count: 8). Ignoring.
2021/06/30 14:58:09 packer.exe plugin: Received interrupt signal (count: 8). Ignoring.
2021/06/30 14:58:11 packer.exe plugin: Error removing output dir: remove output-win2019-DC\564d99a4-3143-06ca-e559-7b7d5875d909.vmem: Access is denied.
2021/06/30 14:58:13 [INFO] (telemetry) ending 
2021/06/30 14:58:13 ui error: Build 'vmware-iso.win2019-DC' errored after 30 minutes 24 seconds: Build was cancelled.
2021/06/30 14:58:13 ui: 
==> Wait completed after 30 minutes 24 seconds
2021/06/30 14:58:13 ui: Cleanly cancelled builds after being interrupted.
2021/06/30 14:58:13 [INFO] (telemetry) Finalizing.
2021/06/30 14:58:15 [WARN] (telemetry) Error finalizing report. This is safe to ignore. Post "https://checkpoint-api.hashicorp.com/v1/telemetry/packer": context deadline exceeded
2021/06/30 14:58:15 waiting for all plugin processes to complete...
2021/06/30 14:58:15 C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe: plugin process exited
2021/06/30 14:58:15 C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe: plugin process exited
2021/06/30 14:58:15 C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe: plugin process exited
2021/06/30 14:58:15 C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe: plugin process exited
2021/06/30 14:58:15 C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe: plugin process exited
2021/06/30 14:58:15 C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe: plugin process exited
2021/06/30 14:58:15 C:\HashiCorp\Packer\packer_1.7.2_windows_amd64\packer.exe: plugin process exited
