2023/02/12 11:44:34 [INFO] Packer version: 1.8.5 [go1.18.9 windows amd64]
2023/02/12 11:44:34 [TRACE] discovering plugins in C:\HashiCorp\Packer
2023/02/12 11:44:34 [TRACE] discovering plugins in C:\Users\natst\AppData\Roaming\packer.d\plugins
2023/02/12 11:44:34 [DEBUG] Discovered plugin: hyperv = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\hyperv\packer-plugin-hyperv_v1.0.1_x5.0_windows_amd64.exe
2023/02/12 11:44:34 [DEBUG] Discovered plugin: hyperv = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\hyperv\packer-plugin-hyperv_v1.0.4_x5.0_windows_amd64.exe
2023/02/12 11:44:34 [DEBUG] Discovered plugin: qemu = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\qemu\packer-plugin-qemu_v1.0.9_x5.0_windows_amd64.exe
2023/02/12 11:44:34 [DEBUG] Discovered plugin: virtualbox = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\virtualbox\packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe
2023/02/12 11:44:34 [DEBUG] Discovered plugin: vmware = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\vmware\packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe
2023/02/12 11:44:34 [INFO] found external [iso vmcx] builders from hyperv plugin
2023/02/12 11:44:34 [INFO] found external [-packer-default-plugin-name-] builders from qemu plugin
2023/02/12 11:44:34 [INFO] found external [iso ovf vm] builders from virtualbox plugin
2023/02/12 11:44:34 [INFO] found external [iso vmx] builders from vmware plugin
2023/02/12 11:44:34 [TRACE] discovering plugins in .
2023/02/12 11:44:34 [INFO] PACKER_CONFIG env var not set; checking the default config file path
2023/02/12 11:44:34 [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2023/02/12 11:44:34 [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2023/02/12 11:44:34 [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Packer-Examples\Windows\packer_cache
e: cannot determine if process is in background: Process background check error: not implemented yet
2023/02/12 11:44:34 [TRACE] validateValue: not active for boot_wait_hyperv, so skipping
2023/02/12 11:44:34 [TRACE] validateValue: not active for headless, so skipping
2023/02/12 11:44:34 [TRACE] validateValue: not active for iso_checksum, so skipping
2023/02/12 11:44:34 [TRACE] validateValue: not active for output_directory, so skipping
2023/02/12 11:44:34 [TRACE] validateValue: not active for winrm_username, so skipping
2023/02/12 11:44:34 [TRACE] validateValue: not active for disk_size, so skipping
2023/02/12 11:44:34 [TRACE] validateValue: not active for floppy_files, so skipping
2023/02/12 11:44:34 [TRACE] validateValue: not active for guest_os_type_vmware, so skipping
2023/02/12 11:44:34 [TRACE] validateValue: not active for iso_url, so skipping
2023/02/12 11:44:34 [TRACE] validateValue: not active for memsize, so skipping
2023/02/12 11:44:34 [TRACE] validateValue: not active for winrm_timeout, so skipping
2023/02/12 11:44:34 [TRACE] validateValue: not active for guest_os_type_virtualbox, so skipping
2023/02/12 11:44:34 [TRACE] validateValue: not active for numvcpus, so skipping
2023/02/12 11:44:34 [TRACE] validateValue: not active for winrm_password, so skipping
2023/02/12 11:44:34 [TRACE] validateValue: not active for vm_name, so skipping
2023/02/12 11:44:34 [TRACE] validateValue: not active for boot_command, so skipping
2023/02/12 11:44:34 [TRACE] validateValue: not active for boot_wait, so skipping
2023/02/12 11:44:34 [TRACE] validateValue: not active for iso_path, so skipping
2023/02/12 11:44:34 [TRACE] validateValue: not active for secondary_iso_image, so skipping
2023/02/12 11:44:34 [TRACE] validateValue: not active for switch_name, so skipping
2023/02/12 11:44:34 [TRACE] validateValue: not active for upgrade_timeout, so skipping
2023/02/12 11:44:34 [TRACE] validateValue: not active for vlan_id, so skipping
2023/02/12 11:44:34 [TRACE] Starting external plugin C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\virtualbox\packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe start builder iso
2023/02/12 11:44:34 Starting plugin: C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\virtualbox\packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe []string{"C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins\\github.com\\hashicorp\\virtualbox\\packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe", "start", "builder", "iso"}
2023/02/12 11:44:34 Waiting for RPC address for: C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\virtualbox\packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe
2023/02/12 11:44:35 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:44:35 Plugin port range: [10000,25000]
2023/02/12 11:44:35 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:44:35 Plugin address: tcp 127.0.0.1:10000
2023/02/12 11:44:35 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:44:35 Waiting for connection...
2023/02/12 11:44:35 Received tcp RPC address for C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\virtualbox\packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe: addr is 127.0.0.1:10000
2023/02/12 11:44:35 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:44:35 Serving a plugin connection...
2023/02/12 11:44:35 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:44:35 [TRACE] starting builder iso
2023/02/12 11:44:35 ui: virtualbox-iso.vbox-win10: output will be in this color.
2023/02/12 11:44:35 ui: 
2023/02/12 11:44:35 Build debug mode: false
2023/02/12 11:44:35 Force build: true
2023/02/12 11:44:35 On error: 
2023/02/12 11:44:35 Waiting on builds to complete...
2023/02/12 11:44:35 Starting build run: virtualbox-iso.vbox-win10
2023/02/12 11:44:35 Running builder: 
2023/02/12 11:44:35 [INFO] (telemetry) Starting builder virtualbox-iso.vbox-win10
2023/02/12 11:44:35 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:44:35 [DEBUG] builder/virtualbox: VBOX_MSI_INSTALL_PATH = C:\Program Files\Oracle\VirtualBox\
2023/02/12 11:44:35 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:44:35 VBoxManage path: C:\Program Files\Oracle\VirtualBox\VBoxManage.exe
2023/02/12 11:44:35 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:44:35 Not downloading guest additions since it is disabled.
2023/02/12 11:44:35 ui: ==> virtualbox-iso.vbox-win10: Retrieving ISO
2023/02/12 11:44:35 ui: ==> virtualbox-iso.vbox-win10: Trying ../../ISOs/Windows/10/19042.508.200927-1902.20h2_release_svc_refresh_CLIENTENTERPRISEEVAL_OEMRET_x64FRE_en-us.iso
2023/02/12 11:44:35 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:44:35 Acquiring lock for: ../../ISOs/Windows/10/19042.508.200927-1902.20h2_release_svc_refresh_CLIENTENTERPRISEEVAL_OEMRET_x64FRE_en-us.iso?checksum=sha256%3A574f00380ead9e4b53921c33bf348b5a2fa976ffad1d5fa20466ddf7f0258964 (C:\Users\natst\Documents\Programming\Packer-Examples\Windows\packer_cache\96f0a1275e1948c0df7d70898b812f2144c47980.iso.lock)
2023/02/12 11:44:52 ui: ==> virtualbox-iso.vbox-win10: Trying ../../ISOs/Windows/10/19042.508.200927-1902.20h2_release_svc_refresh_CLIENTENTERPRISEEVAL_OEMRET_x64FRE_en-us.iso?checksum=sha256%3A574f00380ead9e4b53921c33bf348b5a2fa976ffad1d5fa20466ddf7f0258964
2023/02/12 11:45:22 ui: ==> virtualbox-iso.vbox-win10: ../../ISOs/Windows/10/19042.508.200927-1902.20h2_release_svc_refresh_CLIENTENTERPRISEEVAL_OEMRET_x64FRE_en-us.iso?checksum=sha256%3A574f00380ead9e4b53921c33bf348b5a2fa976ffad1d5fa20466ddf7f0258964 => C:/Users/natst/Documents/Programming/ISOs/Windows/10/19042.508.200927-1902.20h2_release_svc_refresh_CLIENTENTERPRISEEVAL_OEMRET_x64FRE_en-us.iso
2023/02/12 11:45:22 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:22 Leaving retrieve loop for ISO
2023/02/12 11:45:22 ui: ==> virtualbox-iso.vbox-win10: Creating floppy disk...
2023/02/12 11:45:22 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:22 Floppy path: C:\Users\natst\AppData\Local\Temp\packer3633028388
2023/02/12 11:45:22 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:22 Initializing block device backed by temporary file
2023/02/12 11:45:22 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:22 Formatting the block device with a FAT filesystem...
2023/02/12 11:45:22 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:22 Initializing FAT filesystem on block device
2023/02/12 11:45:22 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:22 Reading the root directory from the filesystem
2023/02/12 11:45:22 ui:     virtualbox-iso.vbox-win10: Copying files flatly from floppy_files
2023/02/12 11:45:22 ui:     virtualbox-iso.vbox-win10: Copying file: ./Files/bios/win10/autounattend.xml
2023/02/12 11:45:22 ui:     virtualbox-iso.vbox-win10: Copying file: ./Files/scripts/update-windows.ps1
2023/02/12 11:45:22 ui:     virtualbox-iso.vbox-win10: Copying file: ./Files/scripts/configure-winrm.ps1
2023/02/12 11:45:22 ui:     virtualbox-iso.vbox-win10: Done copying files from floppy_files
2023/02/12 11:45:22 ui:     virtualbox-iso.vbox-win10: Collecting paths from floppy_dirs
2023/02/12 11:45:22 ui:     virtualbox-iso.vbox-win10: Resulting paths from floppy_dirs : []
2023/02/12 11:45:22 ui:     virtualbox-iso.vbox-win10: Done copying paths from floppy_dirs
2023/02/12 11:45:22 ui:     virtualbox-iso.vbox-win10: Copying files from floppy_content
2023/02/12 11:45:22 ui:     virtualbox-iso.vbox-win10: Done copying files from floppy_content
2023/02/12 11:45:22 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:22 No CD files specified. CD disk will not be made.
2023/02/12 11:45:22 ui: ==> virtualbox-iso.vbox-win10: Creating ephemeral key pair for SSH communicator...
2023/02/12 11:45:22 ui: ==> virtualbox-iso.vbox-win10: Created ephemeral SSH key pair for communicator
2023/02/12 11:45:22 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:22 Suppressing annoying messages in VirtualBox
2023/02/12 11:45:22 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:22 Executing VBoxManage: []string{"setextradata", "global", "GUI/RegistrationData", "triesLeft=0"}
2023/02/12 11:45:23 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:23 stdout:
2023/02/12 11:45:23 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:23 stderr:
2023/02/12 11:45:23 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:23 Executing VBoxManage: []string{"setextradata", "global", "GUI/SuppressMessages", "confirmInputCapture,remindAboutAutoCapture,remindAboutMouseIntegrationOff,remindAboutMouseIntegrationOn,remindAboutWrongColorDepth"}
2023/02/12 11:45:23 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:23 stdout:
2023/02/12 11:45:23 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:23 stderr:
2023/02/12 11:45:23 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:23 Executing VBoxManage: []string{"setextradata", "global", "GUI/UpdateCheckCount", "60"}
2023/02/12 11:45:23 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:23 stdout:
2023/02/12 11:45:23 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:23 stderr:
2023/02/12 11:45:23 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:23 Executing VBoxManage: []string{"setextradata", "global", "GUI/UpdateDate", "1 d, 2024-01-01, stable"}
2023/02/12 11:45:23 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:23 stdout:
2023/02/12 11:45:23 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:23 stderr:
2023/02/12 11:45:23 ui: ==> virtualbox-iso.vbox-win10: Creating virtual machine...
2023/02/12 11:45:23 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:23 Executing VBoxManage: []string{"createvm", "--name", "packer-vbox-win10-1676202275", "--ostype", "Windows10_64", "--register"}
2023/02/12 11:45:23 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:23 stdout: Virtual machine 'packer-vbox-win10-1676202275' is created and registered.
2023/02/12 11:45:23 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: UUID: ddd93cb9-bc07-492a-a328-9147786b9726
2023/02/12 11:45:23 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: Settings file: 'C:\Users\natst\VirtualBox VMs\packer-vbox-win10-1676202275\packer-vbox-win10-1676202275.vbox'
2023/02/12 11:45:23 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:23 stderr:
2023/02/12 11:45:23 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:23 Executing VBoxManage: []string{"modifyvm", "packer-vbox-win10-1676202275", "--boot1", "disk", "--boot2", "dvd", "--boot3", "none", "--boot4", "none"}
2023/02/12 11:45:23 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:23 stdout:
2023/02/12 11:45:23 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:23 stderr:
2023/02/12 11:45:23 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:23 Executing VBoxManage: []string{"modifyvm", "packer-vbox-win10-1676202275", "--cpus", "1"}
2023/02/12 11:45:23 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:23 stdout:
2023/02/12 11:45:23 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:23 stderr:
2023/02/12 11:45:23 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:23 Executing VBoxManage: []string{"modifyvm", "packer-vbox-win10-1676202275", "--memory", "512"}
2023/02/12 11:45:23 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:23 stdout:
2023/02/12 11:45:23 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:23 stderr:
2023/02/12 11:45:23 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:23 Executing VBoxManage: []string{"modifyvm", "packer-vbox-win10-1676202275", "--usb", "off"}
2023/02/12 11:45:23 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:23 stdout:
2023/02/12 11:45:23 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:23 stderr:
2023/02/12 11:45:23 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:23 Executing VBoxManage: []string{"modifyvm", "packer-vbox-win10-1676202275", "--audio", "none", "--audiocontroller", "ac97"}
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 stdout:
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 stderr: Warning: --audio is deprecated and will be removed soon. Use --audio-driver instead!
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 Executing VBoxManage: []string{"modifyvm", "packer-vbox-win10-1676202275", "--chipset", "piix3"}
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 stdout:
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 stderr:
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 Executing VBoxManage: []string{"modifyvm", "packer-vbox-win10-1676202275", "--firmware", "bios"}
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 stdout:
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 stderr:
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 Executing VBoxManage: []string{"modifyvm", "packer-vbox-win10-1676202275", "--nictype1", "82540EM", "--nictype2", "82540EM", "--nictype3", "82540EM", "--nictype4", "82540EM", "--nictype5", "82540EM", "--nictype6", "82540EM", "--nictype7", "82540EM", "--nictype8", "82540EM"}
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 stdout:
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 stderr:
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 Executing VBoxManage: []string{"modifyvm", "packer-vbox-win10-1676202275", "--graphicscontroller", "vboxvga", "--vram", "4"}
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 stdout:
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 stderr:
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 Executing VBoxManage: []string{"modifyvm", "packer-vbox-win10-1676202275", "--rtcuseutc", "off"}
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 stdout:
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 stderr:
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 Executing VBoxManage: []string{"modifyvm", "packer-vbox-win10-1676202275", "--accelerate3d", "off"}
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 stdout:
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 stderr:
2023/02/12 11:45:24 ui: ==> virtualbox-iso.vbox-win10: Creating hard drive output-vbox-win10\packer-vbox-win10-1676202275.vdi with size 61440 MiB...
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 Executing VBoxManage: []string{"createhd", "--filename", "output-vbox-win10\\packer-vbox-win10-1676202275.vdi", "--size", "61440", "--format", "VDI", "--variant", "Standard"}
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 stdout: Medium created. UUID: 46b5a400-f735-430f-9be8-bf6a7f4c55e0
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 stderr: 0%...10%...20%...30%...40%...50%...60%...70%...80%...90%...100%
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 Executing VBoxManage: []string{"storagectl", "packer-vbox-win10-1676202275", "--name", "IDE Controller", "--add", "ide"}
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 stdout:
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 stderr:
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 VBoxManage --version output: 7.0.6r155176
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 VirtualBox version: 7.0.6
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 Executing VBoxManage: []string{"storagectl", "packer-vbox-win10-1676202275", "--name", "SATA Controller", "--add", "sata", "--portcount", "1"}
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 stdout:
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 stderr:
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 Executing VBoxManage: []string{"storageattach", "packer-vbox-win10-1676202275", "--storagectl", "SATA Controller", "--port", "0", "--device", "0", "--type", "hdd", "--medium", "output-vbox-win10\\packer-vbox-win10-1676202275.vdi", "--nonrotational", "off", "--discard", "off"}
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 stdout:
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 stderr:
2023/02/12 11:45:24 ui: ==> virtualbox-iso.vbox-win10: Mounting ISOs...
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 Not attaching guest additions since we're uploading.
2023/02/12 11:45:24 ui:     virtualbox-iso.vbox-win10: Mounting boot ISO...
2023/02/12 11:45:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:24 Executing VBoxManage: []string{"storageattach", "packer-vbox-win10-1676202275", "--storagectl", "SATA Controller", "--port", "13", "--device", "0", "--type", "dvddrive", "--medium", "C:\\Users\\natst\\Documents\\Programming\\ISOs\\Windows\\10\\19042.508.200927-1902.20h2_release_svc_refresh_CLIENTENTERPRISEEVAL_OEMRET_x64FRE_en-us.iso"}
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 stdout:
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 stderr:
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 Looking for available port between 5900 and 6000 on 127.0.0.1
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 Found available port: 5973 on IP: 127.0.0.1
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 Executing VBoxManage: []string{"modifyvm", "packer-vbox-win10-1676202275", "--vrdeaddress", "127.0.0.1", "--vrdeauthtype", "null", "--vrde", "on", "--vrdeport", "5973"}
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 stdout:
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 stderr:
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 Copying floppy to temp location: C:\Users\natst\AppData\Local\Temp\virtualbox2125293361\floppy.vfd
2023/02/12 11:45:25 ui: ==> virtualbox-iso.vbox-win10: Deleting any current floppy disk...
2023/02/12 11:45:25 ui: ==> virtualbox-iso.vbox-win10: Attaching floppy disk...
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 Executing VBoxManage: []string{"storagectl", "packer-vbox-win10-1676202275", "--name", "Floppy Controller", "--add", "floppy"}
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 stdout:
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 stderr:
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 Executing VBoxManage: []string{"storageattach", "packer-vbox-win10-1676202275", "--storagectl", "Floppy Controller", "--port", "0", "--device", "0", "--type", "fdd", "--medium", "C:\\Users\\natst\\AppData\\Local\\Temp\\virtualbox2125293361\\floppy.vfd"}
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 stdout:
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 stderr:
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 Looking for available communicator (SSH, WinRM, etc) port between 2222 and 4444
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 Found available port: 2756 on IP: 127.0.0.1
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 Executing VBoxManage: []string{"modifyvm", "packer-vbox-win10-1676202275", "--nic1", "nat"}
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 stdout:
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 stderr:
2023/02/12 11:45:25 ui: ==> virtualbox-iso.vbox-win10: Creating forwarded port mapping for communicator (SSH, WinRM, etc) (host port 2756)
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 Executing VBoxManage: []string{"modifyvm", "packer-vbox-win10-1676202275", "--natpf1", "packercomm,tcp,127.0.0.1,2756,,5985"}
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 stdout:
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 stderr:
2023/02/12 11:45:25 ui: ==> virtualbox-iso.vbox-win10: Executing custom VBoxManage commands...
2023/02/12 11:45:25 ui:     virtualbox-iso.vbox-win10: Executing: modifyvm packer-vbox-win10-1676202275 --memory 4096
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 Executing VBoxManage: []string{"modifyvm", "packer-vbox-win10-1676202275", "--memory", "4096"}
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 stdout:
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 stderr:
2023/02/12 11:45:25 ui:     virtualbox-iso.vbox-win10: Executing: modifyvm packer-vbox-win10-1676202275 --cpus 2
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 Executing VBoxManage: []string{"modifyvm", "packer-vbox-win10-1676202275", "--cpus", "2"}
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 stdout:
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 stderr:
2023/02/12 11:45:25 ui:     virtualbox-iso.vbox-win10: Executing: modifyvm packer-vbox-win10-1676202275 --vram 32
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 Executing VBoxManage: []string{"modifyvm", "packer-vbox-win10-1676202275", "--vram", "32"}
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 stdout:
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 stderr:
2023/02/12 11:45:25 ui: ==> virtualbox-iso.vbox-win10: Starting the virtual machine...
2023/02/12 11:45:25 ui:     virtualbox-iso.vbox-win10: The VM will be run headless, without a GUI. If you want to
    virtualbox-iso.vbox-win10: view the screen of the VM, connect via VRDP without a password to
    virtualbox-iso.vbox-win10: rdp://127.0.0.1:5973
2023/02/12 11:45:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:25 Executing VBoxManage: []string{"startvm", "packer-vbox-win10-1676202275", "--type", "headless"}
2023/02/12 11:45:34 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:34 stdout: Waiting for VM "packer-vbox-win10-1676202275" to power on...
2023/02/12 11:45:34 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: VM "packer-vbox-win10-1676202275" has been successfully started.
2023/02/12 11:45:34 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:34 stderr:
2023/02/12 11:45:34 ui: ==> virtualbox-iso.vbox-win10: Waiting 10s for boot...
2023/02/12 11:45:44 ui: ==> virtualbox-iso.vbox-win10: Typing the boot command...
2023/02/12 11:45:44 ui: ==> virtualbox-iso.vbox-win10: Using WinRM communicator to connect: 127.0.0.1
2023/02/12 11:45:44 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:44 Waiting for WinRM, up to timeout: 6h0m0s
2023/02/12 11:45:44 ui: ==> virtualbox-iso.vbox-win10: Waiting for WinRM to become available...
2023/02/12 11:45:44 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:44 [INFO] Attempting WinRM connection...
2023/02/12 11:45:44 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:45:44 [DEBUG] connecting to remote shell using WinRM
2023/02/12 11:46:59 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:46:59 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:54128->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 11:46:59 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:46:59 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:54128->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 11:47:04 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:47:04 [INFO] Attempting WinRM connection...
2023/02/12 11:47:04 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:47:04 [DEBUG] connecting to remote shell using WinRM
2023/02/12 11:48:19 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:48:19 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:54249->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 11:48:19 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:48:19 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:54249->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 11:48:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:48:24 [INFO] Attempting WinRM connection...
2023/02/12 11:48:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:48:24 [DEBUG] connecting to remote shell using WinRM
2023/02/12 11:49:39 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:49:39 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:54285->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 11:49:39 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:49:39 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:54285->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 11:49:44 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:49:44 [INFO] Attempting WinRM connection...
2023/02/12 11:49:44 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:49:44 [DEBUG] connecting to remote shell using WinRM
2023/02/12 11:51:00 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:51:00 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:54328->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 11:51:00 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:51:00 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:54328->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 11:51:05 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:51:05 [INFO] Attempting WinRM connection...
2023/02/12 11:51:05 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:51:05 [DEBUG] connecting to remote shell using WinRM
2023/02/12 11:52:20 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:52:20 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52273->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 11:52:20 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:52:20 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52273->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 11:52:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:52:25 [INFO] Attempting WinRM connection...
2023/02/12 11:52:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:52:25 [DEBUG] connecting to remote shell using WinRM
2023/02/12 11:53:40 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:53:40 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52295->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 11:53:40 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:53:40 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52295->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 11:53:45 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:53:45 [INFO] Attempting WinRM connection...
2023/02/12 11:53:45 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:53:45 [DEBUG] connecting to remote shell using WinRM
2023/02/12 11:55:00 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:55:00 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52436->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 11:55:00 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:55:00 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52436->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 11:55:05 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:55:05 [INFO] Attempting WinRM connection...
2023/02/12 11:55:05 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:55:05 [DEBUG] connecting to remote shell using WinRM
2023/02/12 11:56:20 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:56:20 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52553->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 11:56:20 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:56:20 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52553->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 11:56:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:56:25 [INFO] Attempting WinRM connection...
2023/02/12 11:56:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:56:25 [DEBUG] connecting to remote shell using WinRM
2023/02/12 11:57:42 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:57:42 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52616->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 11:57:42 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:57:42 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52616->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 11:57:47 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:57:47 [INFO] Attempting WinRM connection...
2023/02/12 11:57:47 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:57:47 [DEBUG] connecting to remote shell using WinRM
2023/02/12 11:59:03 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:59:03 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52656->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 11:59:03 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:59:03 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52656->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 11:59:08 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:59:08 [INFO] Attempting WinRM connection...
2023/02/12 11:59:08 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 11:59:08 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:00:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:00:24 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52679->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:00:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:00:24 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52679->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:00:29 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:00:29 [INFO] Attempting WinRM connection...
2023/02/12 12:00:29 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:00:29 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:01:44 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:01:44 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52732->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:01:44 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:01:44 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52732->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:01:49 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:01:49 [INFO] Attempting WinRM connection...
2023/02/12 12:01:49 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:01:49 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:02:22 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:02:22 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52754->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:02:22 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:02:22 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52754->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:02:27 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:02:27 [INFO] Attempting WinRM connection...
2023/02/12 12:02:27 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:02:27 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:02:27 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:02:27 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52759->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:02:27 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:02:27 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52759->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:02:32 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:02:32 [INFO] Attempting WinRM connection...
2023/02/12 12:02:32 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:02:32 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:03:56 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:03:56 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52760->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:03:56 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:03:56 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52760->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:04:01 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:04:01 [INFO] Attempting WinRM connection...
2023/02/12 12:04:01 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:04:01 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:05:22 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:05:22 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52879->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:05:22 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:05:22 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52879->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:05:27 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:05:27 [INFO] Attempting WinRM connection...
2023/02/12 12:05:27 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:05:27 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:06:43 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:06:43 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52912->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:06:43 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:06:43 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52912->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:06:49 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:06:49 [INFO] Attempting WinRM connection...
2023/02/12 12:06:49 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:06:49 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:08:04 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:08:04 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52920->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:08:04 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:08:04 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52920->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:08:09 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:08:09 [INFO] Attempting WinRM connection...
2023/02/12 12:08:09 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:08:09 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:09:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:09:24 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52961->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:09:24 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:09:24 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52961->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:09:29 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:09:29 [INFO] Attempting WinRM connection...
2023/02/12 12:09:29 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:09:29 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:10:44 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:10:44 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52984->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:10:44 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:10:44 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:52984->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:10:49 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:10:49 [INFO] Attempting WinRM connection...
2023/02/12 12:10:49 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:10:49 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:12:04 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:12:04 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53018->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:12:04 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:12:04 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53018->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:12:09 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:12:09 [INFO] Attempting WinRM connection...
2023/02/12 12:12:09 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:12:09 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:13:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:13:25 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53027->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:13:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:13:25 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53027->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:13:30 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:13:30 [INFO] Attempting WinRM connection...
2023/02/12 12:13:30 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:13:30 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:14:45 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:14:45 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53096->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:14:45 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:14:45 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53096->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:14:50 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:14:50 [INFO] Attempting WinRM connection...
2023/02/12 12:14:50 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:14:50 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:16:05 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:16:05 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53125->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:16:05 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:16:05 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53125->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:16:10 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:16:10 [INFO] Attempting WinRM connection...
2023/02/12 12:16:10 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:16:10 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:17:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:17:25 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53147->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:17:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:17:25 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53147->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:17:30 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:17:30 [INFO] Attempting WinRM connection...
2023/02/12 12:17:30 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:17:30 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:18:45 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:18:45 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53521->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:18:45 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:18:45 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53521->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:18:50 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:18:50 [INFO] Attempting WinRM connection...
2023/02/12 12:18:50 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:18:50 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:20:05 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:20:05 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53568->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:20:05 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:20:05 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53568->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:20:10 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:20:10 [INFO] Attempting WinRM connection...
2023/02/12 12:20:10 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:20:10 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:21:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:21:25 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53577->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:21:25 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:21:25 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53577->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:21:30 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:21:30 [INFO] Attempting WinRM connection...
2023/02/12 12:21:30 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:21:30 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:22:45 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:22:45 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53597->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:22:45 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:22:45 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53597->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:22:50 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:22:50 [INFO] Attempting WinRM connection...
2023/02/12 12:22:50 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:22:50 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:24:05 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:24:05 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53611->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:24:05 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:24:05 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53611->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:24:10 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:24:10 [INFO] Attempting WinRM connection...
2023/02/12 12:24:10 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:24:10 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:25:27 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:25:27 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53617->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:25:27 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:25:27 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53617->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:25:32 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:25:32 [INFO] Attempting WinRM connection...
2023/02/12 12:25:32 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:25:32 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:26:47 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:26:47 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53658->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:26:47 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:26:47 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53658->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:26:52 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:26:52 [INFO] Attempting WinRM connection...
2023/02/12 12:26:52 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:26:52 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:28:07 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:28:07 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53689->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:28:07 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:28:07 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53689->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:28:12 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:28:12 [INFO] Attempting WinRM connection...
2023/02/12 12:28:12 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:28:12 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:29:27 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:29:27 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53745->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:29:27 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:29:27 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53745->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:29:32 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:29:32 [INFO] Attempting WinRM connection...
2023/02/12 12:29:32 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:29:32 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:30:47 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:30:47 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53769->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:30:47 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:30:47 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53769->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:30:52 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:30:52 [INFO] Attempting WinRM connection...
2023/02/12 12:30:52 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:30:52 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:32:07 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:32:07 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53775->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:32:07 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:32:07 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53775->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:32:12 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:32:12 [INFO] Attempting WinRM connection...
2023/02/12 12:32:12 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:32:12 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:33:27 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:33:27 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53776->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:33:27 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:33:27 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53776->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:33:32 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:33:32 [INFO] Attempting WinRM connection...
2023/02/12 12:33:32 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:33:32 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:34:47 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:34:47 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53779->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:34:47 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:34:47 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53779->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:34:52 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:34:52 [INFO] Attempting WinRM connection...
2023/02/12 12:34:52 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:34:52 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:36:09 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:36:09 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53786->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:36:09 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:36:09 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53786->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:36:14 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:36:14 [INFO] Attempting WinRM connection...
2023/02/12 12:36:14 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:36:14 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:37:29 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:37:29 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53799->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:37:29 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:37:29 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53799->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:37:34 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:37:34 [INFO] Attempting WinRM connection...
2023/02/12 12:37:34 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:37:34 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:38:49 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:38:49 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53841->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:38:49 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:38:49 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53841->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:38:54 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:38:54 [INFO] Attempting WinRM connection...
2023/02/12 12:38:54 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:38:54 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:40:10 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:40:10 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53865->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:40:10 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:40:10 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53865->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:40:15 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:40:15 [INFO] Attempting WinRM connection...
2023/02/12 12:40:15 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:40:15 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:41:30 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:41:30 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53873->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:41:30 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:41:30 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:53873->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:41:35 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:41:35 [INFO] Attempting WinRM connection...
2023/02/12 12:41:35 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:41:35 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:42:50 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:42:50 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64007->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:42:50 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:42:50 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64007->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:42:55 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:42:55 [INFO] Attempting WinRM connection...
2023/02/12 12:42:55 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:42:55 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:44:10 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:44:10 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64024->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:44:10 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:44:10 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64024->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:44:15 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:44:15 [INFO] Attempting WinRM connection...
2023/02/12 12:44:15 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:44:15 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:45:30 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:45:30 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64181->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:45:30 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:45:30 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64181->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:45:35 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:45:35 [INFO] Attempting WinRM connection...
2023/02/12 12:45:35 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:45:35 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:46:50 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:46:50 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64309->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:46:50 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:46:50 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64309->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:46:55 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:46:55 [INFO] Attempting WinRM connection...
2023/02/12 12:46:55 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:46:55 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:48:10 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:48:10 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64366->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:48:10 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:48:10 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64366->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:48:15 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:48:15 [INFO] Attempting WinRM connection...
2023/02/12 12:48:15 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:48:15 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:49:30 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:49:30 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64377->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:49:30 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:49:30 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64377->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:49:35 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:49:35 [INFO] Attempting WinRM connection...
2023/02/12 12:49:35 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:49:35 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:50:50 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:50:50 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64425->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:50:50 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:50:50 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64425->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:50:55 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:50:55 [INFO] Attempting WinRM connection...
2023/02/12 12:50:55 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:50:55 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:52:10 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:52:10 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64551->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:52:10 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:52:10 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64551->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:52:15 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:52:15 [INFO] Attempting WinRM connection...
2023/02/12 12:52:15 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:52:15 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:53:30 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:53:30 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64590->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:53:30 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:53:30 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64590->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:53:35 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:53:35 [INFO] Attempting WinRM connection...
2023/02/12 12:53:35 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:53:35 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:54:50 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:54:50 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64598->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:54:50 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:54:50 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64598->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:54:55 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:54:55 [INFO] Attempting WinRM connection...
2023/02/12 12:54:55 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:54:55 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:56:11 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:56:11 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64634->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:56:11 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:56:11 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64634->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:56:16 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:56:16 [INFO] Attempting WinRM connection...
2023/02/12 12:56:16 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:56:16 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:57:31 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:57:31 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64642->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:57:31 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:57:31 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64642->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:57:36 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:57:36 [INFO] Attempting WinRM connection...
2023/02/12 12:57:36 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:57:36 [DEBUG] connecting to remote shell using WinRM
2023/02/12 12:58:51 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:58:51 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64647->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:58:51 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:58:51 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64647->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 12:58:56 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:58:56 [INFO] Attempting WinRM connection...
2023/02/12 12:58:56 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 12:58:56 [DEBUG] connecting to remote shell using WinRM
2023/02/12 13:00:11 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:00:11 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64683->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:00:11 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:00:11 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64683->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:00:16 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:00:16 [INFO] Attempting WinRM connection...
2023/02/12 13:00:16 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:00:16 [DEBUG] connecting to remote shell using WinRM
2023/02/12 13:01:31 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:01:31 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64690->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:01:31 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:01:31 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64690->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:01:36 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:01:36 [INFO] Attempting WinRM connection...
2023/02/12 13:01:36 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:01:36 [DEBUG] connecting to remote shell using WinRM
2023/02/12 13:02:51 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:02:51 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64695->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:02:51 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:02:51 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64695->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:02:56 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:02:56 [INFO] Attempting WinRM connection...
2023/02/12 13:02:56 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:02:56 [DEBUG] connecting to remote shell using WinRM
2023/02/12 13:04:11 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:04:11 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64702->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:04:11 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:04:11 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64702->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:04:16 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:04:16 [INFO] Attempting WinRM connection...
2023/02/12 13:04:16 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:04:16 [DEBUG] connecting to remote shell using WinRM
2023/02/12 13:05:31 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:05:31 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64757->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:05:31 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:05:31 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64757->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:05:36 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:05:36 [INFO] Attempting WinRM connection...
2023/02/12 13:05:36 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:05:36 [DEBUG] connecting to remote shell using WinRM
2023/02/12 13:06:51 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:06:51 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64793->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:06:51 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:06:51 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64793->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:06:56 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:06:56 [INFO] Attempting WinRM connection...
2023/02/12 13:06:56 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:06:56 [DEBUG] connecting to remote shell using WinRM
2023/02/12 13:08:11 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:08:11 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64798->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:08:11 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:08:11 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64798->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:08:16 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:08:16 [INFO] Attempting WinRM connection...
2023/02/12 13:08:16 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:08:16 [DEBUG] connecting to remote shell using WinRM
2023/02/12 13:09:31 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:09:31 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64809->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:09:31 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:09:31 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64809->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:09:36 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:09:36 [INFO] Attempting WinRM connection...
2023/02/12 13:09:36 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:09:36 [DEBUG] connecting to remote shell using WinRM
2023/02/12 13:10:52 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:10:52 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64820->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:10:52 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:10:52 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64820->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:10:57 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:10:57 [INFO] Attempting WinRM connection...
2023/02/12 13:10:57 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:10:57 [DEBUG] connecting to remote shell using WinRM
2023/02/12 13:12:12 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:12:12 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64840->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:12:12 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:12:12 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64840->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:12:17 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:12:17 [INFO] Attempting WinRM connection...
2023/02/12 13:12:17 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:12:17 [DEBUG] connecting to remote shell using WinRM
2023/02/12 13:13:32 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:13:32 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64841->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:13:32 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:13:32 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64841->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:13:37 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:13:37 [INFO] Attempting WinRM connection...
2023/02/12 13:13:37 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:13:37 [DEBUG] connecting to remote shell using WinRM
2023/02/12 13:14:52 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:14:52 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64845->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:14:52 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:14:52 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64845->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:14:57 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:14:57 [INFO] Attempting WinRM connection...
2023/02/12 13:14:57 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:14:57 [DEBUG] connecting to remote shell using WinRM
2023/02/12 13:16:12 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:16:12 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64855->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:16:12 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:16:12 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64855->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:16:17 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:16:17 [INFO] Attempting WinRM connection...
2023/02/12 13:16:17 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:16:17 [DEBUG] connecting to remote shell using WinRM
2023/02/12 13:17:32 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:17:32 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64931->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:17:32 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:17:32 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64931->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:17:37 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:17:37 [INFO] Attempting WinRM connection...
2023/02/12 13:17:37 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:17:37 [DEBUG] connecting to remote shell using WinRM
2023/02/12 13:18:52 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:18:52 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64942->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:18:52 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:18:52 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64942->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:18:57 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:18:57 [INFO] Attempting WinRM connection...
2023/02/12 13:18:57 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:18:57 [DEBUG] connecting to remote shell using WinRM
2023/02/12 13:20:12 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:20:12 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64943->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:20:12 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:20:12 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64943->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:20:17 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:20:17 [INFO] Attempting WinRM connection...
2023/02/12 13:20:17 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:20:17 [DEBUG] connecting to remote shell using WinRM
2023/02/12 13:21:34 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:21:34 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64951->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:21:34 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:21:34 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64951->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:21:39 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:21:39 [INFO] Attempting WinRM connection...
2023/02/12 13:21:39 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:21:39 [DEBUG] connecting to remote shell using WinRM
2023/02/12 13:22:54 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:22:54 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64962->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:22:54 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:22:54 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:64962->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:22:59 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:22:59 [INFO] Attempting WinRM connection...
2023/02/12 13:22:59 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:22:59 [DEBUG] connecting to remote shell using WinRM
2023/02/12 13:24:14 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:24:14 [ERROR] connection error: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:65010->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:24:14 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:24:14 [ERROR] WinRM connection err: unknown error Post "http://127.0.0.1:2756/wsman": read tcp 127.0.0.1:65010->127.0.0.1:2756: wsarecv: An existing connection was forcibly closed by the remote host.
2023/02/12 13:24:16 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:24:16 Received interrupt signal (count: 1). Ignoring.
2023/02/12 13:24:16 ui error: Cancelling build after receiving interrupt
2023/02/12 13:24:16 Cancelling builder after context cancellation context canceled
2023/02/12 13:24:16 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:24:16 Interrupt detected, quitting waiting for WinRM.
2023/02/12 13:24:16 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:24:16 [INFO] WinRM wait cancelled. Exiting loop.
2023/02/12 13:24:16 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:24:16 Executing VBoxManage: []string{"controlvm", "packer-vbox-win10-1676202275", "poweroff"}
2023/02/12 13:24:16 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:24:16 Received interrupt signal (count: 2). Ignoring.
2023/02/12 13:24:16 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:24:16 Received interrupt signal (count: 3). Ignoring.
2023/02/12 13:24:17 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:24:17 Received interrupt signal (count: 4). Ignoring.
2023/02/12 13:27:57 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:27:57 Received interrupt signal (count: 5). Ignoring.
2023/02/12 13:27:57 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:27:57 Received interrupt signal (count: 6). Ignoring.
2023/02/12 13:27:58 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:27:58 Received interrupt signal (count: 7). Ignoring.
2023/02/12 13:27:58 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:27:58 Received interrupt signal (count: 8). Ignoring.
2023/02/12 13:27:58 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:27:58 Received interrupt signal (count: 9). Ignoring.
2023/02/12 13:27:58 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:27:58 Received interrupt signal (count: 10). Ignoring.
2023/02/12 13:28:21 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:28:21 Received interrupt signal (count: 11). Ignoring.
2023/02/12 13:28:22 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:28:22 Received interrupt signal (count: 12). Ignoring.
2023/02/12 13:28:23 packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe plugin: 2023/02/12 13:28:23 Received interrupt signal (count: 13). Ignoring.
