2021/08/15 13:06:12 [INFO] Packer version: 1.7.4 [go1.16.6 windows amd64]
2021/08/15 13:06:12 [TRACE] discovering plugins in C:\HashiCorp\Packer
2021/08/15 13:06:12 [TRACE] discovering plugins in C:\Users\natst\AppData\Roaming\packer.d\plugins
2021/08/15 13:06:12 [TRACE] discovering plugins in .
2021/08/15 13:06:12 [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/08/15 13:06:12 [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 13:06:12 [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/08/15 13:06:12 [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Examples\Windows\packer_cache
e: cannot determine if process is in background: Process background check error: not implemented yet
2021/08/15 13:06:12 [TRACE] init: plugingetter.ListInstallationsOptions{FromFolders:[]string{"C:\\HashiCorp\\Packer\\packer.exe", ".", "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins"}, BinaryInstallationOptions:plugingetter.BinaryInstallationOptions{APIVersionMajor:"5", APIVersionMinor:"0", OS:"windows", ARCH:"amd64", Ext:".exe", Checksummers:[]plugingetter.Checksummer{plugingetter.Checksummer{Type:"sha256", Hash:(*sha256.digest)(0xc000509080)}}}}
2021/08/15 13:06:12 [TRACE] listing potential installations for "github.com/hashicorp/vmware" that match ">= 1.0.0". plugingetter.ListInstallationsOptions{FromFolders:[]string{"C:\\HashiCorp\\Packer\\packer.exe", ".", "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins"}, BinaryInstallationOptions:plugingetter.BinaryInstallationOptions{APIVersionMajor:"5", APIVersionMinor:"0", OS:"windows", ARCH:"amd64", Ext:".exe", Checksummers:[]plugingetter.Checksummer{plugingetter.Checksummer{Type:"sha256", Hash:(*sha256.digest)(0xc000509080)}}}}
2021/08/15 13:06:12 [TRACE] for plugin github.com/hashicorp/vmware found 1 matching installation(s)
2021/08/15 13:06:12 [TRACE] listing potential installations for "github.com/hashicorp/hyperv" that match ">= 1.0.0". plugingetter.ListInstallationsOptions{FromFolders:[]string{"C:\\HashiCorp\\Packer\\packer.exe", ".", "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins"}, BinaryInstallationOptions:plugingetter.BinaryInstallationOptions{APIVersionMajor:"5", APIVersionMinor:"0", OS:"windows", ARCH:"amd64", Ext:".exe", Checksummers:[]plugingetter.Checksummer{plugingetter.Checksummer{Type:"sha256", Hash:(*sha256.digest)(0xc000509080)}}}}
2021/08/15 13:06:12 [TRACE] for plugin github.com/hashicorp/hyperv found 1 matching installation(s)
2021/08/15 13:06:12 [INFO] (telemetry) Finalizing.
2021/08/15 13:06:13 waiting for all plugin processes to complete...
