2021/07/12 16:09:26 [INFO] Packer version: 1.7.3 [go1.16.5 windows amd64]
2021/07/12 16:09:26 [TRACE] discovering plugins in C:\HashiCorp\Packer
2021/07/12 16:09:26 [TRACE] discovering plugins in C:\Users\natst\AppData\Roaming\packer.d\plugins
2021/07/12 16:09:26 [TRACE] discovering plugins in .
2021/07/12 16:09:26 [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/07/12 16:09:26 [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2021/07/12 16:09:26 [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2021/07/12 16:09:26 [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Sage Testing\Packer-Examples\Windows\Templates\packer_cache
e: cannot determine if process is in background: Process background check error: not implemented yet
2021/07/12 16:09:26 [INFO] (telemetry) Finalizing.
2021/07/12 16:09:27 waiting for all plugin processes to complete...
