2022/09/10 23:01:33 [INFO] Packer version: 1.8.3 [go1.17.11 windows amd64]
2022/09/10 23:01:33 [TRACE] discovering plugins in C:\HashiCorp\Packer
2022/09/10 23:01:33 [TRACE] discovering plugins in C:\Users\natst\AppData\Roaming\packer.d\plugins
2022/09/10 23:01:33 [DEBUG] Discovered plugin: hyperv = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\hyperv\packer-plugin-hyperv_v1.0.4_x5.0_windows_amd64.exe
2022/09/10 23:01:33 [DEBUG] Discovered plugin: virtualbox = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\virtualbox\packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe
2022/09/10 23:01:33 [DEBUG] Discovered plugin: vmware = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\vmware\packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe
2022/09/10 23:01:34 [INFO] found external [iso vmcx] builders from hyperv plugin
2022/09/10 23:01:34 [INFO] found external [iso ovf vm] builders from virtualbox plugin
2022/09/10 23:01:34 [INFO] found external [iso vmx] builders from vmware plugin
2022/09/10 23:01:34 [TRACE] discovering plugins in .
2022/09/10 23:01:34 [INFO] PACKER_CONFIG env var not set; checking the default config file path
2022/09/10 23:01:34 [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2022/09/10 23:01:34 [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2022/09/10 23:01:34 [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Packer-Examples\CentOS\packer_cache
e: cannot determine if process is in background: Process background check error: not implemented yet
2022/09/10 23:01:34 [TRACE] validateValue: not active for build_directory, so skipping
2022/09/10 23:01:34 [TRACE] validateValue: not active for disk_size, so skipping
2022/09/10 23:01:34 [TRACE] validateValue: not active for git_revision, so skipping
2022/09/10 23:01:34 [TRACE] validateValue: not active for iso_name, so skipping
2022/09/10 23:01:34 [TRACE] validateValue: not active for no_proxy, so skipping
2022/09/10 23:01:34 [TRACE] validateValue: not active for https_proxy, so skipping
2022/09/10 23:01:34 [TRACE] validateValue: not active for iso_path, so skipping
2022/09/10 23:01:34 [TRACE] validateValue: not active for cpus, so skipping
2022/09/10 23:01:34 [TRACE] validateValue: not active for guest_additions_url, so skipping
2022/09/10 23:01:34 [TRACE] validateValue: not active for http_proxy, so skipping
2022/09/10 23:01:34 [TRACE] validateValue: not active for iso_checksum, so skipping
2022/09/10 23:01:34 [TRACE] validateValue: not active for iso_url, so skipping
2022/09/10 23:01:34 [TRACE] validateValue: not active for box_basename, so skipping
2022/09/10 23:01:34 [TRACE] validateValue: not active for headless, so skipping
2022/09/10 23:01:34 [TRACE] validateValue: not active for memory, so skipping
2022/09/10 23:01:34 [TRACE] validateValue: not active for template, so skipping
2022/09/10 23:01:34 [TRACE] Starting external plugin C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\vmware\packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe start builder iso
2022/09/10 23:01:34 Starting plugin: C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\vmware\packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe []string{"C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins\\github.com\\hashicorp\\vmware\\packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe", "start", "builder", "iso"}
2022/09/10 23:01:34 Waiting for RPC address for: C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\vmware\packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe
2022/09/10 23:01:34 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:34 Plugin port range: [10000,25000]
2022/09/10 23:01:34 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:34 Plugin address: tcp 127.0.0.1:10000
2022/09/10 23:01:34 Received tcp RPC address for C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\vmware\packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe: addr is 127.0.0.1:10000
2022/09/10 23:01:34 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:34 Waiting for connection...
2022/09/10 23:01:34 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:34 Serving a plugin connection...
2022/09/10 23:01:34 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:34 [TRACE] starting builder iso
2022/09/10 23:01:34 [TRACE] Starting internal plugin packer-provisioner-shell
2022/09/10 23:01:34 Starting plugin: C:\HashiCorp\Packer\packer.exe []string{"C:\\HashiCorp\\Packer\\packer.exe", "plugin", "packer-provisioner-shell"}
2022/09/10 23:01:34 Waiting for RPC address for: C:\HashiCorp\Packer\packer.exe
2022/09/10 23:01:35 packer.exe plugin: [INFO] Packer version: 1.8.3 [go1.17.11 windows amd64]
2022/09/10 23:01:35 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2022/09/10 23:01:35 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2022/09/10 23:01:35 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2022/09/10 23:01:35 packer.exe plugin: [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Packer-Examples\CentOS\packer_cache
2022/09/10 23:01:35 packer.exe plugin: args: []string{"packer-provisioner-shell"}
2022/09/10 23:01:35 packer.exe plugin: Plugin port range: [10000,25000]
2022/09/10 23:01:35 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2022/09/10 23:01:35 Received tcp RPC address for C:\HashiCorp\Packer\packer.exe: addr is 127.0.0.1:10000
2022/09/10 23:01:35 packer.exe plugin: Waiting for connection...
2022/09/10 23:01:35 packer.exe plugin: Serving a plugin connection...
2022/09/10 23:01:35 ui: vmware-iso.centos6: output will be in this color.
2022/09/10 23:01:35 ui: 
2022/09/10 23:01:35 Build debug mode: false
2022/09/10 23:01:35 Force build: true
2022/09/10 23:01:35 On error: 
2022/09/10 23:01:35 Waiting on builds to complete...
2022/09/10 23:01:35 Starting build run: vmware-iso.centos6
2022/09/10 23:01:35 Running builder: 
2022/09/10 23:01:35 [INFO] (telemetry) Starting builder vmware-iso.centos6
2022/09/10 23:01:35 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:35 Searching for file 'C:/Program Files (x86)/VMware/VMware Workstation/vmware.exe'
2022/09/10 23:01:35 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:35 Found file 'C:/Program Files (x86)/VMware/VMware Workstation/vmware.exe'
2022/09/10 23:01:35 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:35 Searching for file 'C:/Program Files (x86)/VMware/VMware Workstation/vmrun.exe'
2022/09/10 23:01:35 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:35 Found file 'C:/Program Files (x86)/VMware/VMware Workstation/vmrun.exe'
2022/09/10 23:01:35 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:35 Searching for file 'C:/Program Files (x86)/VMware/VMware Workstation/vmware-vdiskmanager.exe'
2022/09/10 23:01:35 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:35 Found file 'C:/Program Files (x86)/VMware/VMware Workstation/vmware-vdiskmanager.exe'
2022/09/10 23:01:35 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:35 VMware app path: C:/Program Files (x86)/VMware/VMware Workstation/vmware.exe
2022/09/10 23:01:35 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:35 vmrun path: C:/Program Files (x86)/VMware/VMware Workstation/vmrun.exe
2022/09/10 23:01:35 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:35 vdisk-manager path: C:/Program Files (x86)/VMware/VMware Workstation/vmware-vdiskmanager.exe
2022/09/10 23:01:35 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:35 Detected VMware WS version: 16
2022/09/10 23:01:35 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:35 Testing against vmware driver *common.Workstation10Driver, Success: true
2022/09/10 23:01:35 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:35 Searching for file 'C:/Program Files (x86)/VMware/VMware Workstation/linux.iso'
2022/09/10 23:01:35 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:35 Found file 'C:/Program Files (x86)/VMware/VMware Workstation/linux.iso'
2022/09/10 23:01:35 ui: ==> vmware-iso.centos6: Retrieving ISO
2022/09/10 23:01:35 ui: ==> vmware-iso.centos6: Trying ../../ISOs/CentOS/CentOS-6.10-x86_64-bin-DVD1.iso
2022/09/10 23:01:35 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:35 Acquiring lock for: ../../ISOs/CentOS/CentOS-6.10-x86_64-bin-DVD1.iso?checksum=md5%3A8ffcc065c3110e6fa0144cb85e4bb4bc (C:\Users\natst\Documents\Programming\Packer-Examples\CentOS\packer_cache\50b29683d56de73b85282a28b0689c52b49ed8a0.iso.lock)
2022/09/10 23:01:35 ui: ==> vmware-iso.centos6: Trying ../../ISOs/CentOS/CentOS-6.10-x86_64-bin-DVD1.iso?checksum=md5%3A8ffcc065c3110e6fa0144cb85e4bb4bc
2022/09/10 23:01:40 ui: ==> vmware-iso.centos6: ../../ISOs/CentOS/CentOS-6.10-x86_64-bin-DVD1.iso?checksum=md5%3A8ffcc065c3110e6fa0144cb85e4bb4bc => C:/Users/natst/Documents/Programming/ISOs/CentOS/CentOS-6.10-x86_64-bin-DVD1.iso
2022/09/10 23:01:40 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:40 Leaving retrieve loop for ISO
2022/09/10 23:01:40 ui: ==> vmware-iso.centos6: Configuring output and export directories...
2022/09/10 23:01:40 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:40 No floppy files specified. Floppy disk will not be made.
2022/09/10 23:01:40 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:40 No CD files specified. CD disk will not be made.
2022/09/10 23:01:40 ui: ==> vmware-iso.centos6: Creating required virtual machine disks
2022/09/10 23:01:40 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:40 [INFO] Creating disk with Path: output-centos6\disk.vmdk and Size: 65536M
2022/09/10 23:01:40 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:40 Executing: C:/Program Files (x86)/VMware/VMware Workstation/vmware-vdiskmanager.exe -c -s 65536M -a lsilogic -t 1 output-centos6\disk.vmdk
2022/09/10 23:01:40 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:40 stdout: Creating disk 'output-centos6\disk.vmdk'
2022/09/10 23:01:40 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: Virtual disk creation successful.
2022/09/10 23:01:40 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:40 stderr:
2022/09/10 23:01:40 ui: ==> vmware-iso.centos6: Building and writing VMX file
2022/09/10 23:01:40 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:40 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:01:40 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:40 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:01:40 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:40 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:01:40 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:40 Writing VMX to: output-centos6\centos-6.10-x86_64.vmx
2022/09/10 23:01:40 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:40 Configuring VMX...
2022/09/10 23:01:40 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:40 Setting VMX: 'cpuid.coresPerSocket' = '1'
2022/09/10 23:01:40 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:40 Writing VMX to: output-centos6\centos-6.10-x86_64.vmx
2022/09/10 23:01:40 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:40 Suppressing messages in VMX
2022/09/10 23:01:40 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:40 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:01:40 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:40 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:01:40 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:40 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:01:40 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:40 HostIP discovered device matching nat: vmnet8
2022/09/10 23:01:40 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:40 Searching for file 'C:/ProgramData/VMware/vmnetdhcp.conf'
2022/09/10 23:01:40 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:40 Found file 'C:/ProgramData/VMware/vmnetdhcp.conf'
2022/09/10 23:01:40 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:40 Host IP for the VMware machine: 192.168.249.1
2022/09/10 23:01:40 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:40 Found available port: 8774 on IP: 0.0.0.0
2022/09/10 23:01:40 ui: ==> vmware-iso.centos6: Starting HTTP server on port 8774
2022/09/10 23:01:40 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:40 Looking for available port between 5900 and 6000
2022/09/10 23:01:40 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:40 Found available port: 5978 on IP: 127.0.0.1
2022/09/10 23:01:40 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:40 Found available VNC port: 127.0.0.1:5978
2022/09/10 23:01:40 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:40 Writing VMX to: output-centos6\centos-6.10-x86_64.vmx
2022/09/10 23:01:40 ui: ==> vmware-iso.centos6: Starting virtual machine...
2022/09/10 23:01:40 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:40 Executing: C:/Program Files (x86)/VMware/VMware Workstation/vmrun.exe -T ws start output-centos6\centos-6.10-x86_64.vmx gui
2022/09/10 23:01:43 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:43 stdout:
2022/09/10 23:01:43 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:43 stderr:
2022/09/10 23:01:43 ui: ==> vmware-iso.centos6: Connecting to VNC...
2022/09/10 23:01:43 ui: ==> vmware-iso.centos6: Waiting 5s for boot...
2022/09/10 23:01:48 ui: ==> vmware-iso.centos6: Typing the boot command over VNC...
2022/09/10 23:01:48 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:48 Special code '<up>' found, replacing with: 0xFF52
2022/09/10 23:01:48 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:48 [INFO] Waiting 1s
2022/09/10 23:01:49 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:49 Special code '<tab>' found, replacing with: 0xFF09
2022/09/10 23:01:49 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:49 Sending char ' ', code 0x20, shift false
2022/09/10 23:01:50 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:50 Sending char 't', code 0x74, shift false
2022/09/10 23:01:50 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:50 Sending char 'e', code 0x65, shift false
2022/09/10 23:01:50 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:50 Sending char 'x', code 0x78, shift false
2022/09/10 23:01:50 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:50 Sending char 't', code 0x74, shift false
2022/09/10 23:01:51 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:51 Sending char ' ', code 0x20, shift false
2022/09/10 23:01:51 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:51 Sending char 'k', code 0x6B, shift false
2022/09/10 23:01:51 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:51 Sending char 's', code 0x73, shift false
2022/09/10 23:01:51 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:51 Sending char '=', code 0x3D, shift false
2022/09/10 23:01:51 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:51 Sending char 'h', code 0x68, shift false
2022/09/10 23:01:52 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:52 Sending char 't', code 0x74, shift false
2022/09/10 23:01:52 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:52 Sending char 't', code 0x74, shift false
2022/09/10 23:01:52 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:52 Sending char 'p', code 0x70, shift false
2022/09/10 23:01:52 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:52 Sending char ':', code 0x3A, shift true
2022/09/10 23:01:53 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:53 Sending char '/', code 0x2F, shift false
2022/09/10 23:01:53 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:53 Sending char '/', code 0x2F, shift false
2022/09/10 23:01:53 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:53 Sending char '1', code 0x31, shift false
2022/09/10 23:01:53 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:53 Sending char '9', code 0x39, shift false
2022/09/10 23:01:54 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:54 Sending char '2', code 0x32, shift false
2022/09/10 23:01:54 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:54 Sending char '.', code 0x2E, shift false
2022/09/10 23:01:54 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:54 Sending char '1', code 0x31, shift false
2022/09/10 23:01:54 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:54 Sending char '6', code 0x36, shift false
2022/09/10 23:01:54 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:54 Sending char '8', code 0x38, shift false
2022/09/10 23:01:55 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:55 Sending char '.', code 0x2E, shift false
2022/09/10 23:01:55 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:55 Sending char '2', code 0x32, shift false
2022/09/10 23:01:55 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:55 Sending char '4', code 0x34, shift false
2022/09/10 23:01:55 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:55 Sending char '9', code 0x39, shift false
2022/09/10 23:01:56 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:56 Sending char '.', code 0x2E, shift false
2022/09/10 23:01:56 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:56 Sending char '1', code 0x31, shift false
2022/09/10 23:01:56 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:56 Sending char ':', code 0x3A, shift true
2022/09/10 23:01:56 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:56 Sending char '8', code 0x38, shift false
2022/09/10 23:01:57 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:57 Sending char '7', code 0x37, shift false
2022/09/10 23:01:57 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:57 Sending char '7', code 0x37, shift false
2022/09/10 23:01:57 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:57 Sending char '4', code 0x34, shift false
2022/09/10 23:01:57 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:57 Sending char '/', code 0x2F, shift false
2022/09/10 23:01:58 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:58 Sending char 'k', code 0x6B, shift false
2022/09/10 23:01:58 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:58 Sending char 's', code 0x73, shift false
2022/09/10 23:01:58 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:58 Sending char '-', code 0x2D, shift false
2022/09/10 23:01:58 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:58 Sending char '6', code 0x36, shift false
2022/09/10 23:01:58 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:58 Sending char '.', code 0x2E, shift false
2022/09/10 23:01:59 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:59 Sending char 'c', code 0x63, shift false
2022/09/10 23:01:59 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:59 Sending char 'f', code 0x66, shift false
2022/09/10 23:01:59 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:59 Sending char 'g', code 0x67, shift false
2022/09/10 23:01:59 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:59 Special code '<enter>' found, replacing with: 0xFF0D
2022/09/10 23:01:59 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:01:59 [INFO] Waiting 1s
2022/09/10 23:02:00 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:00 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:02:00 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:00 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:02:00 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:00 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:02:00 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:00 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:02:00 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:00 Lookup up IP information...
2022/09/10 23:02:00 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:00 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:02:00 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:00 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:02:01 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:01 Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:b9:b0:7c
2022/09/10 23:02:01 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:01 IP lookup failed: None of the found device(s) [vmnet8] has a DHCP lease for MAC 00:0c:29:b9:b0:7c
2022/09/10 23:02:01 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:01 [DEBUG] Unable to get address during connection step: IP lookup failed: None of the found device(s) [vmnet8] has a DHCP lease for MAC 00:0c:29:b9:b0:7c
2022/09/10 23:02:01 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:01 [INFO] Waiting for SSH, up to timeout: 2h46m40s
2022/09/10 23:02:01 ui: ==> vmware-iso.centos6: Waiting for SSH to become available...
2022/09/10 23:02:01 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:01 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:02:01 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:01 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:02:01 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:01 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:02:01 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:01 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:02:01 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:01 Lookup up IP information...
2022/09/10 23:02:01 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:01 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:02:01 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:01 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:02:01 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:01 Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:b9:b0:7c
2022/09/10 23:02:01 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:01 IP lookup failed: None of the found device(s) [vmnet8] has a DHCP lease for MAC 00:0c:29:b9:b0:7c
2022/09/10 23:02:01 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:01 [DEBUG] Error getting SSH address: IP lookup failed: None of the found device(s) [vmnet8] has a DHCP lease for MAC 00:0c:29:b9:b0:7c
2022/09/10 23:02:06 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:06 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:02:06 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:06 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:02:06 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:06 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:02:06 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:06 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:02:06 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:06 Lookup up IP information...
2022/09/10 23:02:06 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:06 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:02:06 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:06 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:02:06 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:06 Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:b9:b0:7c
2022/09/10 23:02:06 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:06 IP lookup failed: None of the found device(s) [vmnet8] has a DHCP lease for MAC 00:0c:29:b9:b0:7c
2022/09/10 23:02:06 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:06 [DEBUG] Error getting SSH address: IP lookup failed: None of the found device(s) [vmnet8] has a DHCP lease for MAC 00:0c:29:b9:b0:7c
2022/09/10 23:02:11 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:11 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:02:11 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:11 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:02:11 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:11 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:02:11 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:11 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:02:11 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:11 Lookup up IP information...
2022/09/10 23:02:11 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:11 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:02:11 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:11 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:02:11 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:11 Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:b9:b0:7c
2022/09/10 23:02:11 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:11 IP lookup failed: None of the found device(s) [vmnet8] has a DHCP lease for MAC 00:0c:29:b9:b0:7c
2022/09/10 23:02:11 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:11 [DEBUG] Error getting SSH address: IP lookup failed: None of the found device(s) [vmnet8] has a DHCP lease for MAC 00:0c:29:b9:b0:7c
2022/09/10 23:02:16 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:16 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:02:16 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:16 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:02:16 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:16 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:02:16 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:16 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:02:16 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:16 Lookup up IP information...
2022/09/10 23:02:16 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:16 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:02:16 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:16 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:02:16 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:16 Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:b9:b0:7c
2022/09/10 23:02:16 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:16 IP lookup failed: None of the found device(s) [vmnet8] has a DHCP lease for MAC 00:0c:29:b9:b0:7c
2022/09/10 23:02:16 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:16 [DEBUG] Error getting SSH address: IP lookup failed: None of the found device(s) [vmnet8] has a DHCP lease for MAC 00:0c:29:b9:b0:7c
2022/09/10 23:02:21 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:21 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:02:21 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:21 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:02:21 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:21 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:02:21 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:21 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:02:21 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:21 Lookup up IP information...
2022/09/10 23:02:21 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:21 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:02:21 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:21 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:02:21 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:21 Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:b9:b0:7c
2022/09/10 23:02:21 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:21 IP lookup failed: None of the found device(s) [vmnet8] has a DHCP lease for MAC 00:0c:29:b9:b0:7c
2022/09/10 23:02:21 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:21 [DEBUG] Error getting SSH address: IP lookup failed: None of the found device(s) [vmnet8] has a DHCP lease for MAC 00:0c:29:b9:b0:7c
2022/09/10 23:02:26 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:26 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:02:26 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:26 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:02:26 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:26 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:02:26 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:26 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:02:26 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:26 Lookup up IP information...
2022/09/10 23:02:26 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:26 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:02:26 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:26 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:02:26 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:26 Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:b9:b0:7c
2022/09/10 23:02:26 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:26 IP lookup failed: None of the found device(s) [vmnet8] has a DHCP lease for MAC 00:0c:29:b9:b0:7c
2022/09/10 23:02:26 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:26 [DEBUG] Error getting SSH address: IP lookup failed: None of the found device(s) [vmnet8] has a DHCP lease for MAC 00:0c:29:b9:b0:7c
2022/09/10 23:02:31 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:31 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:02:31 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:31 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:02:31 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:31 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:02:31 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:31 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:02:31 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:31 Lookup up IP information...
2022/09/10 23:02:31 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:31 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:02:31 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:31 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:02:31 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:31 Unable to find an exact match for DHCP lease. Falling back to a loose match for hw address 00:0c:29:b9:b0:7c
2022/09/10 23:02:31 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:31 IP lookup failed: None of the found device(s) [vmnet8] has a DHCP lease for MAC 00:0c:29:b9:b0:7c
2022/09/10 23:02:31 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:31 [DEBUG] Error getting SSH address: IP lookup failed: None of the found device(s) [vmnet8] has a DHCP lease for MAC 00:0c:29:b9:b0:7c
2022/09/10 23:02:36 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:36 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:02:36 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:36 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:02:36 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:36 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:02:36 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:36 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:02:36 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:36 Lookup up IP information...
2022/09/10 23:02:36 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:36 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:02:36 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:36 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:02:38 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:38 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:02:38 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:38 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:02:43 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:43 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:02:43 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:43 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:02:43 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:43 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:02:43 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:43 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:02:43 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:43 Lookup up IP information...
2022/09/10 23:02:43 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:43 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:02:43 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:43 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:02:45 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:45 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:02:45 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:45 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:02:50 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:50 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:02:50 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:50 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:02:50 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:50 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:02:50 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:50 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:02:50 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:50 Lookup up IP information...
2022/09/10 23:02:50 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:50 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:02:50 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:50 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:02:52 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:52 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:02:52 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:52 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:02:57 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:57 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:02:57 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:57 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:02:57 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:57 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:02:57 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:57 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:02:57 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:57 Lookup up IP information...
2022/09/10 23:02:57 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:57 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:02:57 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:57 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:02:59 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:59 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:02:59 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:02:59 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:03:04 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:04 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:03:04 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:04 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:03:04 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:04 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:03:04 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:04 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:03:04 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:04 Lookup up IP information...
2022/09/10 23:03:04 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:04 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:03:04 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:04 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:03:06 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:06 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:03:06 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:06 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:03:11 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:11 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:03:11 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:11 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:03:11 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:11 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:03:11 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:11 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:03:11 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:11 Lookup up IP information...
2022/09/10 23:03:11 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:11 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:03:11 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:11 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:03:13 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:13 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:03:13 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:13 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:03:18 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:18 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:03:18 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:18 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:03:18 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:18 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:03:18 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:18 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:03:18 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:18 Lookup up IP information...
2022/09/10 23:03:18 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:18 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:03:18 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:18 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:03:20 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:20 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:03:20 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:20 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:03:25 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:25 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:03:25 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:25 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:03:25 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:25 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:03:25 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:25 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:03:25 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:25 Lookup up IP information...
2022/09/10 23:03:25 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:25 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:03:25 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:25 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:03:27 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:27 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:03:27 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:27 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:03:32 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:32 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:03:32 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:32 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:03:32 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:32 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:03:32 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:32 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:03:32 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:32 Lookup up IP information...
2022/09/10 23:03:32 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:32 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:03:32 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:32 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:03:34 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:34 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:03:34 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:34 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:03:39 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:39 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:03:39 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:39 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:03:39 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:39 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:03:39 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:39 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:03:39 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:39 Lookup up IP information...
2022/09/10 23:03:39 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:39 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:03:39 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:39 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:03:41 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:41 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:03:41 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:41 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:03:46 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:46 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:03:46 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:46 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:03:46 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:46 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:03:46 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:46 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:03:46 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:46 Lookup up IP information...
2022/09/10 23:03:46 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:46 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:03:46 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:46 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:03:48 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:48 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:03:48 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:48 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:03:53 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:53 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:03:53 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:53 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:03:53 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:53 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:03:53 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:53 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:03:53 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:53 Lookup up IP information...
2022/09/10 23:03:53 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:53 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:03:53 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:53 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:03:56 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:56 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:03:56 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:03:56 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:04:01 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:01 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:04:01 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:01 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:04:01 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:01 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:04:01 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:01 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:04:01 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:01 Lookup up IP information...
2022/09/10 23:04:01 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:01 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:04:01 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:01 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:04:03 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:03 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:04:03 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:03 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:04:08 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:08 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:04:08 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:08 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:04:08 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:08 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:04:08 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:08 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:04:08 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:08 Lookup up IP information...
2022/09/10 23:04:08 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:08 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:04:08 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:08 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:04:10 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:10 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:04:10 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:10 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:04:15 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:15 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:04:15 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:15 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:04:15 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:15 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:04:15 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:15 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:04:15 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:15 Lookup up IP information...
2022/09/10 23:04:15 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:15 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:04:15 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:15 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:04:17 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:17 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:04:17 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:17 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:04:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:22 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:04:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:22 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:04:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:22 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:04:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:22 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:04:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:22 Lookup up IP information...
2022/09/10 23:04:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:22 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:04:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:22 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:04:37 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:37 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:04:37 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:37 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:04:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:42 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:04:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:42 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:04:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:42 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:04:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:42 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:04:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:42 Lookup up IP information...
2022/09/10 23:04:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:42 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:04:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:42 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:04:57 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:57 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:04:57 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:04:57 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:05:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:05:02 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:05:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:05:02 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:05:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:05:02 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:05:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:05:02 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:05:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:05:02 Lookup up IP information...
2022/09/10 23:05:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:05:02 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:05:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:05:02 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:05:17 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:05:17 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:05:17 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:05:17 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:05:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:05:22 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:05:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:05:22 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:05:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:05:22 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:05:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:05:22 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:05:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:05:22 Lookup up IP information...
2022/09/10 23:05:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:05:22 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:05:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:05:22 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:05:37 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:05:37 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:05:37 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:05:37 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:05:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:05:42 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:05:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:05:42 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:05:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:05:42 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:05:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:05:42 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:05:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:05:42 Lookup up IP information...
2022/09/10 23:05:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:05:42 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:05:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:05:42 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:05:57 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:05:57 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:05:57 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:05:57 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:06:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:06:02 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:06:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:06:02 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:06:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:06:02 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:06:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:06:02 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:06:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:06:02 Lookup up IP information...
2022/09/10 23:06:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:06:02 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:06:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:06:02 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:06:17 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:06:17 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:06:17 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:06:17 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:06:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:06:22 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:06:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:06:22 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:06:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:06:22 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:06:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:06:22 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:06:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:06:22 Lookup up IP information...
2022/09/10 23:06:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:06:22 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:06:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:06:22 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:06:37 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:06:37 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:06:37 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:06:37 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:06:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:06:42 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:06:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:06:42 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:06:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:06:42 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:06:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:06:42 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:06:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:06:42 Lookup up IP information...
2022/09/10 23:06:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:06:42 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:06:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:06:42 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:06:57 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:06:57 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:06:57 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:06:57 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:07:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:07:02 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:07:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:07:02 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:07:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:07:02 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:07:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:07:02 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:07:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:07:02 Lookup up IP information...
2022/09/10 23:07:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:07:02 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:07:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:07:02 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:07:17 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:07:17 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:07:17 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:07:17 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:07:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:07:22 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:07:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:07:22 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:07:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:07:22 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:07:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:07:22 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:07:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:07:22 Lookup up IP information...
2022/09/10 23:07:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:07:22 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:07:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:07:22 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:07:37 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:07:37 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:07:37 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:07:37 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:07:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:07:42 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:07:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:07:42 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:07:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:07:42 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:07:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:07:42 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:07:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:07:42 Lookup up IP information...
2022/09/10 23:07:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:07:42 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:07:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:07:42 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:07:57 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:07:57 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:07:57 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:07:57 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:08:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:08:02 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:08:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:08:02 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:08:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:08:02 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:08:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:08:02 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:08:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:08:02 Lookup up IP information...
2022/09/10 23:08:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:08:02 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:08:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:08:02 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:08:17 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:08:17 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:08:17 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:08:17 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:08:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:08:22 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:08:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:08:22 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:08:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:08:22 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:08:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:08:22 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:08:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:08:22 Lookup up IP information...
2022/09/10 23:08:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:08:22 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:08:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:08:22 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:08:37 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:08:37 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:08:37 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:08:37 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:08:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:08:42 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:08:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:08:42 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:08:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:08:42 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:08:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:08:42 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:08:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:08:42 Lookup up IP information...
2022/09/10 23:08:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:08:42 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:08:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:08:42 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:08:57 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:08:57 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:08:57 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:08:57 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:09:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:09:02 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:09:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:09:02 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:09:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:09:02 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:09:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:09:02 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:09:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:09:02 Lookup up IP information...
2022/09/10 23:09:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:09:02 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:09:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:09:02 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:09:17 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:09:17 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:09:17 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:09:17 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:09:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:09:22 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:09:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:09:22 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:09:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:09:22 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:09:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:09:22 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:09:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:09:22 Lookup up IP information...
2022/09/10 23:09:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:09:22 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:09:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:09:22 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:09:37 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:09:37 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:09:37 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:09:37 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:09:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:09:42 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:09:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:09:42 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:09:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:09:42 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:09:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:09:42 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:09:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:09:42 Lookup up IP information...
2022/09/10 23:09:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:09:42 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:09:42 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:09:42 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:09:57 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:09:57 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:09:57 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:09:57 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:10:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:10:02 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:10:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:10:02 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:10:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:10:02 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:10:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:10:02 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:10:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:10:02 Lookup up IP information...
2022/09/10 23:10:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:10:02 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:10:02 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:10:02 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:10:17 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:10:17 Skipping lease entry #1 due to being unable to connect to the host (192.168.249.142) with tcp port (22).
2022/09/10 23:10:17 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:10:17 [DEBUG] Error getting SSH address: Host is not up
2022/09/10 23:10:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:10:22 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:10:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:10:22 Found file 'C:/ProgramData/VMware/netmap.conf'
2022/09/10 23:10:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:10:22 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2022/09/10 23:10:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:10:22 GuestIP discovered device matching nat: vmnet8
2022/09/10 23:10:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:10:22 Lookup up IP information...
2022/09/10 23:10:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:10:22 GuestAddress found MAC address in VMX: 00:0c:29:b9:b0:7c
2022/09/10 23:10:22 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:10:22 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2022/09/10 23:10:31 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:10:31 Received interrupt signal (count: 1). Ignoring.
2022/09/10 23:10:31 packer.exe plugin: Received interrupt signal (count: 1). Ignoring.
2022/09/10 23:10:31 ui error: Cancelling build after receiving interrupt
2022/09/10 23:10:31 Cancelling builder after context cancellation context canceled
2022/09/10 23:10:31 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:10:31 [WARN] Interrupt detected, quitting waiting for SSH.
2022/09/10 23:10:31 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:10:31 Executing: C:/Program Files (x86)/VMware/VMware Workstation/vmrun.exe -T ws list
2022/09/10 23:10:31 packer.exe plugin: Received interrupt signal (count: 2). Ignoring.
2022/09/10 23:10:31 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:10:31 Received interrupt signal (count: 2). Ignoring.
2022/09/10 23:10:31 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:10:31 stdout:
2022/09/10 23:10:31 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:10:31 stderr:
2022/09/10 23:10:31 packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe plugin: 2022/09/10 23:10:31 failed to unlock port lockfile: close tcp 127.0.0.1:5978: use of closed network connection
2022/09/10 23:10:31 ui: ==> vmware-iso.centos6: Deleting output directory...
2022/09/10 23:10:31 [INFO] (telemetry) ending vmware-iso.centos6
2022/09/10 23:10:31 ui error: Build 'vmware-iso.centos6' errored after 8 minutes 56 seconds: Build was cancelled.
2022/09/10 23:10:31 ui: 
==> Wait completed after 8 minutes 56 seconds
2022/09/10 23:10:31 ui: Cleanly cancelled builds after being interrupted.
2022/09/10 23:10:31 [INFO] (telemetry) Finalizing.
