# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/performing_an_advanced_rhel_installation/kickstart-commands-and-options-reference_installing-rhel-as-an-experienced-user

# Set the authentication options for the system
auth --passalgo=sha512 --useshadow
# Install OS instead of upgrade
install
# License agreement
eula --agreed
# Use network installation
url --url="https://download.rockylinux.org/pub/rocky/8/BaseOS/x86_64/os/"
repo --name="AppStream" --baseurl=https://download.rockylinux.org/pub/rocky/8/AppStream/x86_64/os/
# Use text mode install
text
# Disable Initial Setup on first boot
firstboot --disable
# Keyboard layout
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Network information
network --bootproto=dhcp --device=link --ipv6=auto --activate
network --hostname=rocky8.localdomain
# Root password
rootpw $1$+xLTvuVv$vAMwt4RuJqO3qp9nLQj1U0 --iscrypted
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# System timezone
timezone Europe/Paris --isUtc
# Add a user named vagrant
user --name=vagrant --password=vagrant
# System bootloader configuration
bootloader --location=mbr --append="crashkernel=no"
# Clear the Master Boot Record
zerombr
# Remove partitions
clearpart --all --initlabel
# Automatically create partitions using LVM
autopart --type=lvm
# Reboot after successful installation
reboot

%packages --ignoremissing
sudo
qemu-guest-agent
openssh-server
glibc-devel
libaio
libaio-devel
-kexec-tools
-dracut-config-rescue
-plymouth*
-iwl*firmware
%end

%post --interpreter /bin/bash
# ----------------------------
# Ensure NetworkManager is enabled and running
# ----------------------------
systemctl enable NetworkManager
systemctl restart NetworkManager

# ----------------------------
# Wait for network connectivity (max 30 seconds)
# ----------------------------
timeout=30
count=0
while ! ping -c1 -W1 8.8.8.8 >/dev/null 2>&1; do
    count=$((count+1))
    if [ $count -ge $timeout ]; then
        echo "Network not ready after $timeout seconds, exiting network wait"
        break
    fi
    sleep 1
done

# ----------------------------
# Update grub to remove rhgb splash
# ----------------------------
sed -i 's/rhgb //' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg

# ----------------------------
# SSH setup
# ----------------------------
sed -i "s/#PermitRootLogin prohibit-password/PermitRootLogin yes/g" /etc/ssh/sshd_config
echo 'Defaults:vagrant !requiretty' > /etc/sudoers.d/vagrant
echo '%vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant
systemctl enable sshd
systemctl start sshd

# ----------------------------
# QEMU guest agent for host/guest communication
# ----------------------------
systemctl enable qemu-guest-agent
systemctl start qemu-guest-agent
%end
