2024/02/05 14:09:25 [INFO] Packer version: 1.10.0 [go1.20.11 windows amd64]
2024/02/05 14:09:25 [TRACE] discovering plugins in C:\HashiCorp\Packer
2024/02/05 14:09:25 [TRACE] discovering plugins in .
2024/02/05 14:09:25 [TRACE] discovering plugins in C:\Users\natst\AppData\Roaming\packer.d\plugins
2024/02/05 14:09:25 [INFO] Discovered potential plugin: amazon = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\amazon\packer-plugin-amazon_v1.2.1_x5.0_windows_amd64.exe
2024/02/05 14:09:25 [INFO] Discovered potential plugin: ansible = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\ansible\packer-plugin-ansible_v1.1.0_x5.0_windows_amd64.exe
2024/02/05 14:09:25 [INFO] Discovered potential plugin: ansible = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\ansible\packer-plugin-ansible_v1.1.1_x5.0_windows_amd64.exe
2024/02/05 14:09:25 [INFO] Discovered potential plugin: azure = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\azure\packer-plugin-azure_v2.0.1_x5.0_windows_amd64.exe
2024/02/05 14:09:25 [INFO] Discovered potential plugin: docker = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\docker\packer-plugin-docker_v1.0.8_x5.0_windows_amd64.exe
2024/02/05 14:09:25 [INFO] Discovered potential plugin: googlecompute = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\googlecompute\packer-plugin-googlecompute_v1.1.3_x5.0_windows_amd64.exe
2024/02/05 14:09:25 [INFO] Discovered potential plugin: hyperv = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\hyperv\packer-plugin-hyperv_v1.0.1_x5.0_windows_amd64.exe
2024/02/05 14:09:25 [INFO] Discovered potential plugin: hyperv = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\hyperv\packer-plugin-hyperv_v1.0.4_x5.0_windows_amd64.exe
2024/02/05 14:09:25 [INFO] Discovered potential plugin: hyperv = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\hyperv\packer-plugin-hyperv_v1.1.1_x5.0_windows_amd64.exe
2024/02/05 14:09:25 [INFO] Discovered potential plugin: hyperv = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\hyperv\packer-plugin-hyperv_v1.1.2_x5.0_windows_amd64.exe
2024/02/05 14:09:25 [INFO] Discovered potential plugin: hyperv = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\hyperv\packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe
2024/02/05 14:09:25 [INFO] Discovered potential plugin: qemu = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\qemu\packer-plugin-qemu_v1.0.10_x5.0_windows_amd64.exe
2024/02/05 14:09:25 [INFO] Discovered potential plugin: qemu = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\qemu\packer-plugin-qemu_v1.0.9_x5.0_windows_amd64.exe
2024/02/05 14:09:25 [INFO] Discovered potential plugin: vagrant = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\vagrant\packer-plugin-vagrant_v1.1.2_x5.0_windows_amd64.exe
2024/02/05 14:09:25 [INFO] Discovered potential plugin: virtualbox = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\virtualbox\packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe
2024/02/05 14:09:25 [INFO] Discovered potential plugin: virtualbox = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\virtualbox\packer-plugin-virtualbox_v1.0.5_x5.0_windows_amd64.exe
2024/02/05 14:09:25 [INFO] Discovered potential plugin: vmware = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\vmware\packer-plugin-vmware_v1.0.10_x5.0_windows_amd64.exe
2024/02/05 14:09:25 [INFO] Discovered potential plugin: vmware = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\vmware\packer-plugin-vmware_v1.0.11_x5.0_windows_amd64.exe
2024/02/05 14:09:25 [INFO] Discovered potential plugin: vmware = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\vmware\packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe
2024/02/05 14:09:25 [INFO] Discovered potential plugin: vmware = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\vmware\packer-plugin-vmware_v1.0.8_x5.0_windows_amd64.exe
2024/02/05 14:09:25 [INFO] Discovered potential plugin: vmware = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\vmware\packer-plugin-vmware_v1.0.9_x5.0_windows_amd64.exe
2024/02/05 14:09:25 [INFO] found external [chroot ebs ebssurrogate ebsvolume instance] builders from amazon plugin
2024/02/05 14:09:25 [INFO] found external [import] post-processors from amazon plugin
2024/02/05 14:09:25 found external [ami parameterstore secretsmanager] datasource from amazon plugin
2024/02/05 14:09:25 found external [-packer-default-plugin-name- local] provisioner from ansible plugin
2024/02/05 14:09:25 [INFO] found external [-packer-default-plugin-name-] builders from googlecompute plugin
2024/02/05 14:09:25 [INFO] found external [export import] post-processors from googlecompute plugin
2024/02/05 14:09:25 [INFO] found external [iso vmcx] builders from hyperv plugin
2024/02/05 14:09:25 [INFO] found external [iso ovf vm] builders from virtualbox plugin
2024/02/05 14:09:25 [INFO] found external [arm chroot dtl] builders from azure plugin
2024/02/05 14:09:25 found external [dtlartifact] provisioner from azure plugin
2024/02/05 14:09:26 [INFO] found external [-packer-default-plugin-name-] builders from docker plugin
2024/02/05 14:09:26 [INFO] found external [import push save tag] post-processors from docker plugin
2024/02/05 14:09:26 [INFO] found external [-packer-default-plugin-name-] builders from qemu plugin
2024/02/05 14:09:26 [INFO] found external [-packer-default-plugin-name-] builders from vagrant plugin
2024/02/05 14:09:26 [INFO] found external [-packer-default-plugin-name- cloud] post-processors from vagrant plugin
2024/02/05 14:09:26 [INFO] found external [iso vmx] builders from vmware plugin
2024/02/05 14:09:26 [INFO] Discovered potential plugin: hyperv = C:\Users\natst\AppData\Roaming\packer.d\plugins\packer-plugin-hyperv.exe
2024/02/05 14:09:26 [INFO] found external [iso vmcx] builders from hyperv plugin
2024/02/05 14:09:26 [INFO] PACKER_CONFIG env var not set; checking the default config file path
2024/02/05 14:09:26 [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2024/02/05 14:09:26 [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2024/02/05 14:09:26 [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\packer-examples\Ubuntu\packer_cache
e: cannot determine if process is in background: Process background check error: not implemented yet
2024/02/05 14:09:26 [TRACE] init: plugingetter.ListInstallationsOptions{FromFolders:[]string{"C:\\HashiCorp\\Packer", ".", "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins"}, BinaryInstallationOptions:plugingetter.BinaryInstallationOptions{APIVersionMajor:"5", APIVersionMinor:"0", OS:"windows", ARCH:"amd64", Ext:".exe", Checksummers:[]plugingetter.Checksummer{plugingetter.Checksummer{Type:"sha256", Hash:(*sha256.digest)(0xc000051400)}}}}
2024/02/05 14:09:26 [TRACE] listing potential installations for "github.com/hashicorp/qemu" that match ">= 1.0.10". plugingetter.ListInstallationsOptions{FromFolders:[]string{"C:\\HashiCorp\\Packer", ".", "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins"}, BinaryInstallationOptions:plugingetter.BinaryInstallationOptions{APIVersionMajor:"5", APIVersionMinor:"0", OS:"windows", ARCH:"amd64", Ext:".exe", Checksummers:[]plugingetter.Checksummer{plugingetter.Checksummer{Type:"sha256", Hash:(*sha256.digest)(0xc000051400)}}}}
2024/02/05 14:09:26 [TRACE] version "v1.0.9" of file "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins\\github.com\\hashicorp\\qemu\\packer-plugin-qemu_v1.0.9_x5.0_windows_amd64.exe" does not match constraint ">= 1.0.10"
2024/02/05 14:09:26 [TRACE] getting available versions for the github.com/hashicorp/qemu plugin
2024/02/05 14:09:26 [WARNING] github-getter: no GitHub token set, if you intend to install plugins often, please set the PACKER_GITHUB_API_TOKEN env var
2024/02/05 14:09:26 [DEBUG] github-getter: getting "https://api.github.com/repos/hashicorp/packer-plugin-qemu/git/matching-refs/tags"
2024/02/05 14:09:27 [DEBUG] will try to install: [1.0.10]
2024/02/05 14:09:27 [TRACE] fetching checksums file for the "1.0.10" version of the github.com/hashicorp/qemu plugin in "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins\\github.com\\hashicorp\\qemu"...
2024/02/05 14:09:27 [DEBUG] github-getter: getting "https://github.com/hashicorp/packer-plugin-qemu/releases/download/v1.0.10/packer-plugin-qemu_v1.0.10_SHA256SUMS"
2024/02/05 14:09:28 [TRACE] ignoring invalid remote binary packer-plugin-qemu_v1.0.10_x5.0_freebsd_386.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:28 [TRACE] ignoring invalid remote binary packer-plugin-qemu_v1.0.10_x5.0_solaris_amd64.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:28 [TRACE] ignoring invalid remote binary packer-plugin-qemu_v1.0.10_x5.0_openbsd_amd64.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:28 [TRACE] ignoring invalid remote binary packer-plugin-qemu_v1.0.10_x5.0_windows_386.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:28 [TRACE] ignoring invalid remote binary packer-plugin-qemu_v1.0.10_x5.0_freebsd_arm.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:28 [TRACE] ignoring invalid remote binary packer-plugin-qemu_v1.0.10_x5.0_linux_amd64.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:28 [TRACE] ignoring invalid remote binary packer-plugin-qemu_v1.0.10_x5.0_illumos_amd64.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:28 [TRACE] ignoring invalid remote binary packer-plugin-qemu_v1.0.10_x5.0_freebsd_amd64.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:28 [TRACE] ignoring invalid remote binary packer-plugin-qemu_v1.0.10_x5.0_linux_arm.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:28 [TRACE] ignoring invalid remote binary packer-plugin-qemu_v1.0.10_x5.0_openbsd_arm.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:28 [TRACE] ignoring invalid remote binary packer-plugin-qemu_v1.0.10_x5.0_netbsd_amd64.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:28 [TRACE] ignoring invalid remote binary packer-plugin-qemu_v1.0.10_x5.0_linux_arm64.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:28 [TRACE] ignoring invalid remote binary packer-plugin-qemu_v1.0.10_x5.0_netbsd_arm.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:28 [TRACE] ignoring invalid remote binary packer-plugin-qemu_v1.0.10_x5.0_linux_ppc64le.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:28 [TRACE] ignoring invalid remote binary packer-plugin-qemu_v1.0.10_x5.0_darwin_amd64.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:28 [TRACE] ignoring invalid remote binary packer-plugin-qemu_v1.0.10_x5.0_linux_386.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:28 [TRACE] ignoring invalid remote binary packer-plugin-qemu_v1.0.10_x5.0_openbsd_386.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:28 [TRACE] ignoring invalid remote binary packer-plugin-qemu_v1.0.10_x5.0_darwin_arm64.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:28 [TRACE] About to get: packer-plugin-qemu_v1.0.10_x5.0_windows_amd64.zip
2024/02/05 14:09:28 [TRACE] found a pre-exising "sha256" checksum file
2024/02/05 14:09:28 [INFO] github.com/hashicorp/qemu v1.0.10 plugin is already correctly installed in "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins\\github.com\\hashicorp\\qemu\\packer-plugin-qemu_v1.0.10_x5.0_windows_amd64.exe"
2024/02/05 14:09:28 [TRACE] listing potential installations for "github.com/hashicorp/vmware" that match ">= 1.0.7". plugingetter.ListInstallationsOptions{FromFolders:[]string{"C:\\HashiCorp\\Packer", ".", "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins"}, BinaryInstallationOptions:plugingetter.BinaryInstallationOptions{APIVersionMajor:"5", APIVersionMinor:"0", OS:"windows", ARCH:"amd64", Ext:".exe", Checksummers:[]plugingetter.Checksummer{plugingetter.Checksummer{Type:"sha256", Hash:(*sha256.digest)(0xc000051400)}}}}
2024/02/05 14:09:28 [TRACE] getting available versions for the github.com/hashicorp/vmware plugin
2024/02/05 14:09:28 [DEBUG] github-getter: getting "https://api.github.com/repos/hashicorp/packer-plugin-vmware/git/matching-refs/tags"
2024/02/05 14:09:28 [DEBUG] will try to install: [1.0.11 1.0.10 1.0.9 1.0.8 1.0.7]
2024/02/05 14:09:28 [TRACE] fetching checksums file for the "1.0.11" version of the github.com/hashicorp/vmware plugin in "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins\\github.com\\hashicorp\\vmware"...
2024/02/05 14:09:28 [DEBUG] github-getter: getting "https://github.com/hashicorp/packer-plugin-vmware/releases/download/v1.0.11/packer-plugin-vmware_v1.0.11_SHA256SUMS"
2024/02/05 14:09:29 [TRACE] ignoring invalid remote binary packer-plugin-vmware_v1.0.11_x5.0_darwin_amd64.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:29 [TRACE] ignoring invalid remote binary packer-plugin-vmware_v1.0.11_x5.0_darwin_arm64.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:29 [TRACE] ignoring invalid remote binary packer-plugin-vmware_v1.0.11_x5.0_freebsd_386.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:29 [TRACE] ignoring invalid remote binary packer-plugin-vmware_v1.0.11_x5.0_freebsd_amd64.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:29 [TRACE] ignoring invalid remote binary packer-plugin-vmware_v1.0.11_x5.0_freebsd_arm.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:29 [TRACE] ignoring invalid remote binary packer-plugin-vmware_v1.0.11_x5.0_linux_386.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:29 [TRACE] ignoring invalid remote binary packer-plugin-vmware_v1.0.11_x5.0_linux_amd64.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:29 [TRACE] ignoring invalid remote binary packer-plugin-vmware_v1.0.11_x5.0_linux_arm.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:29 [TRACE] ignoring invalid remote binary packer-plugin-vmware_v1.0.11_x5.0_linux_arm64.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:29 [TRACE] ignoring invalid remote binary packer-plugin-vmware_v1.0.11_x5.0_netbsd_386.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:29 [TRACE] ignoring invalid remote binary packer-plugin-vmware_v1.0.11_x5.0_netbsd_amd64.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:29 [TRACE] ignoring invalid remote binary packer-plugin-vmware_v1.0.11_x5.0_netbsd_arm.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:29 [TRACE] ignoring invalid remote binary packer-plugin-vmware_v1.0.11_x5.0_openbsd_386.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:29 [TRACE] ignoring invalid remote binary packer-plugin-vmware_v1.0.11_x5.0_openbsd_amd64.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:29 [TRACE] ignoring invalid remote binary packer-plugin-vmware_v1.0.11_x5.0_openbsd_arm.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:29 [TRACE] ignoring invalid remote binary packer-plugin-vmware_v1.0.11_x5.0_solaris_amd64.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:29 [TRACE] ignoring invalid remote binary packer-plugin-vmware_v1.0.11_x5.0_windows_386.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:29 [TRACE] About to get: packer-plugin-vmware_v1.0.11_x5.0_windows_amd64.zip
2024/02/05 14:09:29 [TRACE] found a pre-exising "sha256" checksum file
2024/02/05 14:09:29 [INFO] github.com/hashicorp/vmware v1.0.11 plugin is already correctly installed in "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins\\github.com\\hashicorp\\vmware\\packer-plugin-vmware_v1.0.11_x5.0_windows_amd64.exe"
2024/02/05 14:09:29 [TRACE] listing potential installations for "github.com/hashicorp/virtualbox" that match ">= 1.0.4". plugingetter.ListInstallationsOptions{FromFolders:[]string{"C:\\HashiCorp\\Packer", ".", "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins"}, BinaryInstallationOptions:plugingetter.BinaryInstallationOptions{APIVersionMajor:"5", APIVersionMinor:"0", OS:"windows", ARCH:"amd64", Ext:".exe", Checksummers:[]plugingetter.Checksummer{plugingetter.Checksummer{Type:"sha256", Hash:(*sha256.digest)(0xc000051400)}}}}
2024/02/05 14:09:30 [TRACE] getting available versions for the github.com/hashicorp/virtualbox plugin
2024/02/05 14:09:30 [DEBUG] github-getter: getting "https://api.github.com/repos/hashicorp/packer-plugin-virtualbox/git/matching-refs/tags"
2024/02/05 14:09:30 [DEBUG] will try to install: [1.0.5 1.0.4]
2024/02/05 14:09:30 [TRACE] fetching checksums file for the "1.0.5" version of the github.com/hashicorp/virtualbox plugin in "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins\\github.com\\hashicorp\\virtualbox"...
2024/02/05 14:09:30 [DEBUG] github-getter: getting "https://github.com/hashicorp/packer-plugin-virtualbox/releases/download/v1.0.5/packer-plugin-virtualbox_v1.0.5_SHA256SUMS"
2024/02/05 14:09:30 [TRACE] ignoring invalid remote binary packer-plugin-virtualbox_v1.0.5_x5.0_freebsd_amd64.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:30 [TRACE] ignoring invalid remote binary packer-plugin-virtualbox_v1.0.5_x5.0_openbsd_amd64.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:30 [TRACE] ignoring invalid remote binary packer-plugin-virtualbox_v1.0.5_x5.0_linux_386.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:30 [TRACE] ignoring invalid remote binary packer-plugin-virtualbox_v1.0.5_x5.0_darwin_arm64.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:30 [TRACE] ignoring invalid remote binary packer-plugin-virtualbox_v1.0.5_x5.0_solaris_amd64.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:30 [TRACE] About to get: packer-plugin-virtualbox_v1.0.5_x5.0_windows_amd64.zip
2024/02/05 14:09:30 [TRACE] found a pre-exising "sha256" checksum file
2024/02/05 14:09:30 [INFO] github.com/hashicorp/virtualbox v1.0.5 plugin is already correctly installed in "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins\\github.com\\hashicorp\\virtualbox\\packer-plugin-virtualbox_v1.0.5_x5.0_windows_amd64.exe"
2024/02/05 14:09:30 [TRACE] listing potential installations for "github.com/hashicorp/hyperv" that match ">= 1.1.3". plugingetter.ListInstallationsOptions{FromFolders:[]string{"C:\\HashiCorp\\Packer", ".", "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins"}, BinaryInstallationOptions:plugingetter.BinaryInstallationOptions{APIVersionMajor:"5", APIVersionMinor:"0", OS:"windows", ARCH:"amd64", Ext:".exe", Checksummers:[]plugingetter.Checksummer{plugingetter.Checksummer{Type:"sha256", Hash:(*sha256.digest)(0xc000051400)}}}}
2024/02/05 14:09:30 [TRACE] version "v1.0.1" of file "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins\\github.com\\hashicorp\\hyperv\\packer-plugin-hyperv_v1.0.1_x5.0_windows_amd64.exe" does not match constraint ">= 1.1.3"
2024/02/05 14:09:30 [TRACE] version "v1.0.4" of file "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins\\github.com\\hashicorp\\hyperv\\packer-plugin-hyperv_v1.0.4_x5.0_windows_amd64.exe" does not match constraint ">= 1.1.3"
2024/02/05 14:09:30 [TRACE] version "v1.1.1" of file "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins\\github.com\\hashicorp\\hyperv\\packer-plugin-hyperv_v1.1.1_x5.0_windows_amd64.exe" does not match constraint ">= 1.1.3"
2024/02/05 14:09:30 [TRACE] version "v1.1.2" of file "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins\\github.com\\hashicorp\\hyperv\\packer-plugin-hyperv_v1.1.2_x5.0_windows_amd64.exe" does not match constraint ">= 1.1.3"
2024/02/05 14:09:31 [TRACE] getting available versions for the github.com/hashicorp/hyperv plugin
2024/02/05 14:09:31 [DEBUG] github-getter: getting "https://api.github.com/repos/hashicorp/packer-plugin-hyperv/git/matching-refs/tags"
2024/02/05 14:09:31 [DEBUG] will try to install: [1.1.3]
2024/02/05 14:09:31 [TRACE] fetching checksums file for the "1.1.3" version of the github.com/hashicorp/hyperv plugin in "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins\\github.com\\hashicorp\\hyperv"...
2024/02/05 14:09:31 [DEBUG] github-getter: getting "https://github.com/hashicorp/packer-plugin-hyperv/releases/download/v1.1.3/packer-plugin-hyperv_v1.1.3_SHA256SUMS"
2024/02/05 14:09:31 [TRACE] ignoring invalid remote binary packer-plugin-hyperv_v1.1.3_x5.0_darwin_amd64.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:31 [TRACE] ignoring invalid remote binary packer-plugin-hyperv_v1.1.3_x5.0_darwin_arm64.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:31 [TRACE] ignoring invalid remote binary packer-plugin-hyperv_v1.1.3_x5.0_freebsd_386.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:31 [TRACE] ignoring invalid remote binary packer-plugin-hyperv_v1.1.3_x5.0_freebsd_amd64.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:31 [TRACE] ignoring invalid remote binary packer-plugin-hyperv_v1.1.3_x5.0_freebsd_arm.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:31 [TRACE] ignoring invalid remote binary packer-plugin-hyperv_v1.1.3_x5.0_linux_386.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:31 [TRACE] ignoring invalid remote binary packer-plugin-hyperv_v1.1.3_x5.0_linux_amd64.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:31 [TRACE] ignoring invalid remote binary packer-plugin-hyperv_v1.1.3_x5.0_linux_arm.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:31 [TRACE] ignoring invalid remote binary packer-plugin-hyperv_v1.1.3_x5.0_linux_arm64.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:31 [TRACE] ignoring invalid remote binary packer-plugin-hyperv_v1.1.3_x5.0_netbsd_386.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:31 [TRACE] ignoring invalid remote binary packer-plugin-hyperv_v1.1.3_x5.0_netbsd_amd64.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:31 [TRACE] ignoring invalid remote binary packer-plugin-hyperv_v1.1.3_x5.0_netbsd_arm.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:31 [TRACE] ignoring invalid remote binary packer-plugin-hyperv_v1.1.3_x5.0_openbsd_386.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:31 [TRACE] ignoring invalid remote binary packer-plugin-hyperv_v1.1.3_x5.0_openbsd_amd64.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:31 [TRACE] ignoring invalid remote binary packer-plugin-hyperv_v1.1.3_x5.0_openbsd_arm.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:31 [TRACE] ignoring invalid remote binary packer-plugin-hyperv_v1.1.3_x5.0_solaris_amd64.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:31 [TRACE] ignoring invalid remote binary packer-plugin-hyperv_v1.1.3_x5.0_windows_386.zip: wrong system, expected windows_amd64 
2024/02/05 14:09:31 [TRACE] About to get: packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.zip
2024/02/05 14:09:31 [TRACE] found a pre-exising "sha256" checksum file
2024/02/05 14:09:31 [INFO] github.com/hashicorp/hyperv v1.1.3 plugin is already correctly installed in "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins\\github.com\\hashicorp\\hyperv\\packer-plugin-hyperv_v1.1.3_x5.0_windows_amd64.exe"
2024/02/05 14:09:31 [INFO] (telemetry) Finalizing.
2024/02/05 14:09:32 waiting for all plugin processes to complete...
