2023/01/23 21:33:19 [INFO] Packer version: 1.8.5 [go1.18.9 windows amd64]
2023/01/23 21:33:19 [TRACE] discovering plugins in C:\HashiCorp\Packer
2023/01/23 21:33:19 [TRACE] discovering plugins in C:\Users\natst\AppData\Roaming\packer.d\plugins
2023/01/23 21:33:19 [DEBUG] Discovered plugin: hyperv = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\hyperv\packer-plugin-hyperv_v1.0.1_x5.0_windows_amd64.exe
2023/01/23 21:33:19 [DEBUG] Discovered plugin: hyperv = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\hyperv\packer-plugin-hyperv_v1.0.4_x5.0_windows_amd64.exe
2023/01/23 21:33:19 [DEBUG] Discovered plugin: virtualbox = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\virtualbox\packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe
2023/01/23 21:33:19 [DEBUG] Discovered plugin: vmware = C:\Users\natst\AppData\Roaming\packer.d\plugins\github.com\hashicorp\vmware\packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe
2023/01/23 21:33:19 [INFO] found external [iso vmcx] builders from hyperv plugin
2023/01/23 21:33:20 [INFO] found external [iso ovf vm] builders from virtualbox plugin
2023/01/23 21:33:20 [INFO] found external [iso vmx] builders from vmware plugin
2023/01/23 21:33:20 [TRACE] discovering plugins in .
2023/01/23 21:33:20 [INFO] PACKER_CONFIG env var not set; checking the default config file path
2023/01/23 21:33:20 [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\natst\AppData\Roaming\packer.config
2023/01/23 21:33:20 [WARN] Config file doesn't exist: C:\Users\natst\AppData\Roaming\packer.config
2023/01/23 21:33:20 [INFO] Setting cache directory: C:\Users\natst\Documents\Programming\Packer-Examples\Kali\packer_cache
e: cannot determine if process is in background: Process background check error: not implemented yet
2023/01/23 21:33:20 [TRACE] init: plugingetter.ListInstallationsOptions{FromFolders:[]string{"C:\\HashiCorp\\Packer\\packer.exe", ".", "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins"}, BinaryInstallationOptions:plugingetter.BinaryInstallationOptions{APIVersionMajor:"5", APIVersionMinor:"0", OS:"windows", ARCH:"amd64", Ext:".exe", Checksummers:[]plugingetter.Checksummer{plugingetter.Checksummer{Type:"sha256", Hash:(*sha256.digest)(0xc00007aa80)}}}}
2023/01/23 21:33:20 [TRACE] listing potential installations for "github.com/hashicorp/virtualbox" that match ">= 1.0.4". plugingetter.ListInstallationsOptions{FromFolders:[]string{"C:\\HashiCorp\\Packer\\packer.exe", ".", "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins"}, BinaryInstallationOptions:plugingetter.BinaryInstallationOptions{APIVersionMajor:"5", APIVersionMinor:"0", OS:"windows", ARCH:"amd64", Ext:".exe", Checksummers:[]plugingetter.Checksummer{plugingetter.Checksummer{Type:"sha256", Hash:(*sha256.digest)(0xc00007aa80)}}}}
2023/01/23 21:33:20 [TRACE] for plugin github.com/hashicorp/virtualbox found 1 matching installation(s)
2023/01/23 21:33:20 [TRACE] getting available versions for the github.com/hashicorp/virtualbox plugin
2023/01/23 21:33:20 [WARNING] github-getter: no GitHub token set, if you intend to install plugins often, please set the PACKER_GITHUB_API_TOKEN env var
2023/01/23 21:33:20 [DEBUG] github-getter: getting "https://api.github.com/repos/hashicorp/packer-plugin-virtualbox/git/matching-refs/tags"
2023/01/23 21:33:20 [DEBUG] will try to install: [1.0.4]
2023/01/23 21:33:20 [TRACE] fetching checksums file for the "1.0.4" version of the github.com/hashicorp/virtualbox plugin in "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins\\github.com\\hashicorp\\virtualbox"...
2023/01/23 21:33:20 [DEBUG] github-getter: getting "https://github.com/hashicorp/packer-plugin-virtualbox/releases/download/v1.0.4/packer-plugin-virtualbox_v1.0.4_SHA256SUMS"
2023/01/23 21:33:21 [TRACE] ignoring invalid remote binary packer-plugin-virtualbox_v1.0.4_x5.0_linux_arm.zip: wrong system, expected windows_amd64 
2023/01/23 21:33:21 [TRACE] ignoring invalid remote binary packer-plugin-virtualbox_v1.0.4_x5.0_freebsd_amd64.zip: wrong system, expected windows_amd64 
2023/01/23 21:33:21 [TRACE] ignoring invalid remote binary packer-plugin-virtualbox_v1.0.4_x5.0_freebsd_arm.zip: wrong system, expected windows_amd64 
2023/01/23 21:33:21 [TRACE] ignoring invalid remote binary packer-plugin-virtualbox_v1.0.4_x5.0_linux_amd64.zip: wrong system, expected windows_amd64 
2023/01/23 21:33:21 [TRACE] ignoring invalid remote binary packer-plugin-virtualbox_v1.0.4_x5.0_windows_arm64.zip: wrong system, expected windows_amd64 
2023/01/23 21:33:21 [TRACE] ignoring invalid remote binary packer-plugin-virtualbox_v1.0.4_x5.0_freebsd_arm64.zip: wrong system, expected windows_amd64 
2023/01/23 21:33:21 [TRACE] About to get: packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.zip
2023/01/23 21:33:21 [TRACE] found a pre-exising "sha256" checksum file
2023/01/23 21:33:21 [INFO] github.com/hashicorp/virtualbox v1.0.4 plugin is already correctly installed in "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins\\github.com\\hashicorp\\virtualbox\\packer-plugin-virtualbox_v1.0.4_x5.0_windows_amd64.exe"
2023/01/23 21:33:21 [TRACE] listing potential installations for "github.com/hashicorp/vmware" that match ">= 1.0.7". plugingetter.ListInstallationsOptions{FromFolders:[]string{"C:\\HashiCorp\\Packer\\packer.exe", ".", "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins"}, BinaryInstallationOptions:plugingetter.BinaryInstallationOptions{APIVersionMajor:"5", APIVersionMinor:"0", OS:"windows", ARCH:"amd64", Ext:".exe", Checksummers:[]plugingetter.Checksummer{plugingetter.Checksummer{Type:"sha256", Hash:(*sha256.digest)(0xc00007aa80)}}}}
2023/01/23 21:33:21 [TRACE] for plugin github.com/hashicorp/vmware found 1 matching installation(s)
2023/01/23 21:33:21 [TRACE] getting available versions for the github.com/hashicorp/vmware plugin
2023/01/23 21:33:21 [DEBUG] github-getter: getting "https://api.github.com/repos/hashicorp/packer-plugin-vmware/git/matching-refs/tags"
2023/01/23 21:33:21 [DEBUG] will try to install: [1.0.7]
2023/01/23 21:33:21 [TRACE] fetching checksums file for the "1.0.7" version of the github.com/hashicorp/vmware plugin in "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins\\github.com\\hashicorp\\vmware"...
2023/01/23 21:33:21 [DEBUG] github-getter: getting "https://github.com/hashicorp/packer-plugin-vmware/releases/download/v1.0.7/packer-plugin-vmware_v1.0.7_SHA256SUMS"
2023/01/23 21:33:21 [TRACE] ignoring invalid remote binary packer-plugin-vmware_v1.0.7_x5.0_darwin_amd64.zip: wrong system, expected windows_amd64 
2023/01/23 21:33:21 [TRACE] ignoring invalid remote binary packer-plugin-vmware_v1.0.7_x5.0_linux_amd64.zip: wrong system, expected windows_amd64 
2023/01/23 21:33:21 [TRACE] ignoring invalid remote binary packer-plugin-vmware_v1.0.7_x5.0_freebsd_arm64.zip: wrong system, expected windows_amd64 
2023/01/23 21:33:21 [TRACE] ignoring invalid remote binary packer-plugin-vmware_v1.0.7_x5.0_freebsd_arm.zip: wrong system, expected windows_amd64 
2023/01/23 21:33:21 [TRACE] ignoring invalid remote binary packer-plugin-vmware_v1.0.7_x5.0_freebsd_amd64.zip: wrong system, expected windows_amd64 
2023/01/23 21:33:21 [TRACE] ignoring invalid remote binary packer-plugin-vmware_v1.0.7_x5.0_windows_arm64.zip: wrong system, expected windows_amd64 
2023/01/23 21:33:21 [TRACE] ignoring invalid remote binary packer-plugin-vmware_v1.0.7_x5.0_windows_386.zip: wrong system, expected windows_amd64 
2023/01/23 21:33:21 [TRACE] ignoring invalid remote binary packer-plugin-vmware_v1.0.7_x5.0_linux_arm64.zip: wrong system, expected windows_amd64 
2023/01/23 21:33:21 [TRACE] ignoring invalid remote binary packer-plugin-vmware_v1.0.7_x5.0_windows_arm.zip: wrong system, expected windows_amd64 
2023/01/23 21:33:21 [TRACE] About to get: packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.zip
2023/01/23 21:33:21 [TRACE] found a pre-exising "sha256" checksum file
2023/01/23 21:33:22 [INFO] github.com/hashicorp/vmware v1.0.7 plugin is already correctly installed in "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins\\github.com\\hashicorp\\vmware\\packer-plugin-vmware_v1.0.7_x5.0_windows_amd64.exe"
2023/01/23 21:33:22 [TRACE] listing potential installations for "github.com/hashicorp/hyperv" that match "=1.0.4". plugingetter.ListInstallationsOptions{FromFolders:[]string{"C:\\HashiCorp\\Packer\\packer.exe", ".", "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins"}, BinaryInstallationOptions:plugingetter.BinaryInstallationOptions{APIVersionMajor:"5", APIVersionMinor:"0", OS:"windows", ARCH:"amd64", Ext:".exe", Checksummers:[]plugingetter.Checksummer{plugingetter.Checksummer{Type:"sha256", Hash:(*sha256.digest)(0xc00007aa80)}}}}
2023/01/23 21:33:22 [TRACE] version "v1.0.1" of file "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins\\github.com\\hashicorp\\hyperv\\packer-plugin-hyperv_v1.0.1_x5.0_windows_amd64.exe" does not match constraint "=1.0.4"
2023/01/23 21:33:22 [TRACE] for plugin github.com/hashicorp/hyperv found 1 matching installation(s)
2023/01/23 21:33:22 [TRACE] getting available versions for the github.com/hashicorp/hyperv plugin
2023/01/23 21:33:22 [DEBUG] github-getter: getting "https://api.github.com/repos/hashicorp/packer-plugin-hyperv/git/matching-refs/tags"
2023/01/23 21:33:22 [DEBUG] will try to install: [1.0.4]
2023/01/23 21:33:22 [TRACE] fetching checksums file for the "1.0.4" version of the github.com/hashicorp/hyperv plugin in "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins\\github.com\\hashicorp\\hyperv"...
2023/01/23 21:33:22 [DEBUG] github-getter: getting "https://github.com/hashicorp/packer-plugin-hyperv/releases/download/v1.0.4/packer-plugin-hyperv_v1.0.4_SHA256SUMS"
2023/01/23 21:33:22 [TRACE] ignoring invalid remote binary packer-plugin-hyperv_v1.0.4_x5.0_freebsd_arm64.zip: wrong system, expected windows_amd64 
2023/01/23 21:33:22 [TRACE] ignoring invalid remote binary packer-plugin-hyperv_v1.0.4_x5.0_darwin_arm64.zip: wrong system, expected windows_amd64 
2023/01/23 21:33:22 [TRACE] ignoring invalid remote binary packer-plugin-hyperv_v1.0.4_x5.0_windows_386.zip: wrong system, expected windows_amd64 
2023/01/23 21:33:22 [TRACE] ignoring invalid remote binary packer-plugin-hyperv_v1.0.4_x5.0_freebsd_amd64.zip: wrong system, expected windows_amd64 
2023/01/23 21:33:22 [TRACE] About to get: packer-plugin-hyperv_v1.0.4_x5.0_windows_amd64.zip
2023/01/23 21:33:22 [TRACE] found a pre-exising "sha256" checksum file
2023/01/23 21:33:22 [INFO] github.com/hashicorp/hyperv v1.0.4 plugin is already correctly installed in "C:\\Users\\natst\\AppData\\Roaming\\packer.d\\plugins\\github.com\\hashicorp\\hyperv\\packer-plugin-hyperv_v1.0.4_x5.0_windows_amd64.exe"
2023/01/23 21:33:22 [INFO] (telemetry) Finalizing.
2023/01/23 21:33:23 waiting for all plugin processes to complete...
