#auth --enableshadow --passalgo=sha512
url --url="https://repo.almalinux.org/almalinux/8.10/BaseOS/x86_64/kickstart/"
repo --name="alamalinux9-baseos" --baseurl="https://repo.almalinux.org/almalinux/8.10/BaseOS/x86_64/os/" --mirrorlist=""
repo --name="alamalinux9-appstream" --baseurl="https://repo.almalinux.org/almalinux/8.10/AppStream/x86_64/os/" --mirrorlist=""
repo --name="epel9-everything" --baseurl="" --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=epel-9&arch=x86_64"

text
firstboot --disable
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
network --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network --hostname=almalinux9.localdomain
selinux --disabled
rootpw testtest
user --name=vagrant --password=vagrant
timezone Europe/Paris --utc
bootloader --location=mbr --append=" net.ifnames=0 biosdevname=0 crashkernel=no"
# Clear the Master Boot Record
zerombr
# Remove partitions
clearpart --all --initlabel
# Automatically create partitions using LVM
autopart --type=lvm
# Reboot after successful installation
reboot

%packages --excludedocs
sudo
qemu-guest-agent
openssh-server
-kexec-tools
-dracut-config-rescue
-plymouth*
-iwl*firmware
%end

%addon com_redhat_kdump --disable
%end

%post
# Update time
#/usr/sbin/ntpdate -bu 0.fr.pool.ntp.org 1.fr.pool.ntp.org

#sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
sed -i 's/rhgb //' /etc/default/grub

# Disable consistent network device naming
#/usr/bin/ln -s /dev/null /etc/udev/rules.d/80-net-name-slot.rules

# sshd PermitRootLogin yes
sed -i "s/#PermitRootLogin prohibit-password/PermitRootLogin yes/g" /etc/ssh/sshd_config
#echo "user ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
echo 'Defaults:vagrant !requiretty' > /etc/sudoers.d/vagrant
echo '%vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant

# Enable NetworkManager, sshd and disable firewalld
#/usr/bin/systemctl enable NetworkManager
/usr/bin/systemctl enable sshd
/usr/bin/systemctl start sshd
#/usr/bin/systemctl disable firewalld

# Need for host/guest communication
/usr/bin/systemctl enable qemu-guest-agent
/usr/bin/systemctl start qemu-guest-agent

# Update all packages
#/usr/bin/yum -y update
#/usr/bin/yum clean all

# Not really needed since the kernel update already did this. Furthermore,
# running this here reverts the grub menu to the current kernel.
grub2-mkconfig -o /boot/grub2/grub.cfg
%end