#auth --enableshadow --passalgo=sha512
url --url="https://repo.almalinux.org/almalinux/10.1/BaseOS/x86_64/kickstart/"
repo --name="alamalinux10-baseos" --baseurl="https://repo.almalinux.org/almalinux/10.1/BaseOS/x86_64/os/" --mirrorlist=""
repo --name="alamalinux10-appstream" --baseurl="https://repo.almalinux.org/almalinux/10.1/AppStream/x86_64/os/" --mirrorlist=""
repo --name="epel9-everything" --baseurl="" --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=epel-9&arch=x86_64"

text
firstboot --disable
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
network --bootproto=dhcp --device=link --ipv6=auto --activate
network --hostname=almalinux9.localdomain
selinux --disabled
rootpw testtest
user --name=vagrant --password=vagrant
timezone Europe/Paris --utc
bootloader --location=mbr --append=" net.ifnames=0 biosdevname=0 crashkernel=no"
# Clear the Master Boot Record
zerombr
# Remove partitions
clearpart --all --initlabel
# Automatically create partitions using LVM
autopart --type=lvm
# Reboot after successful installation
reboot

%packages --excludedocs
sudo
qemu-guest-agent
openssh-server
glibc-devel
libaio
libaio-devel
-kexec-tools
-dracut-config-rescue
-plymouth*
-iwl*firmware
%end

%addon com_redhat_kdump --disable
%end

%post --interpreter /bin/bash
# ----------------------------
# Ensure NetworkManager is enabled and running
# ----------------------------
systemctl enable NetworkManager
systemctl restart NetworkManager

# ----------------------------
# Wait for network connectivity (max 30 seconds)
# ----------------------------
timeout=30
count=0
while ! ping -c1 -W1 8.8.8.8 >/dev/null 2>&1; do
    count=$((count+1))
    if [ $count -ge $timeout ]; then
        echo "Network not ready after $timeout seconds, exiting network wait"
        break
    fi
    sleep 1
done

# ----------------------------
# Update grub to remove rhgb splash
# ----------------------------
sed -i 's/rhgb //' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg

# ----------------------------
# SSH setup
# ----------------------------
sed -i "s/#PermitRootLogin prohibit-password/PermitRootLogin yes/g" /etc/ssh/sshd_config
echo 'Defaults:vagrant !requiretty' > /etc/sudoers.d/vagrant
echo '%vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant
systemctl enable sshd
systemctl start sshd

# ----------------------------
# QEMU guest agent for host/guest communication
# ----------------------------
systemctl enable qemu-guest-agent
systemctl start qemu-guest-agent

# ----------------------------
# Optional: update all packages (uncomment if needed)
# ----------------------------
yum -y update
yum clean all
%end
